Assets/Arts/Sprites/Spine_Object/Store/StoreDoor_S/StoreDoor_Side.json (before)
{
"skeleton": { "hash": "iEAJz8LWUSk", "spine": "4.1.20", "x": -296.93, "y": -397, "width": 712.93, "height": 812.65 },
"bones": [
	{ "name": "root" },
	{
		"name": "StoreDoor_Side1",
		"parent": "root",
		"length": 460.86,
		"rotation": -89.08,
		"x": 180.54,
		"y": 244.94,
		"scaleX": 1.2919
	},
	{ "name": "StoreDoor_Side2", "parent": "root", "length": 402.54, "rotation": -178.52, "x": 145.72, "y": 377.54 }
],
"slots": [
	{ "name": "StoreDoor_Side2", "bone": "StoreDoor_Side2", "attachment": "StoreDoor_Side2" },
	{ "name": "StoreDoor_Side1", "bone": "StoreDoor_Side1", "attachment": "StoreDoor_Side1" },
	{ "name": "StoreDoor_Side_Ceiling", "bone": "root", "attachment": "StoreDoor_Side_Ceiling" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"StoreDoor_Side1": {
				"StoreDoor_Side1": { "x": 226.81, "y": -0.88, "rotation": 89.08, "width": 83, "height": 479 }
			},
			"StoreDoor_Side2": {
				"StoreDoor_Side2": { "x": 212.91, "y": 277.47, "rotation": 178.52, "width": 474, "height": 642 }
			},
			"StoreDoor_Side_Ceiling": {
				"StoreDoor_Side_Ceiling": { "x": 275.5, "y": -1, "width": 281, "height": 792 }
			}
		}
	}
],
"animations": {
	"StoreDoor_Side_Normal": {
		"slots": {
			"StoreDoor_Side2": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			}
		}
	},
	"StoreDoor_Side_Open": {
		"slots": {
			"StoreDoor_Side1": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffffff",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.83, 0.122, 0 ]
					},
					{ "time": 0.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"StoreDoor_Side2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 0.67 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.148, 1, 0.184, 1, 0.148, 1, 0.184, 1, 0.148, 1, 0.184, 1, 0.148, 1.45, 0.184, 0.86 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.331, 1, 0.565, 1, 0.331, 1, 0.565, 1, 0.331, 1, 0.565, 1, 0.331, 1.26, 0.565, 0 ]
					},
					{ "time": 0.6667, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"StoreDoor_Side1": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -35.54 ]
					},
					{ "time": 0.1, "value": -35.54 }
				]
			},
			"StoreDoor_Side2": {
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.111, 0.954, 0.122, 1, 0.111, 0.975, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 0.953, 0.144, 1, 0.156, 0.954 ]
					},
					{ "time": 0.1667, "x": 0.953, "y": 0.954, "curve": "stepped" },
					{
						"time": 0.2,
						"x": 0.953,
						"y": 0.954,
						"curve": [ 0.206, 0.953, 0.222, 1, 0.206, 0.954, 0.222, 1 ]
					},
					{ "time": 0.2333 }
				],
				"shear": [
					{
						"curve": [ 0.044, 0, 0.089, 9.15, 0.044, 0, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"x": 9.15,
						"curve": [ 0.144, 9.15, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{ "time": 0.2 }
				]
			}
		}
	},
	"StoreDoor_Side_Open_Normal": {
		"slots": {
			"StoreDoor_Side2": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			}
		}
	}
}
}

Assets/Arts/Sprites/Spine_Object/Store/StoreDoor_S/StoreDoor_Side.json (after)
{
"skeleton": { "hash": "aSTjVXaw5ts", "spine": "4.1.20", "x": -585.65, "y": 19.71, "width": 712.93, "height": 812.65 },
"bones": [
	{ "name": "root" },
	{
		"name": "StoreDoor_Side1",
		"parent": "root",
		"length": 460.86,
		"rotation": -89.08,
		"x": -108.17,
		"y": 661.64,
		"scaleX": 1.2919
	},
	{ "name": "StoreDoor_Side2", "parent": "root", "length": 402.54, "rotation": -178.52, "x": -143, "y": 794.25 },
	{ "name": "StoreDoor_Side_Ceiling", "parent": "root", "x": 21.73, "y": 462.42 }
],
"slots": [
	{ "name": "StoreDoor_Side2", "bone": "StoreDoor_Side2", "attachment": "StoreDoor_Side2" },
	{ "name": "StoreDoor_Side1", "bone": "StoreDoor_Side1", "attachment": "StoreDoor_Side1" },
	{ "name": "StoreDoor_Side_Ceiling", "bone": "StoreDoor_Side_Ceiling", "attachment": "StoreDoor_Side_Ceiling" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"StoreDoor_Side1": {
				"StoreDoor_Side1": { "x": 226.81, "y": -0.88, "rotation": 89.08, "width": 83, "height": 479 }
			},
			"StoreDoor_Side2": {
				"StoreDoor_Side2": { "x": 212.91, "y": 277.47, "rotation": 178.52, "width": 474, "height": 642 }
			},
			"StoreDoor_Side_Ceiling": {
				"StoreDoor_Side_Ceiling": { "x": -34.95, "y": -46.71, "width": 281, "height": 792 }
			}
		}
	}
],
"animations": {
	"StoreDoor_Side_Normal": {
		"slots": {
			"StoreDoor_Side2": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			}
		}
	},
	"StoreDoor_Side_Open": {
		"slots": {
			"StoreDoor_Side1": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffffff",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.83, 0.122, 0 ]
					},
					{ "time": 0.1333, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"StoreDoor_Side2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 0.67 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.148, 1, 0.184, 1, 0.148, 1, 0.184, 1, 0.148, 1, 0.184, 1, 0.148, 1.45, 0.184, 0.86 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.331, 1, 0.565, 1, 0.331, 1, 0.565, 1, 0.331, 1, 0.565, 1, 0.331, 1.26, 0.565, 0 ]
					},
					{ "time": 0.6667, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"StoreDoor_Side1": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -35.54 ]
					},
					{ "time": 0.1, "value": -35.54 }
				]
			},
			"StoreDoor_Side2": {
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.111, 0.954, 0.122, 1, 0.111, 0.975, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 0.953, 0.144, 1, 0.156, 0.954 ]
					},
					{ "time": 0.1667, "x": 0.953, "y": 0.954, "curve": "stepped" },
					{
						"time": 0.2,
						"x": 0.953,
						"y": 0.954,
						"curve": [ 0.206, 0.953, 0.222, 1, 0.206, 0.954, 0.222, 1 ]
					},
					{ "time": 0.2333 }
				],
				"shear": [
					{
						"curve": [ 0.044, 0, 0.089, 9.15, 0.044, 0, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"x": 9.15,
						"curve": [ 0.144, 9.15, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{ "time": 0.2 }
				]
			}
		}
	},
	"StoreDoor_Side_Open_Normal": {
		"slots": {
			"StoreDoor_Side2": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			}
		}
	}
}
}

Assets/Arts/Sprites/Spine_Object/Store/StoreDoor_S/StoreDoor_Side.json (diff)
@@ -1,5 +1,5 @@
 {
-"skeleton": { "hash": "iEAJz8LWUSk", "spine": "4.1.20", "x": -296.93, "y": -397, "width": 712.93, "height": 812.65 },
+"skeleton": { "hash": "aSTjVXaw5ts", "spine": "4.1.20", "x": -585.65, "y": 19.71, "width": 712.93, "height": 812.65 },
 "bones": [
 	{ "name": "root" },
 	{
@@ -7,16 +7,17 @@
 		"parent": "root",
 		"length": 460.86,
 		"rotation": -89.08,
-		"x": 180.54,
-		"y": 244.94,
+		"x": -108.17,
+		"y": 661.64,
 		"scaleX": 1.2919
 	},
-	{ "name": "StoreDoor_Side2", "parent": "root", "length": 402.54, "rotation": -178.52, "x": 145.72, "y": 377.54 }
+	{ "name": "StoreDoor_Side2", "parent": "root", "length": 402.54, "rotation": -178.52, "x": -143, "y": 794.25 },
+	{ "name": "StoreDoor_Side_Ceiling", "parent": "root", "x": 21.73, "y": 462.42 }
 ],
 "slots": [
 	{ "name": "StoreDoor_Side2", "bone": "StoreDoor_Side2", "attachment": "StoreDoor_Side2" },
 	{ "name": "StoreDoor_Side1", "bone": "StoreDoor_Side1", "attachment": "StoreDoor_Side1" },
-	{ "name": "StoreDoor_Side_Ceiling", "bone": "root", "attachment": "StoreDoor_Side_Ceiling" }
+	{ "name": "StoreDoor_Side_Ceiling", "bone": "StoreDoor_Side_Ceiling", "attachment": "StoreDoor_Side_Ceiling" }
 ],
 "skins": [
 	{
@@ -29,7 +30,7 @@
 				"StoreDoor_Side2": { "x": 212.91, "y": 277.47, "rotation": 178.52, "width": 474, "height": 642 }
 			},
 			"StoreDoor_Side_Ceiling": {
-				"StoreDoor_Side_Ceiling": { "x": 275.5, "y": -1, "width": 281, "height": 792 }
+				"StoreDoor_Side_Ceiling": { "x": -34.95, "y": -46.71, "width": 281, "height": 792 }
 			}
 		}
 	}
