Assets/Arts/Sprites/Spine_Object/M_ob/Pot_01_03/R3_Pot_01_03.json (before)
{
"skeleton": {
	"hash": "wqYkCdbD8O8",
	"spine": "4.1.20",
	"x": -38,
	"y": -63,
	"width": 82,
	"height": 127,
	"images": "./images/R3_Pot_01_03/",
	"audio": "C:/Users/hyeon2-400/Desktop/상호작용/R3_Pot_01_03"
},
"bones": [
	{ "name": "root" },
	{ "name": "R3_Pot_01", "parent": "root", "x": 5.76, "y": -9.07 },
	{ "name": "Pot_P_01", "parent": "root", "x": 27.03, "y": 2.42 },
	{ "name": "Pot_P_02", "parent": "root", "x": -14.76, "y": -28.3 },
	{ "name": "Pot_P_06", "parent": "root", "x": -13.32, "y": 40.64 },
	{ "name": "Pot_P_05", "parent": "root", "x": 26.48, "y": 36.81 },
	{ "name": "Pot_P_04", "parent": "root", "x": -24.81, "y": 11.8 },
	{ "name": "Pot_P_03", "parent": "root", "x": 24.34, "y": -41.94 }
],
"slots": [
	{ "name": "Pot_P_01", "bone": "Pot_P_01", "attachment": "Pot_P_01" },
	{ "name": "Pot_P_02", "bone": "Pot_P_02", "attachment": "Pot_P_02" },
	{ "name": "Pot_P_03", "bone": "Pot_P_03", "attachment": "Pot_P_03" },
	{ "name": "Pot_P_04", "bone": "Pot_P_04", "attachment": "Pot_P_04" },
	{ "name": "Pot_P_05", "bone": "Pot_P_05", "attachment": "Pot_P_05" },
	{ "name": "Pot_P_06", "bone": "Pot_P_06", "attachment": "Pot_P_06" },
	{ "name": "R3_Pot_01", "bone": "R3_Pot_01", "attachment": "Skin" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Pot_P_01": {
				"Pot_P_01": { "x": -7.37, "y": -1.48, "width": 39, "height": 50 }
			},
			"Pot_P_02": {
				"Pot_P_02": { "x": 10.82, "y": 1.65, "width": 47, "height": 54 }
			},
			"Pot_P_03": {
				"Pot_P_03": { "x": -7.64, "y": 6.12, "width": 22, "height": 24 }
			},
			"Pot_P_04": {
				"Pot_P_04": { "x": 2.88, "y": -1.06, "width": 23, "height": 27 }
			},
			"Pot_P_05": {
				"Pot_P_05": { "x": -4.7, "y": -4.69, "width": 30, "height": 24 }
			},
			"Pot_P_06": {
				"Pot_P_06": { "x": 4.56, "y": -7.19, "width": 26, "height": 32 }
			}
		}
	},
	{
		"name": "Skin1",
		"attachments": {
			"R3_Pot_01": {
				"Skin": { "name": "R3_Pot_01", "x": -2.76, "y": 9.57, "width": 78, "height": 115 }
			}
		}
	},
	{
		"name": "Skin2",
		"attachments": {
			"R3_Pot_01": {
				"Skin": { "name": "R3_Pot_01", "path": "R3_Pot_03", "x": -2.76, "y": 9.57, "width": 82, "height": 127 }
			}
		}
	}
],
"animations": {
	"Pot_hit": {
		"slots": {
			"Pot_P_01": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.233, 1, 0.333, 1, 0.233, 1, 0.333, 1, 0.233, 1, 0.333, 1, 0.233, 1, 0.333, 0 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			},
			"Pot_P_02": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.067, 1, 0.033, 1, 0.067, 1, 0.033, 1, 0.067, 1, 0.033, 0, 0.067, -0.28 ]
					},
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.09, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.244, 1, 0.356, 1, 0.244, 1, 0.356, 1, 0.244, 1, 0.356, 1, 0.244, 1, 0.356, 0 ]
					},
					{ "time": 0.4667, "color": "ffffff00" }
				]
			},
			"Pot_P_03": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 0.67 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.211, 1, 0.289, 1, 0.211, 1, 0.289, 1, 0.211, 1, 0.289, 1, 0.162, 1.87, 0.289, 0 ]
					},
					{ "time": 0.3667, "color": "ffffff00" }
				]
			},
			"Pot_P_04": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.222, 1, 0.311, 1, 0.222, 1, 0.311, 1, 0.222, 1, 0.311, 1, 0.222, 1, 0.311, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"Pot_P_05": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 0, 0.089, 1 ]
					},
					{
						"time": 0.1,
						"color": "ffffffff",
						"curve": [ 0.222, 1, 0.344, 1, 0.222, 1, 0.344, 1, 0.222, 1, 0.344, 1, 0.222, 1, 0.344, 0 ]
					},
					{ "time": 0.4667, "color": "ffffff00" }
				]
			},
			"Pot_P_06": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 0, 0.089, 1 ]
					},
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.356, 1, 0.278, 1, 0.356, 1, 0.278, 1, 0.356, 1, 0.278, 1, 0.356, 0 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			},
			"R3_Pot_01": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffffff",
						"curve": [ 0.071, 1, 0.083, 1, 0.071, 1, 0.083, 1, 0.071, 1, 0.083, 1, 0.071, 1, 0.083, 0.09 ]
					},
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.152, 1, 0.25, 1, 0.152, 1, 0.25, 1, 0.152, 1, 0.25, 1, 0.152, -0.28, 0.25, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"Pot_P_01": {
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, 12.87, 0.044, 0, 0.089, -8 ]
					},
					{
						"time": 0.1333,
						"x": 12.87,
						"y": -8,
						"curve": [ 0.233, 12.87, 0.333, 58.31, 0.233, -8, 0.333, -31.13 ]
					},
					{ "time": 0.4333, "x": 58.31, "y": -31.13 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 0.664, 0.044, 1, 0.089, 0.497 ]
					},
					{
						"time": 0.1333,
						"x": 0.664,
						"y": 0.497,
						"curve": [ 0.233, 0.664, 0.333, 1.2, 0.233, 0.497, 0.333, 1.2 ]
					},
					{ "time": 0.4333, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_02": {
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, -17.26, 0.044, 0, 0.089, -9.04 ]
					},
					{
						"time": 0.1333,
						"x": -17.26,
						"y": -9.04,
						"curve": [ 0.244, -17.26, 0.356, -50.8, 0.244, -9.04, 0.356, -30.44 ]
					},
					{ "time": 0.4667, "x": -50.8, "y": -30.44 }
				],
				"scale": [
					{
						"curve": [ 0.033, 1, 0.1, 0.765, 0.033, 1, 0.1, 0.708 ]
					},
					{
						"time": 0.1333,
						"x": 0.671,
						"y": 0.568,
						"curve": [ 0.148, 0.632, 0.356, 1.2, 0.148, 0.51, 0.356, 1.2 ]
					},
					{ "time": 0.4667, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_03": {
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, 12.75, 0.044, 0, 0.089, -2.14 ]
					},
					{
						"time": 0.1333,
						"x": 12.75,
						"y": -2.14,
						"curve": [ 0.211, 12.75, 0.289, 29.51, 0.211, -2.14, 0.289, -28.82 ]
					},
					{ "time": 0.3667, "x": 29.51, "y": -28.82 }
				],
				"scale": [
					{
						"curve": [ 0.033, 1, 0.1, 0.765, 0.033, 1, 0.1, 0.708 ]
					},
					{
						"time": 0.1333,
						"x": 0.671,
						"y": 0.568,
						"curve": [ 0.143, 0.644, 0.289, 1.2, 0.143, 0.527, 0.289, 1.2 ]
					},
					{ "time": 0.3667, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_04": {
				"translate": [
					{
						"time": 0.1333,
						"curve": [ 0.222, 0, 0.311, -60.31, 0.222, 0, 0.311, -25.91 ]
					},
					{ "time": 0.4, "x": -60.31, "y": -25.91 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 0.932, 0.044, 1, 0.089, 0.796 ]
					},
					{
						"time": 0.1333,
						"x": 0.932,
						"y": 0.796,
						"curve": [ 0.222, 0.932, 0.311, 1.2, 0.222, 0.796, 0.311, 1.2 ]
					},
					{ "time": 0.4, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_05": {
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 6.93, 0.033, 0, 0.067, 2.6 ]
					},
					{
						"time": 0.1,
						"x": 6.93,
						"y": 2.6,
						"curve": [ 0.133, 6.93, 0.167, 14, 0.133, 2.6, 0.167, 14.92 ]
					},
					{
						"time": 0.2,
						"x": 20.98,
						"y": 19.16,
						"curve": [ 0.289, 39.61, 0.378, 57.55, 0.289, 30.44, 0.378, 38.1 ]
					},
					{ "time": 0.4667, "x": 57.55, "y": 38.1 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.222, 1, 0.344, 1.2, 0.222, 1, 0.344, 1.2 ]
					},
					{ "time": 0.4667, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_06": {
				"translate": [
					{
						"time": 0.1,
						"curve": [ 0.133, 0, 0.167, -27.23, 0.133, 0, 0.167, 17.01 ]
					},
					{
						"time": 0.2,
						"x": -34.54,
						"y": 21.15,
						"curve": [ 0.278, -51.59, 0.356, -49.33, 0.278, 30.8, 0.356, 27.91 ]
					},
					{ "time": 0.4333, "x": -49.33, "y": 27.91 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.278, 1, 0.356, 0.894, 0.278, 1, 0.356, 0.775 ]
					},
					{ "time": 0.4333, "x": 0.894, "y": 0.775 }
				]
			},
			"R3_Pot_01": {
				"scale": [
					{
						"curve": [ 0.008, 1, 0.02, 1.021, 0.008, 1, 0.02, 0.66 ]
					},
					{
						"time": 0.0333,
						"x": 1.05,
						"y": 0.688,
						"curve": [ 0.046, 1.078, 0.061, 1.423, 0.046, 0.714, 0.061, 1.19 ]
					},
					{
						"time": 0.0667,
						"x": 1.429,
						"y": 1.2,
						"curve": [ 0.083, 1.449, 0.234, 1.133, 0.083, 1.229, 0.234, 1.042 ]
					},
					{ "time": 0.3, "x": 1.133, "y": 1.042 }
				]
			}
		}
	},
	"Pot_Normal": {
		"slots": {
			"Pot_P_01": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_02": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_03": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_04": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_05": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_06": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			}
		}
	}
}
}

Assets/Arts/Sprites/Spine_Object/M_ob/Pot_01_03/R3_Pot_01_03.json (after)
{
"skeleton": {
	"hash": "DrLTnkHRVZg",
	"spine": "4.1.20",
	"x": -36,
	"y": 4.75,
	"width": 78,
	"height": 115,
	"images": "./images/R3_Pot_01_03/",
	"audio": "C:/Users/hyeon2-400/Desktop/상호작용/R3_Pot_01_03"
},
"bones": [
	{ "name": "root" },
	{ "name": "R3_Pot_01", "parent": "root", "x": 5.76, "y": 52.68 },
	{ "name": "Pot_P_01", "parent": "root", "x": 27.03, "y": 64.17 },
	{ "name": "Pot_P_02", "parent": "root", "x": -14.76, "y": 33.46 },
	{ "name": "Pot_P_06", "parent": "root", "x": -13.32, "y": 102.4 },
	{ "name": "Pot_P_05", "parent": "root", "x": 26.48, "y": 98.56 },
	{ "name": "Pot_P_04", "parent": "root", "x": -24.81, "y": 73.55 },
	{ "name": "Pot_P_03", "parent": "root", "x": 24.34, "y": 19.81 }
],
"slots": [
	{ "name": "Pot_P_01", "bone": "Pot_P_01", "attachment": "Pot_P_01" },
	{ "name": "Pot_P_02", "bone": "Pot_P_02", "attachment": "Pot_P_02" },
	{ "name": "Pot_P_03", "bone": "Pot_P_03", "attachment": "Pot_P_03" },
	{ "name": "Pot_P_04", "bone": "Pot_P_04", "attachment": "Pot_P_04" },
	{ "name": "Pot_P_05", "bone": "Pot_P_05", "attachment": "Pot_P_05" },
	{ "name": "Pot_P_06", "bone": "Pot_P_06", "attachment": "Pot_P_06" },
	{ "name": "R3_Pot_01", "bone": "R3_Pot_01", "attachment": "Skin" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Pot_P_01": {
				"Pot_P_01": { "x": -7.37, "y": -1.48, "width": 39, "height": 50 }
			},
			"Pot_P_02": {
				"Pot_P_02": { "x": 10.82, "y": 1.65, "width": 47, "height": 54 }
			},
			"Pot_P_03": {
				"Pot_P_03": { "x": -7.64, "y": 6.12, "width": 22, "height": 24 }
			},
			"Pot_P_04": {
				"Pot_P_04": { "x": 2.88, "y": -1.06, "width": 23, "height": 27 }
			},
			"Pot_P_05": {
				"Pot_P_05": { "x": -4.7, "y": -4.69, "width": 30, "height": 24 }
			},
			"Pot_P_06": {
				"Pot_P_06": { "x": 4.56, "y": -7.19, "width": 26, "height": 32 }
			}
		}
	},
	{
		"name": "Skin1",
		"attachments": {
			"R3_Pot_01": {
				"Skin": { "name": "R3_Pot_01", "x": -2.76, "y": 9.57, "width": 78, "height": 115 }
			}
		}
	},
	{
		"name": "Skin2",
		"attachments": {
			"R3_Pot_01": {
				"Skin": { "name": "R3_Pot_01", "path": "R3_Pot_03", "x": -2.76, "y": 9.57, "width": 82, "height": 127 }
			}
		}
	}
],
"animations": {
	"Pot_hit": {
		"slots": {
			"Pot_P_01": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.233, 1, 0.333, 1, 0.233, 1, 0.333, 1, 0.233, 1, 0.333, 1, 0.233, 1, 0.333, 0 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			},
			"Pot_P_02": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.067, 1, 0.033, 1, 0.067, 1, 0.033, 1, 0.067, 1, 0.033, 0, 0.067, -0.28 ]
					},
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.09, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.244, 1, 0.356, 1, 0.244, 1, 0.356, 1, 0.244, 1, 0.356, 1, 0.244, 1, 0.356, 0 ]
					},
					{ "time": 0.4667, "color": "ffffff00" }
				]
			},
			"Pot_P_03": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 0.67 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.211, 1, 0.289, 1, 0.211, 1, 0.289, 1, 0.211, 1, 0.289, 1, 0.162, 1.87, 0.289, 0 ]
					},
					{ "time": 0.3667, "color": "ffffff00" }
				]
			},
			"Pot_P_04": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.222, 1, 0.311, 1, 0.222, 1, 0.311, 1, 0.222, 1, 0.311, 1, 0.222, 1, 0.311, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"Pot_P_05": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 0, 0.089, 1 ]
					},
					{
						"time": 0.1,
						"color": "ffffffff",
						"curve": [ 0.222, 1, 0.344, 1, 0.222, 1, 0.344, 1, 0.222, 1, 0.344, 1, 0.222, 1, 0.344, 0 ]
					},
					{ "time": 0.4667, "color": "ffffff00" }
				]
			},
			"Pot_P_06": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 0, 0.089, 1 ]
					},
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.356, 1, 0.278, 1, 0.356, 1, 0.278, 1, 0.356, 1, 0.278, 1, 0.356, 0 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			},
			"R3_Pot_01": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffffff",
						"curve": [ 0.071, 1, 0.083, 1, 0.071, 1, 0.083, 1, 0.071, 1, 0.083, 1, 0.071, 1, 0.083, 0.09 ]
					},
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.152, 1, 0.25, 1, 0.152, 1, 0.25, 1, 0.152, 1, 0.25, 1, 0.152, -0.28, 0.25, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"Pot_P_01": {
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, 12.87, 0.044, 0, 0.089, -8 ]
					},
					{
						"time": 0.1333,
						"x": 12.87,
						"y": -8,
						"curve": [ 0.233, 12.87, 0.333, 58.31, 0.233, -8, 0.333, -31.13 ]
					},
					{ "time": 0.4333, "x": 58.31, "y": -31.13 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 0.664, 0.044, 1, 0.089, 0.497 ]
					},
					{
						"time": 0.1333,
						"x": 0.664,
						"y": 0.497,
						"curve": [ 0.233, 0.664, 0.333, 1.2, 0.233, 0.497, 0.333, 1.2 ]
					},
					{ "time": 0.4333, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_02": {
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, -17.26, 0.044, 0, 0.089, -9.04 ]
					},
					{
						"time": 0.1333,
						"x": -17.26,
						"y": -9.04,
						"curve": [ 0.244, -17.26, 0.356, -50.8, 0.244, -9.04, 0.356, -30.44 ]
					},
					{ "time": 0.4667, "x": -50.8, "y": -30.44 }
				],
				"scale": [
					{
						"curve": [ 0.033, 1, 0.1, 0.765, 0.033, 1, 0.1, 0.708 ]
					},
					{
						"time": 0.1333,
						"x": 0.671,
						"y": 0.568,
						"curve": [ 0.148, 0.632, 0.356, 1.2, 0.148, 0.51, 0.356, 1.2 ]
					},
					{ "time": 0.4667, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_03": {
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, 12.75, 0.044, 0, 0.089, -2.14 ]
					},
					{
						"time": 0.1333,
						"x": 12.75,
						"y": -2.14,
						"curve": [ 0.211, 12.75, 0.289, 29.51, 0.211, -2.14, 0.289, -28.82 ]
					},
					{ "time": 0.3667, "x": 29.51, "y": -28.82 }
				],
				"scale": [
					{
						"curve": [ 0.033, 1, 0.1, 0.765, 0.033, 1, 0.1, 0.708 ]
					},
					{
						"time": 0.1333,
						"x": 0.671,
						"y": 0.568,
						"curve": [ 0.143, 0.644, 0.289, 1.2, 0.143, 0.527, 0.289, 1.2 ]
					},
					{ "time": 0.3667, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_04": {
				"translate": [
					{
						"time": 0.1333,
						"curve": [ 0.222, 0, 0.311, -60.31, 0.222, 0, 0.311, -25.91 ]
					},
					{ "time": 0.4, "x": -60.31, "y": -25.91 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 0.932, 0.044, 1, 0.089, 0.796 ]
					},
					{
						"time": 0.1333,
						"x": 0.932,
						"y": 0.796,
						"curve": [ 0.222, 0.932, 0.311, 1.2, 0.222, 0.796, 0.311, 1.2 ]
					},
					{ "time": 0.4, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_05": {
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 6.93, 0.033, 0, 0.067, 2.6 ]
					},
					{
						"time": 0.1,
						"x": 6.93,
						"y": 2.6,
						"curve": [ 0.133, 6.93, 0.167, 14, 0.133, 2.6, 0.167, 14.92 ]
					},
					{
						"time": 0.2,
						"x": 20.98,
						"y": 19.16,
						"curve": [ 0.289, 39.61, 0.378, 57.55, 0.289, 30.44, 0.378, 38.1 ]
					},
					{ "time": 0.4667, "x": 57.55, "y": 38.1 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.222, 1, 0.344, 1.2, 0.222, 1, 0.344, 1.2 ]
					},
					{ "time": 0.4667, "x": 1.2, "y": 1.2 }
				]
			},
			"Pot_P_06": {
				"translate": [
					{
						"time": 0.1,
						"curve": [ 0.133, 0, 0.167, -27.23, 0.133, 0, 0.167, 17.01 ]
					},
					{
						"time": 0.2,
						"x": -34.54,
						"y": 21.15,
						"curve": [ 0.278, -51.59, 0.356, -49.33, 0.278, 30.8, 0.356, 27.91 ]
					},
					{ "time": 0.4333, "x": -49.33, "y": 27.91 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.278, 1, 0.356, 0.894, 0.278, 1, 0.356, 0.775 ]
					},
					{ "time": 0.4333, "x": 0.894, "y": 0.775 }
				]
			},
			"R3_Pot_01": {
				"scale": [
					{
						"curve": [ 0.008, 1, 0.02, 1.021, 0.008, 1, 0.02, 0.66 ]
					},
					{
						"time": 0.0333,
						"x": 1.05,
						"y": 0.688,
						"curve": [ 0.046, 1.078, 0.061, 1.423, 0.046, 0.714, 0.061, 1.19 ]
					},
					{
						"time": 0.0667,
						"x": 1.429,
						"y": 1.2,
						"curve": [ 0.083, 1.449, 0.234, 1.133, 0.083, 1.229, 0.234, 1.042 ]
					},
					{ "time": 0.3, "x": 1.133, "y": 1.042 }
				]
			}
		}
	},
	"Pot_Normal": {
		"slots": {
			"Pot_P_01": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_02": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_03": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_04": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_05": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Pot_P_06": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			}
		}
	}
}
}

Assets/Arts/Sprites/Spine_Object/M_ob/Pot_01_03/R3_Pot_01_03.json (diff)
@@ -1,23 +1,23 @@
 {
 "skeleton": {
-	"hash": "wqYkCdbD8O8",
+	"hash": "DrLTnkHRVZg",
 	"spine": "4.1.20",
-	"x": -38,
-	"y": -63,
-	"width": 82,
-	"height": 127,
+	"x": -36,
+	"y": 4.75,
+	"width": 78,
+	"height": 115,
 	"images": "./images/R3_Pot_01_03/",
 	"audio": "C:/Users/hyeon2-400/Desktop/상호작용/R3_Pot_01_03"
 },
 "bones": [
 	{ "name": "root" },
-	{ "name": "R3_Pot_01", "parent": "root", "x": 5.76, "y": -9.07 },
-	{ "name": "Pot_P_01", "parent": "root", "x": 27.03, "y": 2.42 },
-	{ "name": "Pot_P_02", "parent": "root", "x": -14.76, "y": -28.3 },
-	{ "name": "Pot_P_06", "parent": "root", "x": -13.32, "y": 40.64 },
-	{ "name": "Pot_P_05", "parent": "root", "x": 26.48, "y": 36.81 },
-	{ "name": "Pot_P_04", "parent": "root", "x": -24.81, "y": 11.8 },
-	{ "name": "Pot_P_03", "parent": "root", "x": 24.34, "y": -41.94 }
+	{ "name": "R3_Pot_01", "parent": "root", "x": 5.76, "y": 52.68 },
+	{ "name": "Pot_P_01", "parent": "root", "x": 27.03, "y": 64.17 },
+	{ "name": "Pot_P_02", "parent": "root", "x": -14.76, "y": 33.46 },
+	{ "name": "Pot_P_06", "parent": "root", "x": -13.32, "y": 102.4 },
+	{ "name": "Pot_P_05", "parent": "root", "x": 26.48, "y": 98.56 },
+	{ "name": "Pot_P_04", "parent": "root", "x": -24.81, "y": 73.55 },
+	{ "name": "Pot_P_03", "parent": "root", "x": 24.34, "y": 19.81 }
 ],
 "slots": [
 	{ "name": "Pot_P_01", "bone": "Pot_P_01", "attachment": "Pot_P_01" },
