Assets/Resources/GameData/EnemyGameData.json (before)
﻿[
	[
		"Id",
		"Name",
		"MaxHP",
		"MoveType",
		"MoveSpd",
		"MoveTargetUpdatePeroid",
		"SpacingRad",
		"AtkCheakDelay",
		"AtkStartType",
		"AtkStartParam",
		"DropGoldMin",
		"DropGoldMax",
		"AtkDataId",
		"DeadAtkDataId",
	],
	[
		{
			"Id":"500",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"SpacingLeft",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"1",
			"SpacingRad":"3",
			"AtkCheakDelay":"0.5",
			"AtkStartType":"Sight",
			"AtkStartParam":"4",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
		{
			"Id":"501",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"Spacing",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"0.5",
			"SpacingRad":"4",
			"AtkCheakDelay":"2",
			"AtkStartType":"None",
			"AtkStartParam":"10",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
		{
			"Id":"502",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"SpacingLeft",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"2",
			"SpacingRad":"5",
			"AtkCheakDelay":"4",
			"AtkStartType":"Sight",
			"AtkStartParam":"6",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
		{
			"Id":"504",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"Spacing",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"3",
			"SpacingRad":"5",
			"AtkCheakDelay":"5",
			"AtkStartType":"Sight",
			"AtkStartParam":"6",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
	]
]

Assets/Resources/GameData/EnemyGameData.json (after)
﻿[
	[
		"Index",
		"Name",
		"MaxHP",
		"MoveType",
		"MoveSpd",
		"MoveTargetUpdatePeroid",
		"SpacingRad",
		"AtkCheakDelay",
		"AtkStartType",
		"AtkStartParam",
		"DropGoldMin",
		"DropGoldMax",
		"AtkDataId",
		"DeadAtkDataId",
	],
	[
		{
			"Index":"500",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"SpacingLeft",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"1",
			"SpacingRad":"3",
			"AtkCheakDelay":"0.5",
			"AtkStartType":"Sight",
			"AtkStartParam":"4",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
		{
			"Index":"501",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"Spacing",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"0.5",
			"SpacingRad":"4",
			"AtkCheakDelay":"2",
			"AtkStartType":"None",
			"AtkStartParam":"10",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
		{
			"Index":"502",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"SpacingLeft",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"2",
			"SpacingRad":"5",
			"AtkCheakDelay":"4",
			"AtkStartType":"Sight",
			"AtkStartParam":"6",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
		{
			"Index":"504",
			"Name":"박쥐",
			"MaxHP":"70",
			"MoveType":"Spacing",
			"MoveSpd":"50",
			"MoveTargetUpdatePeroid":"3",
			"SpacingRad":"5",
			"AtkCheakDelay":"5",
			"AtkStartType":"Sight",
			"AtkStartParam":"6",
			"DropGoldMin":"1",
			"DropGoldMax":"10",
			"AtkDataId":"1000",
		},
	]
]

Assets/Resources/GameData/EnemyGameData.json (diff)
@@ -1,6 +1,6 @@
 ﻿[
 	[
-		"Id",
+		"Index",
 		"Name",
 		"MaxHP",
 		"MoveType",
@@ -17,7 +17,7 @@
 	],
 	[
 		{
-			"Id":"500",
+			"Index":"500",
 			"Name":"박쥐",
 			"MaxHP":"70",
 			"MoveType":"SpacingLeft",
@@ -32,7 +32,7 @@
 			"AtkDataId":"1000",
 		},
 		{
-			"Id":"501",
+			"Index":"501",
 			"Name":"박쥐",
 			"MaxHP":"70",
 			"MoveType":"Spacing",
@@ -47,7 +47,7 @@
 			"AtkDataId":"1000",
 		},
 		{
-			"Id":"502",
+			"Index":"502",
 			"Name":"박쥐",
 			"MaxHP":"70",
 			"MoveType":"SpacingLeft",
@@ -62,7 +62,7 @@
 			"AtkDataId":"1000",
 		},
 		{
-			"Id":"504",
+			"Index":"504",
 			"Name":"박쥐",
 			"MaxHP":"70",
 			"MoveType":"Spacing",
