Assets/Data/GameData/BuffEffectGameData.json (before)
﻿[
	[
		"Index",
		"ApplyStat",
		"ApplyValue",
		"ValueOperatorType",
		"Duration",
	],
	[
		{
			"Index":"7000",
			"ApplyStat":"SwingCooldown",
			"ApplyValue":"0.7",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"7001",
			"ApplyStat":"SwingRad",
			"ApplyValue":"3",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"7002",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"4",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"7003",
			"ApplyStat":"ChargeBounceCount1",
			"ApplyValue":"1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"7003",
			"ApplyStat":"ChargeBounceCount2",
			"ApplyValue":"1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"7004",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"1.2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"7005",
			"ApplyStat":"HP",
			"ApplyValue":"25",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8000",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"(MovementSpd - 6)*0.3",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8001",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"(HP_Base - HP)*0.004",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8002",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"0.1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8002",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"0.5",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8002",
			"ApplyStat":"SwingCooldown",
			"ApplyValue":"-0.1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8003",
			"ApplyStat":"GoldGain",
			"ApplyValue":"0.5",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8004",
			"ApplyStat":"ChargeBounceCount1",
			"ApplyValue":"2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8004",
			"ApplyStat":"ChargeBounceCount2",
			"ApplyValue":"2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8005",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"ChargeBounceCount1 * 0.2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9000",
			"ApplyStat":"SwingCooldown",
			"ApplyValue":"1.2",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"9000",
			"ApplyStat":"ChargeTime",
			"ApplyValue":"0.55000000000000004",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"9001",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"0.7",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"9001",
			"ApplyStat":"HP",
			"ApplyValue":"75",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9002",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9003",
			"ApplyStat":"HP",
			"ApplyValue":"-50",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9003",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"0.6",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9004",
			"ApplyStat":"ChargeBounceCount1",
			"ApplyValue":"-1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9004",
			"ApplyStat":"ChargeBounceCount2",
			"ApplyValue":"-1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9004",
			"ApplyStat":"ChargeAtkPierce",
			"ApplyValue":"1",
			"ValueOperatorType":"Hard",
			"Duration":"-1",
		},
		{
			"Index":"9005",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"4",
			"ValueOperatorType":"Multiply",
			"Duration":"3",
		},
	]
]

Assets/Data/GameData/BuffEffectGameData.json (after)
﻿[
	[
		"Index",
		"ApplyStat",
		"ApplyValue",
		"ValueOperatorType",
		"Duration",
	],
	[
		{
			"Index":"7000",
			"ApplyStat":"SwingCooldown",
			"ApplyValue":"0.7",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"7001",
			"ApplyStat":"SwingRad",
			"ApplyValue":"3",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"7002",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"4",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"7003",
			"ApplyStat":"ChargeBounceCount1",
			"ApplyValue":"1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"7003",
			"ApplyStat":"ChargeBounceCount2",
			"ApplyValue":"1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"7004",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"1.2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"7005",
			"ApplyStat":"HP",
			"ApplyValue":"25",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8000",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"(MovementSpd - 6)*0.3",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8001",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"(HP_Base - HP)*0.004",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8002",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"0.1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8002",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"0.5",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8002",
			"ApplyStat":"SwingCooldown",
			"ApplyValue":"-0.1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8003",
			"ApplyStat":"GoldGain",
			"ApplyValue":"0.5",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8004",
			"ApplyStat":"ChargeBounceCount1",
			"ApplyValue":"2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8004",
			"ApplyStat":"ChargeBounceCount2",
			"ApplyValue":"2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"8005",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"ChargeBounceCount1 * 0.2",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9000",
			"ApplyStat":"SwingCooldown",
			"ApplyValue":"1.2",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"9000",
			"ApplyStat":"ChargeTime",
			"ApplyValue":"0.55000000000000004",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"9001",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"0.7",
			"ValueOperatorType":"Multiply",
			"Duration":"-1",
		},
		{
			"Index":"9001",
			"ApplyStat":"HP",
			"ApplyValue":"75",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9002",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9003",
			"ApplyStat":"HP",
			"ApplyValue":"-50",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9003",
			"ApplyStat":"AtkDmgPer",
			"ApplyValue":"0.6",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9004",
			"ApplyStat":"ChargeBounceCount1",
			"ApplyValue":"-1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9004",
			"ApplyStat":"ChargeBounceCount2",
			"ApplyValue":"-1",
			"ValueOperatorType":"Addition",
			"Duration":"-1",
		},
		{
			"Index":"9004",
			"ApplyStat":"ChargeAtkPierce",
			"ApplyValue":"1",
			"ValueOperatorType":"Hard",
			"Duration":"-1",
		},
		{
			"Index":"9005",
			"ApplyStat":"MovementSpd",
			"ApplyValue":"1.2",
			"ValueOperatorType":"Multiply",
			"Duration":"2",
		},
	]
]

Assets/Data/GameData/BuffEffectGameData.json (diff)
@@ -192,9 +192,9 @@
 		{
 			"Index":"9005",
 			"ApplyStat":"MovementSpd",
-			"ApplyValue":"4",
+			"ApplyValue":"1.2",
 			"ValueOperatorType":"Multiply",
-			"Duration":"3",
+			"Duration":"2",
 		},
 	]
 ]
