Assets/Data/GameData/CharacterAtkGameData.json (before)
﻿[
	[
		"Index",
		"ThrowCooldown",
		"ThrowAfterDelay",
		"ThrowSpd",
		"ThrowBounceCount",
		"SwingCooldown",
		"SwingAfterDelay",
		"SwingRad",
		"SwingCentralAngle",
		"ChargeTime1",
		"ChargeTime2",
		"ChargeTime3",
		"ChargeAtkPierce",
		"ChargeShootSpd1",
		"ChargeShootSpd2",
		"ChargeShootSpd3",
		"ChargeShootSpd4",
		"ChargeBounceCount1",
		"ChargeBounceCount2",
		"ChargeBounceCount3",
		"ChargeBounceCount4",
		"ChargeRigidDmg1",
		"ChargeRigidDmg2",
		"ChargeRigidDmg3",
		"ChargeRigidDmg4",
		"ChargeProjectileDmg1",
		"ChargeProjectileDmg2",
		"ChargeProjectileDmg3",
		"ChargeProjectileDmg4",
		"AtkDmgPer",
	],
	[
		{
			"Index":"200",
			"ThrowCooldown":"50",
			"ThrowAfterDelay":"1.2",
			"ThrowSpd":"1",
			"ThrowBounceCount":"0",
			"SwingCooldown":"50",
			"SwingAfterDelay":"0.5",
			"SwingRad":"1.4",
			"SwingCentralAngle":"120",
			"ChargeTime1":"0.5",
			"ChargeTime2":"1",
			"ChargeTime3":"1.5",
			"ChargeAtkPierce":"8",
			"ChargeShootSpd1":"30",
			"ChargeShootSpd2":"50",
			"ChargeShootSpd3":"70",
			"ChargeShootSpd4":"90",
			"ChargeBounceCount1":"3",
			"ChargeBounceCount2":"3",
			"ChargeBounceCount3":"4",
			"ChargeBounceCount4":"5",
			"ChargeRigidDmg1":"10",
			"ChargeRigidDmg2":"15",
			"ChargeRigidDmg3":"20",
			"ChargeRigidDmg4":"30",
			"ChargeProjectileDmg1":"10",
			"ChargeProjectileDmg2":"15",
			"ChargeProjectileDmg3":"20",
			"ChargeProjectileDmg4":"30",
			"AtkDmgPer":"1",
		},
	]
]

Assets/Data/GameData/CharacterAtkGameData.json (after)
﻿[
	[
		"Index",
		"ThrowCooldown",
		"ThrowAfterDelay",
		"ThrowSpd",
		"ThrowBounceCount",
		"SwingCooldown",
		"SwingAfterDelay",
		"SwingRad",
		"SwingCentralAngle",
		"ChargeTime1",
		"ChargeTime2",
		"ChargeTime3",
		"ChargeAtkPierce",
		"ChargeShootSpd1",
		"ChargeShootSpd2",
		"ChargeShootSpd3",
		"ChargeShootSpd4",
		"ChargeBounceCount1",
		"ChargeBounceCount2",
		"ChargeBounceCount3",
		"ChargeBounceCount4",
		"ChargeRigidDmg1",
		"ChargeRigidDmg2",
		"ChargeRigidDmg3",
		"ChargeRigidDmg4",
		"ChargeProjectileDmg1",
		"ChargeProjectileDmg2",
		"ChargeProjectileDmg3",
		"ChargeProjectileDmg4",
		"AtkDmgPer",
	],
	[
		{
			"Index":"200",
			"ThrowCooldown":"50",
			"ThrowAfterDelay":"1.2",
			"ThrowSpd":"5",
			"ThrowBounceCount":"0",
			"SwingCooldown":"50",
			"SwingAfterDelay":"0.5",
			"SwingRad":"1.8",
			"SwingCentralAngle":"120",
			"ChargeTime1":"0.5",
			"ChargeTime2":"1",
			"ChargeTime3":"1.5",
			"ChargeAtkPierce":"8",
			"ChargeShootSpd1":"20",
			"ChargeShootSpd2":"25",
			"ChargeShootSpd3":"30",
			"ChargeShootSpd4":"40",
			"ChargeBounceCount1":"3",
			"ChargeBounceCount2":"3",
			"ChargeBounceCount3":"4",
			"ChargeBounceCount4":"5",
			"ChargeRigidDmg1":"10",
			"ChargeRigidDmg2":"15",
			"ChargeRigidDmg3":"20",
			"ChargeRigidDmg4":"30",
			"ChargeProjectileDmg1":"10",
			"ChargeProjectileDmg2":"15",
			"ChargeProjectileDmg3":"20",
			"ChargeProjectileDmg4":"30",
			"AtkDmgPer":"1",
		},
	]
]

Assets/Data/GameData/CharacterAtkGameData.json (diff)
@@ -36,20 +36,20 @@
 			"Index":"200",
 			"ThrowCooldown":"50",
 			"ThrowAfterDelay":"1.2",
-			"ThrowSpd":"1",
+			"ThrowSpd":"5",
 			"ThrowBounceCount":"0",
 			"SwingCooldown":"50",
 			"SwingAfterDelay":"0.5",
-			"SwingRad":"1.4",
+			"SwingRad":"1.8",
 			"SwingCentralAngle":"120",
 			"ChargeTime1":"0.5",
 			"ChargeTime2":"1",
 			"ChargeTime3":"1.5",
 			"ChargeAtkPierce":"8",
-			"ChargeShootSpd1":"30",
-			"ChargeShootSpd2":"50",
-			"ChargeShootSpd3":"70",
-			"ChargeShootSpd4":"90",
+			"ChargeShootSpd1":"20",
+			"ChargeShootSpd2":"25",
+			"ChargeShootSpd3":"30",
+			"ChargeShootSpd4":"40",
 			"ChargeBounceCount1":"3",
 			"ChargeBounceCount2":"3",
 			"ChargeBounceCount3":"4",
