Assets/Data/GameData/DialogueGameData.json (before)
﻿[
	[
		"Index",
		"LocaleId",
		"Duration",
	],
	[
		{
			"Index":"1000",
			"LocaleId":"Caster_Lobby_Tutorial_1",
			"Duration":"1",
		},
		{
			"Index":"1000",
			"LocaleId":"Caster_Lobby_Tutorial_2",
			"Duration":"1",
		},
		{
			"Index":"1000",
			"LocaleId":"Caster_Lobby_Tutorial_3",
			"Duration":"1",
		},
		{
			"Index":"1001",
			"LocaleId":"Caster_Lobby_ClearTutorial_1",
			"Duration":"1",
		},
		{
			"Index":"1001",
			"LocaleId":"Caster_Lobby_ClearTutorial_2",
			"Duration":"1",
		},
		{
			"Index":"1002",
			"LocaleId":"Caster_Lobby_Default_1",
			"Duration":"1",
		},
		{
			"Index":"1003",
			"LocaleId":"Caster_Lobby_Default_2",
			"Duration":"1",
		},
		{
			"Index":"1004",
			"LocaleId":"Caster_Lobby_Default_3",
			"Duration":"1",
		},
		{
			"Index":"1005",
			"LocaleId":"Caster_Lobby_Jello_1",
			"Duration":"1",
		},
		{
			"Index":"1006",
			"LocaleId":"Caster_Lobby_Saddy_1",
			"Duration":"1",
		},
		{
			"Index":"1007",
			"LocaleId":"Caster_Lobby_Dullahan_1",
			"Duration":"1",
		},
		{
			"Index":"1008",
			"LocaleId":"Caster_Lobby_GameClear_1",
			"Duration":"1",
		},
		{
			"Index":"1009",
			"LocaleId":"Caster_Lobby_GameClear_2",
			"Duration":"1",
		},
		{
			"Index":"1010",
			"LocaleId":"Caster_Lobby_GameClear_3",
			"Duration":"1",
		},
		{
			"Index":"2001",
			"LocaleId":"Caster_Tutorial_Start_1",
			"Duration":"1",
		},
		{
			"Index":"2002",
			"LocaleId":"Caster_Tutorial_Attack_1",
			"Duration":"1",
		},
		{
			"Index":"2002",
			"LocaleId":"Caster_Tutorial_Attack_2",
			"Duration":"1",
		},
		{
			"Index":"2102",
			"LocaleId":"Caster_Tutorial_Attack_3",
			"Duration":"1",
		},
		{
			"Index":"2102",
			"LocaleId":"Caster_Tutorial_Attack_4",
			"Duration":"1",
		},
		{
			"Index":"2103",
			"LocaleId":"Caster_Tutorial_Attack_5",
			"Duration":"1",
		},
		{
			"Index":"2103",
			"LocaleId":"Caster_Tutorial_Attack_6",
			"Duration":"1",
		},
		{
			"Index":"2103",
			"LocaleId":"Caster_Tutorial_Attack_7",
			"Duration":"1",
		},
		{
			"Index":"2104",
			"LocaleId":"Caster_Tutorial_Attack_8",
			"Duration":"1",
		},
		{
			"Index":"2104",
			"LocaleId":"Caster_Tutorial_Attack_9",
			"Duration":"1",
		},
		{
			"Index":"2104",
			"LocaleId":"Caster_Tutorial_Attack_10",
			"Duration":"1",
		},
		{
			"Index":"2201",
			"LocaleId":"Caster_Tutorial_Parry_1",
			"Duration":"1",
		},
		{
			"Index":"2201",
			"LocaleId":"Caster_Tutorial_Parry_2",
			"Duration":"1",
		},
		{
			"Index":"2301",
			"LocaleId":"Caster_Tutorial_Active_1",
			"Duration":"1",
		},
		{
			"Index":"2301",
			"LocaleId":"Caster_Tutorial_Active_2",
			"Duration":"1",
		},
		{
			"Index":"2301",
			"LocaleId":"Caster_Tutorial_Active_3",
			"Duration":"1",
		},
		{
			"Index":"2302",
			"LocaleId":"Caster_Tutorial_Active_4",
			"Duration":"1",
		},
		{
			"Index":"2401",
			"LocaleId":"Caster_Tutorial_Battle_1",
			"Duration":"1",
		},
		{
			"Index":"2401",
			"LocaleId":"Caster_Tutorial_Battle_2",
			"Duration":"1",
		},
		{
			"Index":"2401",
			"LocaleId":"Caster_Tutorial_Battle_3",
			"Duration":"1",
		},
		{
			"Index":"3001",
			"LocaleId":"Caster_Boss_Clear_Jello",
			"Duration":"1",
		},
		{
			"Index":"3001",
			"LocaleId":"Caster_Boss_Clear_Teleport",
			"Duration":"1",
		},
		{
			"Index":"3002",
			"LocaleId":"Caster_Boss_Clear_Saddy",
			"Duration":"1",
		},
		{
			"Index":"3002",
			"LocaleId":"Caster_Boss_Clear_Teleport",
			"Duration":"1.5",
		},
	]
]

Assets/Data/GameData/DialogueGameData.json (after)
﻿[
	[
		"Index",
		"LocaleId",
		"Duration",
	],
	[
		{
			"Index":"1000",
			"LocaleId":"Caster_Lobby_Tutorial_1",
			"Duration":"1",
		},
		{
			"Index":"1000",
			"LocaleId":"Caster_Lobby_Tutorial_2",
			"Duration":"1",
		},
		{
			"Index":"1000",
			"LocaleId":"Caster_Lobby_Tutorial_3",
			"Duration":"1",
		},
		{
			"Index":"1001",
			"LocaleId":"Caster_Lobby_ClearTutorial_1",
			"Duration":"1",
		},
		{
			"Index":"1001",
			"LocaleId":"Caster_Lobby_ClearTutorial_2",
			"Duration":"1",
		},
		{
			"Index":"1002",
			"LocaleId":"Caster_Lobby_Default_1",
			"Duration":"0",
		},
		{
			"Index":"1003",
			"LocaleId":"Caster_Lobby_Default_2",
			"Duration":"0",
		},
		{
			"Index":"1004",
			"LocaleId":"Caster_Lobby_Default_3",
			"Duration":"0",
		},
		{
			"Index":"1005",
			"LocaleId":"Caster_Lobby_Jello_1",
			"Duration":"0",
		},
		{
			"Index":"1006",
			"LocaleId":"Caster_Lobby_Saddy_1",
			"Duration":"0",
		},
		{
			"Index":"1007",
			"LocaleId":"Caster_Lobby_Dullahan_1",
			"Duration":"0",
		},
		{
			"Index":"1008",
			"LocaleId":"Caster_Lobby_GameClear_1",
			"Duration":"0",
		},
		{
			"Index":"1009",
			"LocaleId":"Caster_Lobby_GameClear_2",
			"Duration":"0",
		},
		{
			"Index":"1010",
			"LocaleId":"Caster_Lobby_GameClear_3",
			"Duration":"0",
		},
		{
			"Index":"2001",
			"LocaleId":"Caster_Tutorial_Start_1",
			"Duration":"1",
		},
		{
			"Index":"2002",
			"LocaleId":"Caster_Tutorial_Attack_1",
			"Duration":"1",
		},
		{
			"Index":"2002",
			"LocaleId":"Caster_Tutorial_Attack_2",
			"Duration":"1",
		},
		{
			"Index":"2102",
			"LocaleId":"Caster_Tutorial_Attack_3",
			"Duration":"1",
		},
		{
			"Index":"2102",
			"LocaleId":"Caster_Tutorial_Attack_4",
			"Duration":"1",
		},
		{
			"Index":"2103",
			"LocaleId":"Caster_Tutorial_Attack_5",
			"Duration":"1",
		},
		{
			"Index":"2103",
			"LocaleId":"Caster_Tutorial_Attack_6",
			"Duration":"1",
		},
		{
			"Index":"2103",
			"LocaleId":"Caster_Tutorial_Attack_7",
			"Duration":"1",
		},
		{
			"Index":"2104",
			"LocaleId":"Caster_Tutorial_Attack_8",
			"Duration":"1",
		},
		{
			"Index":"2104",
			"LocaleId":"Caster_Tutorial_Attack_9",
			"Duration":"1",
		},
		{
			"Index":"2104",
			"LocaleId":"Caster_Tutorial_Attack_10",
			"Duration":"1",
		},
		{
			"Index":"2201",
			"LocaleId":"Caster_Tutorial_Parry_1",
			"Duration":"1",
		},
		{
			"Index":"2201",
			"LocaleId":"Caster_Tutorial_Parry_2",
			"Duration":"1",
		},
		{
			"Index":"2301",
			"LocaleId":"Caster_Tutorial_Active_1",
			"Duration":"1",
		},
		{
			"Index":"2301",
			"LocaleId":"Caster_Tutorial_Active_2",
			"Duration":"1",
		},
		{
			"Index":"2301",
			"LocaleId":"Caster_Tutorial_Active_3",
			"Duration":"1",
		},
		{
			"Index":"2302",
			"LocaleId":"Caster_Tutorial_Active_4",
			"Duration":"1",
		},
		{
			"Index":"2401",
			"LocaleId":"Caster_Tutorial_Battle_1",
			"Duration":"1",
		},
		{
			"Index":"2401",
			"LocaleId":"Caster_Tutorial_Battle_2",
			"Duration":"1",
		},
		{
			"Index":"2401",
			"LocaleId":"Caster_Tutorial_Battle_3",
			"Duration":"1",
		},
		{
			"Index":"3001",
			"LocaleId":"Caster_Boss_Clear_Jello",
			"Duration":"1",
		},
		{
			"Index":"3001",
			"LocaleId":"Caster_Boss_Clear_Teleport",
			"Duration":"0",
		},
		{
			"Index":"3002",
			"LocaleId":"Caster_Boss_Clear_Saddy",
			"Duration":"1",
		},
		{
			"Index":"3002",
			"LocaleId":"Caster_Boss_Clear_Teleport",
			"Duration":"0",
		},
	]
]

Assets/Data/GameData/DialogueGameData.json (diff)
@@ -33,47 +33,47 @@
 		{
 			"Index":"1002",
 			"LocaleId":"Caster_Lobby_Default_1",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1003",
 			"LocaleId":"Caster_Lobby_Default_2",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1004",
 			"LocaleId":"Caster_Lobby_Default_3",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1005",
 			"LocaleId":"Caster_Lobby_Jello_1",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1006",
 			"LocaleId":"Caster_Lobby_Saddy_1",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1007",
 			"LocaleId":"Caster_Lobby_Dullahan_1",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1008",
 			"LocaleId":"Caster_Lobby_GameClear_1",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1009",
 			"LocaleId":"Caster_Lobby_GameClear_2",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"1010",
 			"LocaleId":"Caster_Lobby_GameClear_3",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"2001",
@@ -183,7 +183,7 @@
 		{
 			"Index":"3001",
 			"LocaleId":"Caster_Boss_Clear_Teleport",
-			"Duration":"1",
+			"Duration":"0",
 		},
 		{
 			"Index":"3002",
@@ -193,7 +193,7 @@
 		{
 			"Index":"3002",
 			"LocaleId":"Caster_Boss_Clear_Teleport",
-			"Duration":"1.5",
+			"Duration":"0",
 		},
 	]
 ]
