Assets/Data/GameData/DropGameData.json (before)
﻿[
	[
		"Index",
		"Normal",
		"Rare",
		"Cursed",
		"Active",
		"Hp",
		"Gold",
	],
	[
		{
			"Index":"9001",
			"Normal":"0",
			"Rare":"0",
			"Cursed":"0",
			"Active":"10000",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9002",
			"Normal":"5000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"1000",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9003",
			"Normal":"5000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"1000",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9100",
			"Normal":"5000",
			"Rare":"2500",
			"Cursed":"2500",
			"Active":"0",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9101",
			"Normal":"4000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"0",
			"Hp":"2000",
			"Gold":"0",
		},
		{
			"Index":"9102",
			"Normal":"4000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"0",
			"Hp":"0",
			"Gold":"2000",
		},
		{
			"Index":"9103",
			"Normal":"4000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"0",
			"Hp":"2000",
			"Gold":"0",
		},
		{
			"Index":"9104",
			"Normal":"0",
			"Rare":"7000",
			"Cursed":"3000",
			"Active":"0",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9105",
			"Normal":"0",
			"Rare":"0",
			"Cursed":"0",
			"Active":"10000",
			"Hp":"0",
			"Gold":"0",
		},
	]
]

Assets/Data/GameData/DropGameData.json (after)
﻿[
	[
		"Index",
		"Normal",
		"Rare",
		"Cursed",
		"Active",
		"Hp",
		"Gold",
	],
	[
		{
			"Index":"9001",
			"Normal":"0",
			"Rare":"0",
			"Cursed":"0",
			"Active":"10000",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9002",
			"Normal":"5400",
			"Rare":"2200",
			"Cursed":"2200",
			"Active":"200",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9003",
			"Normal":"5000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"1000",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9100",
			"Normal":"5000",
			"Rare":"2500",
			"Cursed":"2500",
			"Active":"0",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9101",
			"Normal":"4000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"0",
			"Hp":"2000",
			"Gold":"0",
		},
		{
			"Index":"9102",
			"Normal":"4000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"0",
			"Hp":"0",
			"Gold":"2000",
		},
		{
			"Index":"9103",
			"Normal":"4000",
			"Rare":"2000",
			"Cursed":"2000",
			"Active":"0",
			"Hp":"2000",
			"Gold":"0",
		},
		{
			"Index":"9104",
			"Normal":"0",
			"Rare":"7000",
			"Cursed":"3000",
			"Active":"0",
			"Hp":"0",
			"Gold":"0",
		},
		{
			"Index":"9105",
			"Normal":"0",
			"Rare":"0",
			"Cursed":"0",
			"Active":"10000",
			"Hp":"0",
			"Gold":"0",
		},
	]
]

Assets/Data/GameData/DropGameData.json (diff)
@@ -20,10 +20,10 @@
 		},
 		{
 			"Index":"9002",
-			"Normal":"5000",
-			"Rare":"2000",
-			"Cursed":"2000",
-			"Active":"1000",
+			"Normal":"5400",
+			"Rare":"2200",
+			"Cursed":"2200",
+			"Active":"200",
 			"Hp":"0",
 			"Gold":"0",
 		},
