Assets/Data/GameData/EnemyGameData.json (before)
﻿[
	[
		"Index",
		"MaxHp",
		"MoveType",
		"SpacingRad",
		"MoveTargetUpdatePeroid",
		"MovementSpd",
		"AtkCheckDelay",
		"AtkStartType",
		"AtkStartParam",
		"AtkDataId",
		"DeadAtkDataId",
		"GoldDropMin",
		"GoldDropMax",
		"ProjectileDataId",
		"PrefabPath",
	],
	[
		{
			"Index":"500",
			"MaxHp":"50",
			"MoveType":"Spacing",
			"SpacingRad":"0",
			"MoveTargetUpdatePeroid":"0.2",
			"MovementSpd":"3",
			"AtkCheckDelay":"0",
			"AtkStartType":"None",
			"AtkStartParam":"1",
			"AtkDataId":"0",
			"DeadAtkDataId":"0",
			"GoldDropMin":"1",
			"GoldDropMax":"5",
			"ProjectileDataId":"501",
			"PrefabPath":"Prefabs/Enemy_bat.prefab",
		},
		{
			"Index":"501",
			"MaxHp":"100",
			"MoveType":"SpacingLeft",
			"SpacingRad":"4",
			"MoveTargetUpdatePeroid":"1.5",
			"MovementSpd":"2",
			"AtkCheckDelay":"5.5",
			"AtkStartType":"AfterIdleSec",
			"AtkStartParam":"4",
			"AtkDataId":"600",
			"DeadAtkDataId":"0",
			"GoldDropMin":"2",
			"GoldDropMax":"7",
			"ProjectileDataId":"501",
			"PrefabPath":"Prefabs/Enemy_pitcher.prefab",
		},
		{
			"Index":"502",
			"MaxHp":"100",
			"MoveType":"Spacing",
			"SpacingRad":"0",
			"MoveTargetUpdatePeroid":"0",
			"MovementSpd":"2",
			"AtkCheckDelay":"5.5",
			"AtkStartType":"Sight",
			"AtkStartParam":"5",
			"AtkDataId":"601",
			"DeadAtkDataId":"0",
			"GoldDropMin":"2",
			"GoldDropMax":"7",
			"ProjectileDataId":"501",
			"PrefabPath":"Prefabs/Enemy_pitcher.prefab",
		},
	]
]

Assets/Data/GameData/EnemyGameData.json (after)
﻿[
	[
		"Index",
		"MaxHp",
		"MoveType",
		"SpacingRad",
		"MoveTargetUpdatePeroid",
		"MovementSpd",
		"AtkCheckDelay",
		"AtkStartType",
		"AtkStartParam",
		"AtkDataId",
		"DeadAtkDataId",
		"GoldDropMin",
		"GoldDropMax",
		"ProjectileDataId",
		"PrefabPath",
	],
	[
		{
			"Index":"500",
			"MaxHp":"50",
			"MoveType":"Spacing",
			"SpacingRad":"0",
			"MoveTargetUpdatePeroid":"0.2",
			"MovementSpd":"3",
			"AtkCheckDelay":"0",
			"AtkStartType":"None",
			"AtkStartParam":"1",
			"AtkDataId":"0",
			"DeadAtkDataId":"0",
			"GoldDropMin":"1",
			"GoldDropMax":"5",
			"ProjectileDataId":"501",
			"PrefabPath":"Prefabs/Enemy_bat.prefab",
		},
		{
			"Index":"501",
			"MaxHp":"100",
			"MoveType":"SpacingLeft",
			"SpacingRad":"4",
			"MoveTargetUpdatePeroid":"2",
			"MovementSpd":"2",
			"AtkCheckDelay":"3.5",
			"AtkStartType":"AfterIdleSec",
			"AtkStartParam":"4",
			"AtkDataId":"600",
			"DeadAtkDataId":"0",
			"GoldDropMin":"2",
			"GoldDropMax":"7",
			"ProjectileDataId":"501",
			"PrefabPath":"Prefabs/Enemy_pitcher.prefab",
		},
		{
			"Index":"502",
			"MaxHp":"100",
			"MoveType":"Spacing",
			"SpacingRad":"0",
			"MoveTargetUpdatePeroid":"0.8",
			"MovementSpd":"2",
			"AtkCheckDelay":"3.5",
			"AtkStartType":"Sight",
			"AtkStartParam":"5",
			"AtkDataId":"601",
			"DeadAtkDataId":"0",
			"GoldDropMin":"2",
			"GoldDropMax":"7",
			"ProjectileDataId":"501",
			"PrefabPath":"Prefabs/Enemy_pitcher.prefab",
		},
	]
]

Assets/Data/GameData/EnemyGameData.json (diff)
@@ -39,9 +39,9 @@
 			"MaxHp":"100",
 			"MoveType":"SpacingLeft",
 			"SpacingRad":"4",
-			"MoveTargetUpdatePeroid":"1.5",
+			"MoveTargetUpdatePeroid":"2",
 			"MovementSpd":"2",
-			"AtkCheckDelay":"5.5",
+			"AtkCheckDelay":"3.5",
 			"AtkStartType":"AfterIdleSec",
 			"AtkStartParam":"4",
 			"AtkDataId":"600",
@@ -56,9 +56,9 @@
 			"MaxHp":"100",
 			"MoveType":"Spacing",
 			"SpacingRad":"0",
-			"MoveTargetUpdatePeroid":"0",
+			"MoveTargetUpdatePeroid":"0.8",
 			"MovementSpd":"2",
-			"AtkCheckDelay":"5.5",
+			"AtkCheckDelay":"3.5",
 			"AtkStartType":"Sight",
 			"AtkStartParam":"5",
 			"AtkDataId":"601",
