Assets/Data/GameData/EnemyAtkGameData.json (before)
﻿[
	[
		"Index",
		"ShootDataId",
		"AimType",
		"BeforeDelay",
		"AfterDelay",
	],
	[
		{
			"Index":"600",
			"ShootDataId":"700",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.6",
		},
		{
			"Index":"601",
			"ShootDataId":"702",
			"AimType":"Target",
			"BeforeDelay":"1.3",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"706",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"712",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"709",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"711",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"718",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"710",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"703",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"602",
			"ShootDataId":"719",
			"AimType":"Target",
			"BeforeDelay":"1.6",
			"AfterDelay":"0.6",
		},
		{
			"Index":"603",
			"ShootDataId":"720",
			"AimType":"Target",
			"BeforeDelay":"1.9",
			"AfterDelay":"0.4",
		},
		{
			"Index":"604",
			"ShootDataId":"721",
			"AimType":"Target",
			"BeforeDelay":"1.9",
			"AfterDelay":"0.4",
		},
		{
			"Index":"604",
			"ShootDataId":"722",
			"AimType":"Target",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.4",
		},
		{
			"Index":"604",
			"ShootDataId":"723",
			"AimType":"Target",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.5",
		},
		{
			"Index":"605",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"1.9",
			"AfterDelay":"0.4",
		},
		{
			"Index":"606",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"1.5",
		},
		{
			"Index":"606",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"1",
		},
		{
			"Index":"606",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"0.2",
			"AfterDelay":"1",
		},
		{
			"Index":"607",
			"ShootDataId":"701",
			"AimType":"World",
			"BeforeDelay":"1.2669999999999999",
			"AfterDelay":"0.33300000000000002",
		},
		{
			"Index":"650",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.5",
		},
		{
			"Index":"650",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.5",
		},
		{
			"Index":"650",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.6",
		},
		{
			"Index":"651",
			"ShootDataId":"716",
			"AimType":"Target",
			"BeforeDelay":"1.5669999999999999",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"718",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"712",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"711",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"713",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"713",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"705",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"706",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"711",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"712",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"702",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"717",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"652",
			"ShootDataId":"726",
			"AimType":"Target",
			"BeforeDelay":"1.6",
			"AfterDelay":"0.6",
		},
		{
			"Index":"652",
			"ShootDataId":"726",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"652",
			"ShootDataId":"726",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"9991",
			"ShootDataId":"1000",
			"AimType":"World",
			"BeforeDelay":"0.7",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1001",
			"AimType":"World",
			"BeforeDelay":"0.7",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1002",
			"AimType":"World",
			"BeforeDelay":"0.5",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1003",
			"AimType":"World",
			"BeforeDelay":"0.5",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1004",
			"AimType":"World",
			"BeforeDelay":"0.3",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1005",
			"AimType":"World",
			"BeforeDelay":"0.3",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1006",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1007",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1008",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1009",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1010",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"0.7",
			"AfterDelay":"0.6",
		},
		{
			"Index":"9992",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"0",
			"AfterDelay":"0.1",
		},
		{
			"Index":"9993",
			"ShootDataId":"999",
			"AimType":"Target",
			"BeforeDelay":"0.6",
			"AfterDelay":"0.4",
		},
		{
			"Index":"20000",
			"ShootDataId":"2000",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20001",
			"ShootDataId":"2001",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20002",
			"ShootDataId":"2002",
			"AimType":"MoveDirection",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20003",
			"ShootDataId":"2002",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20004",
			"ShootDataId":"2002",
			"AimType":"MoveDirection",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
	]
]

Assets/Data/GameData/EnemyAtkGameData.json (after)
﻿[
	[
		"Index",
		"ShootDataId",
		"AimType",
		"BeforeDelay",
		"AfterDelay",
	],
	[
		{
			"Index":"600",
			"ShootDataId":"700",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.6",
		},
		{
			"Index":"601",
			"ShootDataId":"702",
			"AimType":"Target",
			"BeforeDelay":"1.3",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"706",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"712",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"709",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"711",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"718",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"710",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"601",
			"ShootDataId":"703",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"602",
			"ShootDataId":"719",
			"AimType":"Target",
			"BeforeDelay":"1.6",
			"AfterDelay":"0.6",
		},
		{
			"Index":"603",
			"ShootDataId":"720",
			"AimType":"Target",
			"BeforeDelay":"1.9",
			"AfterDelay":"0.4",
		},
		{
			"Index":"604",
			"ShootDataId":"721",
			"AimType":"Target",
			"BeforeDelay":"1.9",
			"AfterDelay":"0.4",
		},
		{
			"Index":"604",
			"ShootDataId":"722",
			"AimType":"Target",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.4",
		},
		{
			"Index":"604",
			"ShootDataId":"723",
			"AimType":"Target",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.5",
		},
		{
			"Index":"605",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"1.9",
			"AfterDelay":"0.4",
		},
		{
			"Index":"606",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"1.5",
		},
		{
			"Index":"606",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"1",
		},
		{
			"Index":"606",
			"ShootDataId":"724",
			"AimType":"Target",
			"BeforeDelay":"0.2",
			"AfterDelay":"1",
		},
		{
			"Index":"607",
			"ShootDataId":"701",
			"AimType":"World",
			"BeforeDelay":"1.2669999999999999",
			"AfterDelay":"0.33300000000000002",
		},
		{
			"Index":"650",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.5",
		},
		{
			"Index":"650",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.5",
		},
		{
			"Index":"650",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"1.5",
			"AfterDelay":"0.6",
		},
		{
			"Index":"651",
			"ShootDataId":"716",
			"AimType":"Target",
			"BeforeDelay":"1.5669999999999999",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"718",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"712",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"711",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"713",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"713",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"705",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"706",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"711",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"712",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"702",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"708",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.2",
		},
		{
			"Index":"651",
			"ShootDataId":"717",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"652",
			"ShootDataId":"726",
			"AimType":"Target",
			"BeforeDelay":"1.6",
			"AfterDelay":"0.6",
		},
		{
			"Index":"652",
			"ShootDataId":"726",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"652",
			"ShootDataId":"726",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.6",
		},
		{
			"Index":"9991",
			"ShootDataId":"1000",
			"AimType":"World",
			"BeforeDelay":"0.7",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1001",
			"AimType":"World",
			"BeforeDelay":"0.7",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1002",
			"AimType":"World",
			"BeforeDelay":"0.5",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1003",
			"AimType":"World",
			"BeforeDelay":"0.5",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1004",
			"AimType":"World",
			"BeforeDelay":"0.3",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1005",
			"AimType":"World",
			"BeforeDelay":"0.3",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1006",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1007",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1008",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1009",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"1010",
			"AimType":"World",
			"BeforeDelay":"0.2",
			"AfterDelay":"0",
		},
		{
			"Index":"9991",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"0.7",
			"AfterDelay":"0.6",
		},
		{
			"Index":"9992",
			"ShootDataId":"727",
			"AimType":"World",
			"BeforeDelay":"0",
			"AfterDelay":"0.1",
		},
		{
			"Index":"9993",
			"ShootDataId":"999",
			"AimType":"Target",
			"BeforeDelay":"0.6",
			"AfterDelay":"0.4",
		},
		{
			"Index":"20001",
			"ShootDataId":"2001",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20002",
			"ShootDataId":"2002",
			"AimType":"MoveDirection",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20003",
			"ShootDataId":"2002",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20004",
			"ShootDataId":"2002",
			"AimType":"MoveDirection",
			"BeforeDelay":"0",
			"AfterDelay":"0.34",
		},
		{
			"Index":"20005",
			"ShootDataId":"2003",
			"AimType":"Target",
			"BeforeDelay":"2",
			"AfterDelay":"0",
		},
		{
			"Index":"20005",
			"ShootDataId":"2004",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2005",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2006",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2007",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2004",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2005",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2006",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
		{
			"Index":"20005",
			"ShootDataId":"2007",
			"AimType":"Target",
			"BeforeDelay":"0",
			"AfterDelay":"0.5",
		},
	]
]

Assets/Data/GameData/EnemyAtkGameData.json (diff)
@@ -400,13 +400,6 @@
 			"AfterDelay":"0.4",
 		},
 		{
-			"Index":"20000",
-			"ShootDataId":"2000",
-			"AimType":"Target",
-			"BeforeDelay":"0",
-			"AfterDelay":"0.34",
-		},
-		{
 			"Index":"20001",
 			"ShootDataId":"2001",
 			"AimType":"Target",
@@ -433,6 +426,69 @@
 			"AimType":"MoveDirection",
 			"BeforeDelay":"0",
 			"AfterDelay":"0.34",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2003",
+			"AimType":"Target",
+			"BeforeDelay":"2",
+			"AfterDelay":"0",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2004",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2005",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2006",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2007",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2004",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2005",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2006",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
+		},
+		{
+			"Index":"20005",
+			"ShootDataId":"2007",
+			"AimType":"Target",
+			"BeforeDelay":"0",
+			"AfterDelay":"0.5",
 		},
 	]
 ]
