Assets/Data/GameData/ItemGameData.json (before)
﻿[
	[
		"Index",
		"Name",
		"Desc",
		"GradeType",
		"Value",
		"CostHp",
		"CostGold",
		"ItemEffectDataId",
		"ItemIconPath",
	],
	[
		{
			"Index":"10",
			"GradeType":"Hp",
			"Value":"25",
			"CostHp":"0",
			"CostGold":"10",
			"ItemEffectDataId":"0",
		},
		{
			"Index":"11",
			"GradeType":"Hp",
			"Value":"50",
			"CostHp":"0",
			"CostGold":"20",
			"ItemEffectDataId":"0",
		},
		{
			"Index":"20",
			"GradeType":"Gold",
			"Value":"15",
			"CostHp":"25",
			"CostGold":"0",
			"ItemEffectDataId":"0",
			"ItemIconPath":"icon/item/coin.png",
		},
		{
			"Index":"21",
			"GradeType":"Gold",
			"Value":"30",
			"CostHp":"50",
			"CostGold":"0",
			"ItemEffectDataId":"0",
			"ItemIconPath":"icon/item/coin.png",
		},
		{
			"Index":"22",
			"GradeType":"Gold",
			"Value":"45",
			"CostHp":"75",
			"CostGold":"0",
			"ItemEffectDataId":"0",
			"ItemIconPath":"icon/item/coin.png",
		},
		{
			"Index":"2000",
			"Name":"메탈유니콘 키링",
			"Desc":"가끔 열쇠를 먹어버립니다.\n귀중품 관리에 주의하십시오.\n\n<size=20><color=#97C456>공격속도 +30%</color></size>",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7000",
			"ItemIconPath":"icon/item/item_02.png",
		},
		{
			"Index":"2001",
			"Name":"챔피언 모자",
			"Desc":"태초부터 시작되더라도 절망하지 않습니다.\n'자 이제 시작이야'\n\n<size=20><color=#97C456>공격범위 +20%</color></size>",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7001",
			"ItemIconPath":"icon/item/item_04.png",
		},
		{
			"Index":"2002",
			"Name":"쿨 - 도그",
			"Desc":"얼.죽.아 클럽의 새로운 유행입니다.\n\n<size=20><color=#97C456>차징속도 +20%</color></size>",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7002",
			"ItemIconPath":"icon/item/item_05.png",
		},
		{
			"Index":"2003",
			"Name":"QT 파우더",
			"Desc":"배트 이외의 물건에 사용하지 마시오\nQT추출물 0.0006% 함유\nQT향 0.1%함유\n\n<size=20><color=#97C456>공 충돌횟수 +1</color></size>",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7003",
			"ItemIconPath":"icon/item/item_07.png",
		},
		{
			"Index":"2004",
			"Name":"적토목마",
			"Desc":"시크한 표정이 매력적입니다.\n세 나라 이야기의 붉은 목마 입니다.\n\n<size=20><color=#97C456>이동속도 +12</color></size>",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7004",
			"ItemIconPath":"icon/item/item_11.png",
		},
		{
			"Index":"2005",
			"Name":"삼각김곰",
			"Desc":"대나무 향을 머금은 흰 밥이\n까만 김을 만나 완성된 환상적인 조합.\n\n<size=20><color=#97C456>최대 체력 +1하트</color></size>",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7005",
			"ItemIconPath":"icon/item/item_15.png",
		},
		{
			"Index":"3000",
			"Name":"데빌불",
			"Desc":"데빌불, 숨겨진 악성을 펼쳐줘요.\n아직도 마계에서 불티나게 팔리고 있는 음료입니다.\n\n<size=20><color=#97C456>변화된 이동속도 1당 공격력 +3%</color></size>",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8000",
			"ItemIconPath":"icon/item/item_17.png",
		},
		{
			"Index":"3001",
			"Name":"대인 지뢰",
			"Desc":"고대에 멸종된 것으로 보이는 유물 입니다. 많은 시간이 지났지만 튼튼하고 고통스럽습니다.\n\n<size=20><color=#97C456>빈 하트 1개당 공격력 +10%</color></size>",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8001",
			"ItemIconPath":"icon/item/item_12.png",
		},
		{
			"Index":"3002",
			"Name":"돌가면",
			"Desc":"꽤 무게가 나가는 돌가면.\n이걸 쓰고도 단련을 하면 꽤 오래 살 수 있을 것 같은 느낌이 듭니다.\n\n<size=20><color=#97C456>공격력 +10%\n이동속도 +5\n공격속도 +0.1초</color></size>",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8002",
			"ItemIconPath":"icon/item/item_09.png",
		},
		{
			"Index":"3003",
			"Name":"사나운 돼지저금통",
			"Desc":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑의 돈이 사라진 것 같습니다.\n\n<size=20><color=#97C456>골드획득량 +50%</color></size>",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8003",
			"ItemIconPath":"icon/item/item_10.png",
		},
		{
			"Index":"3004",
			"Name":"성배 속 무언가",
			"Desc":"종교적인 용도로 보이는 컵입니다.\n잠깐, 방금 조금 움직인 것 같은데요?\n\n<size=20><color=#97C456>공 충돌횟수 +2</color></size>",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8004",
			"ItemIconPath":"icon/item/item_16.png",
		},
		{
			"Index":"3005",
			"Name":"이상한 사탕",
			"Desc":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.\n\n<size=20><color=#97C456>공 충돌횟수당 공격력 +20%</color></size>",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8005",
			"ItemIconPath":"icon/item/item_03.png",
		},
		{
			"Index":"3006",
			"Name":"부산물",
			"Desc":"배트를 휘두를 때 마다 파편이 튑니다.",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8006",
			"ItemIconPath":"icon/item/item_03.png",
		},
		{
			"Index":"4000",
			"Name":"코코아 한통",
			"Desc":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!\n\n<size=20><color=#97C456>차징속도 +45%</color></size>\n<size=20><color=#FF6A6A>공격속도 -20%</color></size>",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9000",
			"ItemIconPath":"icon/item/item_06.png",
		},
		{
			"Index":"4001",
			"Name":"슬픈 캔리오",
			"Desc":"어째선지 계속해서 울고 있는 양초입니다.\n\n<size=20><color=#97C456>최대체력 +3하트</color></size>\n<size=20><color=#FF6A6A>이동속도 -30%</color></size>",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9001",
			"ItemIconPath":"icon/item/item_08.png",
		},
		{
			"Index":"4002",
			"Name":"청개굴 버섯구이",
			"Desc":"바싹 구워도 여전히 미끌거립니다. 시각적 거부감을 이겨내고 한입 베어물면 무엇이든 반대로 하고 싶어집니다.\n\n<size=20><color=#97C456>공격력 +100%</color></size>\n<size=16><color=#FF6A6A>공격 방향이 반대가 됩니다.</color></size>",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9002",
			"ItemIconPath":"icon/item/item_14.png",
		},
		{
			"Index":"4003",
			"Name":"누군가의 일기장",
			"Desc":"낡은 추억들이 느껴집니다.\n3년 전 이 사람은...\n잠깐, 우리가 이걸봐도 괜찮은걸까요?\n\n<size=20><color=#97C456>공격력 +60%</color></size>\n<size=20><color=#FF6A6A>최대체력 -2하트</color></size>",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9003",
			"ItemIconPath":"icon/item/item_01.png",
		},
		{
			"Index":"4004",
			"Name":"태양",
			"Desc":"1. 태양의 방향으로 기립.\n2. 팔을 벌려 Y자로 선다.\n3. 태양을 바라보며 외친다.\n\n<size=16><color=#97C456>차징샷이 적을 관통합니다.</color></size>\n<size=20><color=#FF6A6A>공 충돌횟수 -1</color></size>",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9004",
			"ItemIconPath":"icon/item/item_13.png",
		},
		{
			"Index":"10000",
			"Name":"텔레포트",
			"Desc":"기절한 적이 있을 때 액티브 버튼을 사용해 적을 날릴 수 있습니다.",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10000",
			"ItemIconPath":"icon/item/item_13.png",
		},
		{
			"Index":"10001",
			"Name":"원기옥",
			"Desc":"아주 조금씩… 아니 모든 원기를 나에게 나눠 줘!!\n\n액티브 버튼을 누르면 주변 투사체를 가져와 발사합니다",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10001",
			"ItemIconPath":"icon/item/item_14.png",
		},
		{
			"Index":"10002",
			"Name":"소닉 더 배트매스터",
			"Desc":"여러분의 소중한 시간\n폭력으로 채워볼까요?\n\n액티브 버튼을 누르면 시간이 느려지고 이동속도와 대쉬 속도가 증가하며,\n공격 쿨타임이 감소합니다.",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10002",
			"ItemIconPath":"icon/item/item_14.png",
		},
		{
			"Index":"10003",
			"Name":"돌진!!",
			"Desc":"앞만 보고 살아가는 당신에게…\n뒤도 돌아보지 말고 돌진하자!\n\n액티브 버튼을 누르면 벽에 부딪힐 때 까지 마우스 커서 방향으로 돌진합니다",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10003",
			"ItemIconPath":"icon/item/item_15.png",
		},
	]
]

Assets/Data/GameData/ItemGameData.json (after)
﻿[
	[
		"Index",
		"Name",
		"Desc",
		"PlusDesc",
		"MinusDesc",
		"GradeType",
		"Value",
		"CostHp",
		"CostGold",
		"ItemEffectDataId",
		"ItemIconPath",
	],
	[
		{
			"Index":"10",
			"GradeType":"Hp",
			"Value":"25",
			"CostHp":"0",
			"CostGold":"10",
			"ItemEffectDataId":"0",
		},
		{
			"Index":"11",
			"GradeType":"Hp",
			"Value":"50",
			"CostHp":"0",
			"CostGold":"20",
			"ItemEffectDataId":"0",
		},
		{
			"Index":"20",
			"GradeType":"Gold",
			"Value":"15",
			"CostHp":"25",
			"CostGold":"0",
			"ItemEffectDataId":"0",
			"ItemIconPath":"icon/item/coin.png",
		},
		{
			"Index":"21",
			"GradeType":"Gold",
			"Value":"30",
			"CostHp":"50",
			"CostGold":"0",
			"ItemEffectDataId":"0",
			"ItemIconPath":"icon/item/coin.png",
		},
		{
			"Index":"22",
			"GradeType":"Gold",
			"Value":"45",
			"CostHp":"75",
			"CostGold":"0",
			"ItemEffectDataId":"0",
			"ItemIconPath":"icon/item/coin.png",
		},
		{
			"Index":"2000",
			"Name":"메탈유니콘 키링",
			"Desc":"가끔 열쇠를 먹어버립니다.\n귀중품 관리에 주의하십시오.",
			"PlusDesc":"공격속도 +30%",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7000",
			"ItemIconPath":"icon/item/item_02.png",
		},
		{
			"Index":"2001",
			"Name":"챔피언 모자",
			"Desc":"태초부터 시작되더라도 절망하지 않습니다.\n'자 이제 시작이야'",
			"PlusDesc":"공격범위 +20%",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7001",
			"ItemIconPath":"icon/item/item_04.png",
		},
		{
			"Index":"2002",
			"Name":"쿨 - 도그",
			"Desc":"얼.죽.아 클럽의 새로운 유행입니다.",
			"PlusDesc":"차징속도 +20%",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7002",
			"ItemIconPath":"icon/item/item_05.png",
		},
		{
			"Index":"2003",
			"Name":"QT 파우더",
			"Desc":"배트 이외의 물건에 사용하지 마시오\nQT추출물 0.0006% 함유\nQT향 0.1%함유",
			"PlusDesc":"공 충돌횟수 +1",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7003",
			"ItemIconPath":"icon/item/item_07.png",
		},
		{
			"Index":"2004",
			"Name":"적토목마",
			"Desc":"시크한 표정이 매력적입니다.\n세 나라 이야기의 붉은 목마 입니다.",
			"PlusDesc":"이동속도 +12",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7004",
			"ItemIconPath":"icon/item/item_11.png",
		},
		{
			"Index":"2005",
			"Name":"삼각김곰",
			"Desc":"대나무 향을 머금은 흰 밥이\n까만 김을 만나 완성된 환상적인 조합.",
			"PlusDesc":"최대 체력 +1하트",
			"GradeType":"Normal",
			"Value":"1",
			"CostHp":"25",
			"CostGold":"30",
			"ItemEffectDataId":"7005",
			"ItemIconPath":"icon/item/item_15.png",
		},
		{
			"Index":"3000",
			"Name":"데빌불",
			"Desc":"데빌불, 숨겨진 악성을 펼쳐줘요.\n아직도 마계에서 불티나게 팔리고 있는 음료입니다.",
			"PlusDesc":"변화된 이동속도 1당 공격력 +3%",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8000",
			"ItemIconPath":"icon/item/item_17.png",
		},
		{
			"Index":"3001",
			"Name":"대인 지뢰",
			"Desc":"고대에 멸종된 것으로 보이는 유물 입니다. 많은 시간이 지났지만 튼튼하고 고통스럽습니다.",
			"PlusDesc":"빈 하트 1개당 공격력 +10%",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8001",
			"ItemIconPath":"icon/item/item_12.png",
		},
		{
			"Index":"3002",
			"Name":"돌가면",
			"Desc":"꽤 무게가 나가는 돌가면.\n이걸 쓰고도 단련을 하면 꽤 오래 살 수 있을 것 같은 느낌이 듭니다.",
			"PlusDesc":"공격력 +10%\n이동속도 +5\n공격속도 +0.1초",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8002",
			"ItemIconPath":"icon/item/item_09.png",
		},
		{
			"Index":"3003",
			"Name":"사나운 돼지저금통",
			"Desc":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑의 돈이 사라진 것 같습니다.",
			"PlusDesc":"골드획득량 +50%",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8003",
			"ItemIconPath":"icon/item/item_10.png",
		},
		{
			"Index":"3004",
			"Name":"성배 속 무언가",
			"Desc":"종교적인 용도로 보이는 컵입니다.\n잠깐, 방금 조금 움직인 것 같은데요?",
			"PlusDesc":"공 충돌횟수 +2",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8004",
			"ItemIconPath":"icon/item/item_16.png",
		},
		{
			"Index":"3005",
			"Name":"이상한 사탕",
			"Desc":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.",
			"PlusDesc":"공 충돌횟수당 공격력 +20%",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8005",
			"ItemIconPath":"icon/item/item_03.png",
		},
		{
			"Index":"3006",
			"Name":"부산물",
			"Desc":"배트를 휘두를 때 마다 파편이 튑니다.",
			"GradeType":"Rare",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"50",
			"ItemEffectDataId":"8006",
			"ItemIconPath":"icon/item/item_03.png",
		},
		{
			"Index":"4000",
			"Name":"코코아 한통",
			"Desc":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!",
			"PlusDesc":"차징속도 +45%",
			"MinusDesc":"공격속도 -20%",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9000",
			"ItemIconPath":"icon/item/item_06.png",
		},
		{
			"Index":"4001",
			"Name":"슬픈 캔리오",
			"Desc":"어째선지 계속해서 울고 있는 양초입니다.",
			"PlusDesc":"최대체력 +3하트",
			"MinusDesc":"이동속도 -30%",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9001",
			"ItemIconPath":"icon/item/item_08.png",
		},
		{
			"Index":"4002",
			"Name":"청개굴 버섯구이",
			"Desc":"바싹 구워도 여전히 미끌거립니다. 시각적 거부감을 이겨내고 한입 베어물면 무엇이든 반대로 하고 싶어집니다.",
			"PlusDesc":"공격력 +100%",
			"MinusDesc":"공격 방향이 반대가 됩니다.",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9002",
			"ItemIconPath":"icon/item/item_14.png",
		},
		{
			"Index":"4003",
			"Name":"누군가의 일기장",
			"Desc":"낡은 추억들이 느껴집니다.\n3년 전 이 사람은...\n잠깐, 우리가 이걸봐도 괜찮은걸까요?",
			"PlusDesc":"공격력 +60%",
			"MinusDesc":"최대체력 -2하트",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9003",
			"ItemIconPath":"icon/item/item_01.png",
		},
		{
			"Index":"4004",
			"Name":"태양",
			"Desc":"1. 태양의 방향으로 기립.\n2. 팔을 벌려 Y자로 선다.\n3. 태양을 바라보며 외친다.",
			"PlusDesc":"차징샷이 적을 관통합니다.",
			"MinusDesc":"공 충돌횟수 -1",
			"GradeType":"Cursed",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"60",
			"ItemEffectDataId":"9004",
			"ItemIconPath":"icon/item/item_13.png",
		},
		{
			"Index":"10000",
			"Name":"텔레포트",
			"PlusDesc":"기절한 적이 있을 때 액티브 버튼을 눌러 적을 날릴 수 있습니다.",
			"GradeType":"Active",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10000",
			"ItemIconPath":"icon/item/item_13.png",
		},
		{
			"Index":"10001",
			"Name":"원기옥",
			"Desc":"아주 조금씩… 아니 모든 원기를 나에게 나눠 줘!!",
			"PlusDesc":"액티브 버튼을 누르면 주변 투사체를 가져와 발사합니다",
			"GradeType":"Active",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10001",
			"ItemIconPath":"icon/item/item_14.png",
		},
		{
			"Index":"10002",
			"Name":"소닉 더 배트매스터",
			"Desc":"여러분의 소중한 시간\n폭력으로 채워볼까요?",
			"PlusDesc":"액티브 버튼을 누르면 시간이 느려지고 이동속도와 대쉬 속도가 증가하며,\n공격 쿨타임이 감소합니다.",
			"GradeType":"Active",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10002",
			"ItemIconPath":"icon/item/item_14.png",
		},
		{
			"Index":"10003",
			"Name":"돌진!!",
			"Desc":"앞만 보고 살아가는 당신에게…\n뒤도 돌아보지 말고 돌진하자!",
			"PlusDesc":"액티브 버튼을 누르면 벽에 부딪힐 때 까지 마우스 커서 방향으로 돌진합니다",
			"GradeType":"Active",
			"Value":"1",
			"CostHp":"50",
			"CostGold":"100",
			"ItemEffectDataId":"10003",
			"ItemIconPath":"icon/item/item_15.png",
		},
	]
]

Assets/Data/GameData/ItemGameData.json (diff)
@@ -3,6 +3,8 @@
 		"Index",
 		"Name",
 		"Desc",
+		"PlusDesc",
+		"MinusDesc",
 		"GradeType",
 		"Value",
 		"CostHp",
@@ -57,7 +59,8 @@
 		{
 			"Index":"2000",
 			"Name":"메탈유니콘 키링",
-			"Desc":"가끔 열쇠를 먹어버립니다.\n귀중품 관리에 주의하십시오.\n\n<size=20><color=#97C456>공격속도 +30%</color></size>",
+			"Desc":"가끔 열쇠를 먹어버립니다.\n귀중품 관리에 주의하십시오.",
+			"PlusDesc":"공격속도 +30%",
 			"GradeType":"Normal",
 			"Value":"1",
 			"CostHp":"25",
@@ -68,7 +71,8 @@
 		{
 			"Index":"2001",
 			"Name":"챔피언 모자",
-			"Desc":"태초부터 시작되더라도 절망하지 않습니다.\n'자 이제 시작이야'\n\n<size=20><color=#97C456>공격범위 +20%</color></size>",
+			"Desc":"태초부터 시작되더라도 절망하지 않습니다.\n'자 이제 시작이야'",
+			"PlusDesc":"공격범위 +20%",
 			"GradeType":"Normal",
 			"Value":"1",
 			"CostHp":"25",
@@ -79,7 +83,8 @@
 		{
 			"Index":"2002",
 			"Name":"쿨 - 도그",
-			"Desc":"얼.죽.아 클럽의 새로운 유행입니다.\n\n<size=20><color=#97C456>차징속도 +20%</color></size>",
+			"Desc":"얼.죽.아 클럽의 새로운 유행입니다.",
+			"PlusDesc":"차징속도 +20%",
 			"GradeType":"Normal",
 			"Value":"1",
 			"CostHp":"25",
@@ -90,7 +95,8 @@
 		{
 			"Index":"2003",
 			"Name":"QT 파우더",
-			"Desc":"배트 이외의 물건에 사용하지 마시오\nQT추출물 0.0006% 함유\nQT향 0.1%함유\n\n<size=20><color=#97C456>공 충돌횟수 +1</color></size>",
+			"Desc":"배트 이외의 물건에 사용하지 마시오\nQT추출물 0.0006% 함유\nQT향 0.1%함유",
+			"PlusDesc":"공 충돌횟수 +1",
 			"GradeType":"Normal",
 			"Value":"1",
 			"CostHp":"25",
@@ -101,7 +107,8 @@
 		{
 			"Index":"2004",
 			"Name":"적토목마",
-			"Desc":"시크한 표정이 매력적입니다.\n세 나라 이야기의 붉은 목마 입니다.\n\n<size=20><color=#97C456>이동속도 +12</color></size>",
+			"Desc":"시크한 표정이 매력적입니다.\n세 나라 이야기의 붉은 목마 입니다.",
+			"PlusDesc":"이동속도 +12",
 			"GradeType":"Normal",
 			"Value":"1",
 			"CostHp":"25",
@@ -112,7 +119,8 @@
 		{
 			"Index":"2005",
 			"Name":"삼각김곰",
-			"Desc":"대나무 향을 머금은 흰 밥이\n까만 김을 만나 완성된 환상적인 조합.\n\n<size=20><color=#97C456>최대 체력 +1하트</color></size>",
+			"Desc":"대나무 향을 머금은 흰 밥이\n까만 김을 만나 완성된 환상적인 조합.",
+			"PlusDesc":"최대 체력 +1하트",
 			"GradeType":"Normal",
 			"Value":"1",
 			"CostHp":"25",
@@ -123,7 +131,8 @@
 		{
 			"Index":"3000",
 			"Name":"데빌불",
-			"Desc":"데빌불, 숨겨진 악성을 펼쳐줘요.\n아직도 마계에서 불티나게 팔리고 있는 음료입니다.\n\n<size=20><color=#97C456>변화된 이동속도 1당 공격력 +3%</color></size>",
+			"Desc":"데빌불, 숨겨진 악성을 펼쳐줘요.\n아직도 마계에서 불티나게 팔리고 있는 음료입니다.",
+			"PlusDesc":"변화된 이동속도 1당 공격력 +3%",
 			"GradeType":"Rare",
 			"Value":"1",
 			"CostHp":"50",
@@ -134,7 +143,8 @@
 		{
 			"Index":"3001",
 			"Name":"대인 지뢰",
-			"Desc":"고대에 멸종된 것으로 보이는 유물 입니다. 많은 시간이 지났지만 튼튼하고 고통스럽습니다.\n\n<size=20><color=#97C456>빈 하트 1개당 공격력 +10%</color></size>",
+			"Desc":"고대에 멸종된 것으로 보이는 유물 입니다. 많은 시간이 지났지만 튼튼하고 고통스럽습니다.",
+			"PlusDesc":"빈 하트 1개당 공격력 +10%",
 			"GradeType":"Rare",
 			"Value":"1",
 			"CostHp":"50",
@@ -145,7 +155,8 @@
 		{
 			"Index":"3002",
 			"Name":"돌가면",
-			"Desc":"꽤 무게가 나가는 돌가면.\n이걸 쓰고도 단련을 하면 꽤 오래 살 수 있을 것 같은 느낌이 듭니다.\n\n<size=20><color=#97C456>공격력 +10%\n이동속도 +5\n공격속도 +0.1초</color></size>",
+			"Desc":"꽤 무게가 나가는 돌가면.\n이걸 쓰고도 단련을 하면 꽤 오래 살 수 있을 것 같은 느낌이 듭니다.",
+			"PlusDesc":"공격력 +10%\n이동속도 +5\n공격속도 +0.1초",
 			"GradeType":"Rare",
 			"Value":"1",
 			"CostHp":"50",
@@ -156,7 +167,8 @@
 		{
 			"Index":"3003",
 			"Name":"사나운 돼지저금통",
-			"Desc":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑의 돈이 사라진 것 같습니다.\n\n<size=20><color=#97C456>골드획득량 +50%</color></size>",
+			"Desc":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑의 돈이 사라진 것 같습니다.",
+			"PlusDesc":"골드획득량 +50%",
 			"GradeType":"Rare",
 			"Value":"1",
 			"CostHp":"50",
@@ -167,7 +179,8 @@
 		{
 			"Index":"3004",
 			"Name":"성배 속 무언가",
-			"Desc":"종교적인 용도로 보이는 컵입니다.\n잠깐, 방금 조금 움직인 것 같은데요?\n\n<size=20><color=#97C456>공 충돌횟수 +2</color></size>",
+			"Desc":"종교적인 용도로 보이는 컵입니다.\n잠깐, 방금 조금 움직인 것 같은데요?",
+			"PlusDesc":"공 충돌횟수 +2",
 			"GradeType":"Rare",
 			"Value":"1",
 			"CostHp":"50",
@@ -178,7 +191,8 @@
 		{
 			"Index":"3005",
 			"Name":"이상한 사탕",
-			"Desc":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.\n\n<size=20><color=#97C456>공 충돌횟수당 공격력 +20%</color></size>",
+			"Desc":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.",
+			"PlusDesc":"공 충돌횟수당 공격력 +20%",
 			"GradeType":"Rare",
 			"Value":"1",
 			"CostHp":"50",
@@ -200,7 +214,9 @@
 		{
 			"Index":"4000",
 			"Name":"코코아 한통",
-			"Desc":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!\n\n<size=20><color=#97C456>차징속도 +45%</color></size>\n<size=20><color=#FF6A6A>공격속도 -20%</color></size>",
+			"Desc":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!",
+			"PlusDesc":"차징속도 +45%",
+			"MinusDesc":"공격속도 -20%",
 			"GradeType":"Cursed",
 			"Value":"1",
 			"CostHp":"50",
@@ -211,7 +227,9 @@
 		{
 			"Index":"4001",
 			"Name":"슬픈 캔리오",
-			"Desc":"어째선지 계속해서 울고 있는 양초입니다.\n\n<size=20><color=#97C456>최대체력 +3하트</color></size>\n<size=20><color=#FF6A6A>이동속도 -30%</color></size>",
+			"Desc":"어째선지 계속해서 울고 있는 양초입니다.",
+			"PlusDesc":"최대체력 +3하트",
+			"MinusDesc":"이동속도 -30%",
 			"GradeType":"Cursed",
 			"Value":"1",
 			"CostHp":"50",
@@ -222,7 +240,9 @@
 		{
 			"Index":"4002",
 			"Name":"청개굴 버섯구이",
-			"Desc":"바싹 구워도 여전히 미끌거립니다. 시각적 거부감을 이겨내고 한입 베어물면 무엇이든 반대로 하고 싶어집니다.\n\n<size=20><color=#97C456>공격력 +100%</color></size>\n<size=16><color=#FF6A6A>공격 방향이 반대가 됩니다.</color></size>",
+			"Desc":"바싹 구워도 여전히 미끌거립니다. 시각적 거부감을 이겨내고 한입 베어물면 무엇이든 반대로 하고 싶어집니다.",
+			"PlusDesc":"공격력 +100%",
+			"MinusDesc":"공격 방향이 반대가 됩니다.",
 			"GradeType":"Cursed",
 			"Value":"1",
 			"CostHp":"50",
@@ -233,7 +253,9 @@
 		{
 			"Index":"4003",
 			"Name":"누군가의 일기장",
-			"Desc":"낡은 추억들이 느껴집니다.\n3년 전 이 사람은...\n잠깐, 우리가 이걸봐도 괜찮은걸까요?\n\n<size=20><color=#97C456>공격력 +60%</color></size>\n<size=20><color=#FF6A6A>최대체력 -2하트</color></size>",
+			"Desc":"낡은 추억들이 느껴집니다.\n3년 전 이 사람은...\n잠깐, 우리가 이걸봐도 괜찮은걸까요?",
+			"PlusDesc":"공격력 +60%",
+			"MinusDesc":"최대체력 -2하트",
 			"GradeType":"Cursed",
 			"Value":"1",
 			"CostHp":"50",
@@ -244,7 +266,9 @@
 		{
 			"Index":"4004",
 			"Name":"태양",
-			"Desc":"1. 태양의 방향으로 기립.\n2. 팔을 벌려 Y자로 선다.\n3. 태양을 바라보며 외친다.\n\n<size=16><color=#97C456>차징샷이 적을 관통합니다.</color></size>\n<size=20><color=#FF6A6A>공 충돌횟수 -1</color></size>",
+			"Desc":"1. 태양의 방향으로 기립.\n2. 팔을 벌려 Y자로 선다.\n3. 태양을 바라보며 외친다.",
+			"PlusDesc":"차징샷이 적을 관통합니다.",
+			"MinusDesc":"공 충돌횟수 -1",
 			"GradeType":"Cursed",
 			"Value":"1",
 			"CostHp":"50",
@@ -255,8 +279,8 @@
 		{
 			"Index":"10000",
 			"Name":"텔레포트",
-			"Desc":"기절한 적이 있을 때 액티브 버튼을 사용해 적을 날릴 수 있습니다.",
-			"GradeType":"Rare",
+			"PlusDesc":"기절한 적이 있을 때 액티브 버튼을 눌러 적을 날릴 수 있습니다.",
+			"GradeType":"Active",
 			"Value":"1",
 			"CostHp":"50",
 			"CostGold":"100",
@@ -266,8 +290,9 @@
 		{
 			"Index":"10001",
 			"Name":"원기옥",
-			"Desc":"아주 조금씩… 아니 모든 원기를 나에게 나눠 줘!!\n\n액티브 버튼을 누르면 주변 투사체를 가져와 발사합니다",
-			"GradeType":"Rare",
+			"Desc":"아주 조금씩… 아니 모든 원기를 나에게 나눠 줘!!",
+			"PlusDesc":"액티브 버튼을 누르면 주변 투사체를 가져와 발사합니다",
+			"GradeType":"Active",
 			"Value":"1",
 			"CostHp":"50",
 			"CostGold":"100",
@@ -277,8 +302,9 @@
 		{
 			"Index":"10002",
 			"Name":"소닉 더 배트매스터",
-			"Desc":"여러분의 소중한 시간\n폭력으로 채워볼까요?\n\n액티브 버튼을 누르면 시간이 느려지고 이동속도와 대쉬 속도가 증가하며,\n공격 쿨타임이 감소합니다.",
-			"GradeType":"Rare",
+			"Desc":"여러분의 소중한 시간\n폭력으로 채워볼까요?",
+			"PlusDesc":"액티브 버튼을 누르면 시간이 느려지고 이동속도와 대쉬 속도가 증가하며,\n공격 쿨타임이 감소합니다.",
+			"GradeType":"Active",
 			"Value":"1",
 			"CostHp":"50",
 			"CostGold":"100",
@@ -288,8 +314,9 @@
 		{
 			"Index":"10003",
 			"Name":"돌진!!",
-			"Desc":"앞만 보고 살아가는 당신에게…\n뒤도 돌아보지 말고 돌진하자!\n\n액티브 버튼을 누르면 벽에 부딪힐 때 까지 마우스 커서 방향으로 돌진합니다",
-			"GradeType":"Rare",
+			"Desc":"앞만 보고 살아가는 당신에게…\n뒤도 돌아보지 말고 돌진하자!",
+			"PlusDesc":"액티브 버튼을 누르면 벽에 부딪힐 때 까지 마우스 커서 방향으로 돌진합니다",
+			"GradeType":"Active",
 			"Value":"1",
 			"CostHp":"50",
 			"CostGold":"100",
