Assets/Data/GameData/ItemEffectGameData.json (before)
﻿[
	[
		"Index",
		"ApplyBuffId",
		"ApplySpecialEffectId",
		"CoolTime",
		"TriggerType",
		"ConditionTarget",
		"Condition",
		"ConditionValue",
	],
	[
		{
			"Index":"7000",
			"ApplyBuffId":"7000",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7001",
			"ApplyBuffId":"7001",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7002",
			"ApplyBuffId":"7002",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7003",
			"ApplyBuffId":"7003",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7004",
			"ApplyBuffId":"7004",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7005",
			"ApplyBuffId":"7005",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8000",
			"ApplyBuffId":"8000",
			"CoolTime":"0",
			"TriggerType":"OnMovementSpdChanged",
			"Condition":"None",
		},
		{
			"Index":"8001",
			"ApplyBuffId":"8001",
			"CoolTime":"0",
			"TriggerType":"OnHpChanged",
			"Condition":"None",
		},
		{
			"Index":"8002",
			"ApplyBuffId":"8002",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8003",
			"ApplyBuffId":"8003",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8004",
			"ApplyBuffId":"8004",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8005",
			"ApplyBuffId":"8005",
			"CoolTime":"0",
			"TriggerType":"OnChargeBounceCountChanged",
			"Condition":"None",
		},
		{
			"Index":"9000",
			"ApplyBuffId":"9000",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9001",
			"ApplyBuffId":"9001",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9002",
			"ApplyBuffId":"9002",
			"ApplySpecialEffectId":"9002",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9003",
			"ApplyBuffId":"9003",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9004",
			"ApplyBuffId":"9004",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9005",
			"ApplyBuffId":"9005",
			"CoolTime":"0",
			"TriggerType":"OnHpChanged, OnGoldChanged",
			"ConditionTarget":"HP_Per",
			"Condition":"None",
			"ConditionValue":"0.5",
		},
	]
]

Assets/Data/GameData/ItemEffectGameData.json (after)
﻿[
	[
		"Index",
		"ApplyBuffId",
		"ApplySpecialEffectId",
		"CoolTime",
		"TriggerType",
		"ConditionTarget",
		"Condition",
		"ConditionValue",
	],
	[
		{
			"Index":"7000",
			"ApplyBuffId":"7000",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7001",
			"ApplyBuffId":"7001",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7002",
			"ApplyBuffId":"7002",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7003",
			"ApplyBuffId":"7003",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7004",
			"ApplyBuffId":"7004",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"7005",
			"ApplyBuffId":"7005",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8000",
			"ApplyBuffId":"8000",
			"CoolTime":"0",
			"TriggerType":"Equip, OnMovementSpdChanged",
			"Condition":"None",
		},
		{
			"Index":"8001",
			"ApplyBuffId":"8001",
			"CoolTime":"0",
			"TriggerType":"Equip, OnHpChanged",
			"Condition":"None",
		},
		{
			"Index":"8002",
			"ApplyBuffId":"8002",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8003",
			"ApplyBuffId":"8003",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8004",
			"ApplyBuffId":"8004",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"8005",
			"ApplyBuffId":"8005",
			"CoolTime":"0",
			"TriggerType":"Equip, OnChargeBounceCountChanged",
			"Condition":"None",
		},
		{
			"Index":"9000",
			"ApplyBuffId":"9000",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9001",
			"ApplyBuffId":"9001",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9002",
			"ApplyBuffId":"9002",
			"ApplySpecialEffectId":"9002",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9003",
			"ApplyBuffId":"9003",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9004",
			"ApplyBuffId":"9004",
			"CoolTime":"0",
			"TriggerType":"Equip",
			"Condition":"None",
		},
		{
			"Index":"9005",
			"ApplyBuffId":"9005",
			"ApplySpecialEffectId":"9005",
			"CoolTime":"3",
			"TriggerType":"OnActiveKey",
			"Condition":"None",
		},
	]
]

Assets/Data/GameData/ItemEffectGameData.json (diff)
@@ -56,14 +56,14 @@
 			"Index":"8000",
 			"ApplyBuffId":"8000",
 			"CoolTime":"0",
-			"TriggerType":"OnMovementSpdChanged",
+			"TriggerType":"Equip, OnMovementSpdChanged",
 			"Condition":"None",
 		},
 		{
 			"Index":"8001",
 			"ApplyBuffId":"8001",
 			"CoolTime":"0",
-			"TriggerType":"OnHpChanged",
+			"TriggerType":"Equip, OnHpChanged",
 			"Condition":"None",
 		},
 		{
@@ -91,7 +91,7 @@
 			"Index":"8005",
 			"ApplyBuffId":"8005",
 			"CoolTime":"0",
-			"TriggerType":"OnChargeBounceCountChanged",
+			"TriggerType":"Equip, OnChargeBounceCountChanged",
 			"Condition":"None",
 		},
 		{
@@ -133,11 +133,10 @@
 		{
 			"Index":"9005",
 			"ApplyBuffId":"9005",
-			"CoolTime":"0",
-			"TriggerType":"OnHpChanged, OnGoldChanged",
-			"ConditionTarget":"HP_Per",
+			"ApplySpecialEffectId":"9005",
+			"CoolTime":"3",
+			"TriggerType":"OnActiveKey",
 			"Condition":"None",
-			"ConditionValue":"0.5",
 		},
 	]
 ]
