Assets/Data/GameData/LocaleGameData.json (before)
﻿[
	[
		"StringKey",
		"LocaleKR",
		"LocaleUS",
	],
	[
		{
			"StringKey":"UI_Title_Button_Start",
			"LocaleKR":"게임시작",
			"LocaleUS":"Start",
		},
		{
			"StringKey":"UI_Title_Button_Tutorial",
			"LocaleKR":"튜토리얼",
			"LocaleUS":"Tutorial",
		},
		{
			"StringKey":"UI_Title_Button_Exit",
			"LocaleKR":"게임종료",
			"LocaleUS":"Exit",
		},
		{
			"StringKey":"UI_Title_Button_Setting",
			"LocaleKR":"환경설정",
			"LocaleUS":"Setting",
		},
		{
			"StringKey":"UI_Tutorial_Title_Exit",
			"LocaleKR":"나가기",
			"LocaleUS":"Exit",
		},
		{
			"StringKey":"UI_Tutorial_Title_1",
			"LocaleKR":"조작",
			"LocaleUS":"Controls",
		},
		{
			"StringKey":"UI_Tutorial_Title_2",
			"LocaleKR":"차지 공격",
			"LocaleUS":"Charge Attack",
		},
		{
			"StringKey":"UI_Tutorial_Title_3",
			"LocaleKR":"차지 공격을 이용한 패링",
			"LocaleUS":"Parrying",
		},
		{
			"StringKey":"UI_Tutorial_Title_4",
			"LocaleKR":"액티브 스킬",
			"LocaleUS":"Active Skills",
		},
		{
			"StringKey":"UI_Tutorial_Title_5",
			"LocaleKR":"기절",
			"LocaleUS":"Stun",
		},
		{
			"StringKey":"UI_Tutorial_Title_6",
			"LocaleKR":"인벤토리 & 지도",
			"LocaleUS":"Inventory & Map",
		},
		{
			"StringKey":"UI_Tutorial_Title_7",
			"LocaleKR":"빠른 이동",
			"LocaleUS":"Teleporting",
		},
		{
			"StringKey":"UI_Tutorial_Title_8",
			"LocaleKR":"아이템",
			"LocaleUS":"Item",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Move",
			"LocaleKR":"이동",
			"LocaleUS":"Move",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Dodge",
			"LocaleKR":"회피",
			"LocaleUS":"Dodge",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Interaction",
			"LocaleKR":"상호작용",
			"LocaleUS":"Interaction",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Tab",
			"LocaleKR":"인벤토리 & 지도",
			"LocaleUS":"Inventory & Map",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Setting",
			"LocaleKR":"환경설정",
			"LocaleUS":"Setting",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Attack",
			"LocaleKR":"공격\n<i>(길게 눌러)</i> 차징공격",
			"LocaleUS":"Attack\n<i>(Hold)</i>Charge Attack",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Active",
			"LocaleKR":"액티브 아이템 사용",
			"LocaleUS":"Use Active Item",
		},
		{
			"StringKey":"UI_Tutorial_MainText_1",
		},
		{
			"StringKey":"UI_Tutorial_MainText_2",
			"LocaleKR":"적을 날리는 강력한 차지공격!",
			"LocaleUS":"A powerful attack that knocks enemies away!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_3",
			"LocaleKR":"적의 공격을 튕겨내는 차지공격!",
			"LocaleUS":"Charged attacks that bounce off enemy attacks",
		},
		{
			"StringKey":"UI_Tutorial_MainText_4",
			"LocaleKR":"게임 도중 획득한 액티브 아이템의 스킬을 사용!",
			"LocaleUS":"Use the skills of the active item you have acquired during the game!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_5",
			"LocaleKR":"사망한 적은 기절합니다!",
			"LocaleUS":"Dead enemies are stunned!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_6",
			"LocaleKR":"핸드폰을 꺼내자!",
			"LocaleUS":"Take out your cell phone!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_7",
			"LocaleKR":"클리어한 방으로 빠른 텔레포트!",
			"LocaleUS":"Quickly teleport to a cleared room!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_8",
			"LocaleKR":"숨어있는 상점과 화장실을 찾아라!",
			"LocaleUS":"Find hidden shops and restrooms!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_1",
		},
		{
			"StringKey":"UI_Tutorial_SubText_2",
			"LocaleKR":"공격버튼을 꾹 눌러 차지공격을 발동!\n강력한 데미지와 함께 적을 날려버리세요! ",
			"LocaleUS":"Hold down the attack button to activate the charge attack!\nBlast enemies with powerful damage!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_3",
			"LocaleKR":"차지공격으로 적의 공격을 되받아치세요!",
			"LocaleUS":"Deflect enemy attacks with a charge attack!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_4",
			"LocaleKR":"마우스 우클릭으로 액티브 스킬의 강력함을 느껴보세요!\n주의 : 어떠한 액티브 스킬은 특정 상황에만 사용할 수 있습니다.",
			"LocaleUS":"Right-click to unleash the power of your Active Skills!\nNote: Some Active Skills can only be used in certain situations.",
		},
		{
			"StringKey":"UI_Tutorial_SubText_5",
			"LocaleKR":"기절한 적을 날려 다른 적을 맞춰보세요.\n이미 날려져서 사망한 적은 기절하지 않습니다!",
			"LocaleUS":"Blast stunned enemies to hit other enemies.\nEnemies that have already been hit and killed will not be stunned!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_6",
			"LocaleKR":"TAB키를 눌러 인벤토리와 지도를 볼 수 있습니다!",
			"LocaleUS":"Press TAB to view your inventory and map!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_7",
			"LocaleKR":"지도에서 클리어한 방 중 일부로 텔레포트할 수 있습니다!",
			"LocaleUS":"You can teleport to parts of rooms you've cleared on the map!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_8",
			"LocaleKR":"상점과 화장실을 들려 아이템을 획득하세요!",
			"LocaleUS":"Visit shops and restrooms to get items!",
		},
		{
			"StringKey":"UI_Setting_Title",
			"LocaleKR":"환경설정",
			"LocaleUS":"Setting",
		},
		{
			"StringKey":"UI_Setting_MasterVolume",
			"LocaleKR":"전체 음량",
			"LocaleUS":"Master Volume",
		},
		{
			"StringKey":"UI_Setting_BGMVolume",
			"LocaleKR":"배경 음량",
			"LocaleUS":"BGM Volume",
		},
		{
			"StringKey":"UI_Setting_SFXVolume",
			"LocaleKR":"효과 음량",
			"LocaleUS":"SFX Volume",
		},
		{
			"StringKey":"UI_Setting_Language",
			"LocaleKR":"언어",
			"LocaleUS":"Language",
		},
		{
			"StringKey":"UI_Setting_GoToTitle",
			"LocaleKR":"타이틀 화면으로",
			"LocaleUS":"Go to Title",
		},
		{
			"StringKey":"UI_Setting_Tutorial",
			"LocaleKR":"도움말",
			"LocaleUS":"Tutorial",
		},
		{
			"StringKey":"UI_Tap_Subtitle_Items",
			"LocaleKR":"아이템",
			"LocaleUS":"Items",
		},
		{
			"StringKey":"UI_Tap_Subtitle_Map",
			"LocaleKR":"지도",
			"LocaleUS":"Map",
		},
		{
			"StringKey":"UI_Tap_MapInfo",
			"LocaleKR":"텔레포트 가능지역",
			"LocaleUS":"Teleportable locations",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Player",
			"LocaleKR":"현재 위치",
			"LocaleUS":"Current Location",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Shop",
			"LocaleKR":"상점",
			"LocaleUS":"Shop",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Reward",
			"LocaleKR":"보상",
			"LocaleUS":"Reward",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Next",
			"LocaleKR":"다음 역",
			"LocaleUS":"Next Station",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Boss",
			"LocaleKR":"보스",
			"LocaleUS":"Boss",
		},
		{
			"StringKey":"UI_Tap_Stat_AtkDmg",
			"LocaleKR":"피해량",
			"LocaleUS":"AtkDmg",
		},
		{
			"StringKey":"UI_Tap_Stat_AtkSpd",
			"LocaleKR":"공격속도",
			"LocaleUS":"AtkSpd",
		},
		{
			"StringKey":"UI_Tap_Stat_AtkLength",
			"LocaleKR":"공격범위",
			"LocaleUS":"AtkLength",
		},
		{
			"StringKey":"UI_Tap_Stat_ChargeSpd",
			"LocaleKR":"차징속도",
			"LocaleUS":"ChargeSpd",
		},
		{
			"StringKey":"UI_Tap_Stat_MoveSpd",
			"LocaleKR":"이동속도",
			"LocaleUS":"MoveSpd",
		},
		{
			"StringKey":"UI_Tap_Stat_GoldGain",
			"LocaleKR":"골드 획득량",
			"LocaleUS":"GoldGain",
		},
		{
			"StringKey":"UI_GameOver_Title",
			"LocaleKR":"타이틀",
			"LocaleUS":"Title",
		},
		{
			"StringKey":"UI_GameOver_Restart",
			"LocaleKR":"다시하기",
			"LocaleUS":"Restart",
		},
		{
			"StringKey":"UI_ItemHolder_Select",
			"LocaleKR":"획득",
			"LocaleUS":"Select",
		},
		{
			"StringKey":"UI_ItemHolder_Buy",
			"LocaleKR":"구매",
			"LocaleUS":"Buy",
		},
		{
			"StringKey":"UI_Loading_Tip_1",
			"LocaleKR":"상점은 역마다 꼭 하나씩 등장합니다.",
			"LocaleUS":"There will be a shop at each of the stations.",
		},
		{
			"StringKey":"UI_Loading_Tip_2",
			"LocaleKR":"구덩이에 떨어지지 않도록 주의하세요.",
			"LocaleUS":"Be careful that you do not fall into the pit.",
		},
		{
			"StringKey":"UI_Loading_Tip_3",
			"LocaleKR":"붉은 색 테두리의 아이템은 강력한 효과를 가진 반면, 디버프를 갖고 있습니다.",
			"LocaleUS":"Red-bordered items are powerful, but they also have debuffs.",
		},
		{
			"StringKey":"UI_Loading_Tip_4",
			"LocaleKR":"스페이스 바를 눌러 회피할 수 있습니다.",
			"LocaleUS":"Press the spacebar to dodge",
		},
		{
			"StringKey":"UI_Loading_Tip_5",
			"LocaleKR":"차징 공격을 제외한 모든 공격으로 적을 기절시킬 수 있습니다.",
			"LocaleUS":"All of your attacks can stun enemies. except Charge Attack ",
		},
		{
			"StringKey":"UI_Loading_Tip_6",
			"LocaleKR":"미니맵의 아이콘으로 방들의 유형을 파악할 수 있습니다.",
			"LocaleUS":"The icons on the minimap indicate the type of room you are in.",
		},
		{
			"StringKey":"UI_Loading_Tip_7",
			"LocaleKR":"이미 이동했던 방으로 이동하려면 지도UI의 텔레포트 기능을 이용하세요.",
			"LocaleUS":"Try using Teleport from the Map menu to return to a room you've already visited",
		},
		{
			"StringKey":"UI_Loading_Tip_8",
			"LocaleKR":"진행할수록 적들이 더 많이 등장합니다.",
			"LocaleUS":"As you progress, more enemies will appear.",
		},
		{
			"StringKey":"UI_Loading_Tip_9",
			"LocaleKR":"적을 처리해 얻은 골드를 모아 쇼핑을 즐겨보세요",
			"LocaleUS":"Earn gold and go shopping",
		},
		{
			"StringKey":"UI_Loading_Tip_10",
			"LocaleKR":"체력을 회복하려면 모든 역에서 366일 25시간 영업중인 닥터 렌을 찾아주세요.",
			"LocaleUS":"To restore your health, visit Dr. Ren, who is open on all stations",
		},
		{
			"StringKey":"UI_Loading_Tip_11",
			"LocaleKR":"다음 역으로 이동한 후에는 돌아갈 수 없습니다.",
			"LocaleUS":"Once you move to the next station, you can't go back.",
		},
		{
			"StringKey":"UI_Loading_Tip_12",
			"LocaleKR":"차징 공격으로 적을 날려 다른 적을 맞춰보세요.",
			"LocaleUS":"Blast enemies with a charging attack to hit other enemies.",
		},
		{
			"StringKey":"UI_Boss_Dulahan_Title",
			"LocaleKR":"챔피언",
			"LocaleUS":"champion",
		},
		{
			"StringKey":"UI_Boss_Dulahan_Name",
			"LocaleKR":"듀-나이트",
			"LocaleUS":"D-Knight",
		},
		{
			"StringKey":"Item_Name_2000",
			"LocaleKR":"메탈유니콘 키링",
			"LocaleUS":"Metal Unicorn Keyring",
		},
		{
			"StringKey":"Item_Name_2001",
			"LocaleKR":"챔피언 모자",
			"LocaleUS":"A Champion Hat",
		},
		{
			"StringKey":"Item_Name_2002",
			"LocaleKR":"쿨 - 도그",
			"LocaleUS":"Cool - Dog",
		},
		{
			"StringKey":"Item_Name_2003",
			"LocaleKR":"QT 파우더",
			"LocaleUS":"Qt Powder",
		},
		{
			"StringKey":"Item_Name_2004",
			"LocaleKR":"적토목마",
			"LocaleUS":"Red Hobbyhorse",
		},
		{
			"StringKey":"Item_Name_2005",
			"LocaleKR":"삼각김곰",
			"LocaleUS":"Rice Ball",
		},
		{
			"StringKey":"Item_Name_3000",
			"LocaleKR":"데빌불",
			"LocaleUS":"Devil Bull",
		},
		{
			"StringKey":"Item_Name_3001",
			"LocaleKR":"대인 지뢰",
			"LocaleUS":"The Boobytrap",
		},
		{
			"StringKey":"Item_Name_3002",
			"LocaleKR":"돌가면",
			"LocaleUS":"Stone Mask",
		},
		{
			"StringKey":"Item_Name_3003",
			"LocaleKR":"사나운 돼지저금통",
			"LocaleUS":"A Fierce Piggy Bank",
		},
		{
			"StringKey":"Item_Name_3004",
			"LocaleKR":"성배 속 무언가",
			"LocaleUS":"Something In The Holy Grail",
		},
		{
			"StringKey":"Item_Name_3005",
			"LocaleKR":"이상한 사탕",
			"LocaleUS":"Strange Candy",
		},
		{
			"StringKey":"Item_Name_3006",
			"LocaleKR":"투수 케르베로스",
			"LocaleUS":"Kerberos Pitcher",
		},
		{
			"StringKey":"Item_Name_4000",
			"LocaleKR":"코코아 한통",
			"LocaleUS":"A Bucket Of Cocoa",
		},
		{
			"StringKey":"Item_Name_4001",
			"LocaleKR":"슬픈 캔리오",
			"LocaleUS":"Sad Canrio",
		},
		{
			"StringKey":"Item_Name_4002",
			"LocaleKR":"청개굴 버섯구이",
			"LocaleUS":"Grilled Tree frog",
		},
		{
			"StringKey":"Item_Name_4003",
			"LocaleKR":"누군가의 일기장",
			"LocaleUS":"Someone's Diary",
		},
		{
			"StringKey":"Item_Name_4004",
			"LocaleKR":"행성 만세",
			"LocaleUS":"Praise The Sun",
		},
		{
			"StringKey":"Item_Name_4005",
			"LocaleKR":"회피 캣",
			"LocaleUS":"Dodge Cat",
		},
		{
			"StringKey":"Item_Name_4006",
			"LocaleKR":"어른의 카드",
			"LocaleUS":"The Mature Card",
		},
		{
			"StringKey":"Item_Name_10000",
			"LocaleKR":"인피니티 도넛",
			"LocaleUS":"Infinity Doughnut",
		},
		{
			"StringKey":"Item_Name_10001",
			"LocaleKR":"초소형 블랙홀",
			"LocaleUS":"Ultra-Small Black Hole",
		},
		{
			"StringKey":"Item_Name_10002",
			"LocaleKR":"사이버웨어",
			"LocaleUS":"Cyberware",
		},
		{
			"StringKey":"Item_Name_10003",
			"LocaleKR":"미사일 백팩",
			"LocaleUS":"A Missile Backpack",
		},
		{
			"StringKey":"Item_Name_10004",
			"LocaleKR":"엑스칼리배트",
			"LocaleUS":"Excalibat",
		},
		{
			"StringKey":"Item_Name_10005",
			"LocaleKR":"여의배트",
			"LocaleUS":"Power Pole",
		},
		{
			"StringKey":"Item_Desc_2000",
			"LocaleKR":"배트에 달아놓으면 휘두를 때\n짤랑짤랑 소리가 납니다.",
			"LocaleUS":"When you hang it on the bat, it makes a jingle when you swing it.",
		},
		{
			"StringKey":"Item_Desc_2001",
			"LocaleKR":"태초부터 시작되더라도 절망하지 않습니다.\n'자 이제 시작이야'",
			"LocaleUS":"It's a hat where it all started. 'Gotta catch ém all'",
		},
		{
			"StringKey":"Item_Desc_2002",
			"LocaleKR":"얼.죽.아 클럽의 새로운 유행입니다.",
			"LocaleUS":"It's a new trend here.",
		},
		{
			"StringKey":"Item_Desc_2003",
			"LocaleKR":"배트 이외의 물건에 사용하지 마시오\nQT추출물 0.0006% 함유\nQT향 0.1%함유",
			"LocaleUS":"Do not use it on anything other than a bat.\ncontains 0.0006% QT extract\ncontains 0.1% QT scent",
		},
		{
			"StringKey":"Item_Desc_2004",
			"LocaleKR":"시크한 표정을 믿고 산책에 나갔다가는\n마라톤을 하게 될 수 있습니다.",
			"LocaleUS":"If you believe in this horse's cute expression and go out for a walk, you may end up running a marathon.",
		},
		{
			"StringKey":"Item_Desc_2005",
			"LocaleKR":"대나무 향을 머금은 흰 밥이\n까만 김을 만나 완성된 환상적인 조합.",
			"LocaleUS":"A fantastic combination of bamboo-scented white rice with black seaweed.",
		},
		{
			"StringKey":"Item_Desc_3000",
			"LocaleKR":"데빌불, 숨겨진 악성을 펼쳐줘요.\n불티나게 팔리고 있는 음료입니다.",
			"LocaleUS":"Devil Bull, gives you wheels\nIt's a drink that's sell like hotcakes.",
		},
		{
			"StringKey":"Item_Desc_3001",
			"LocaleKR":"고대에 멸종된 것으로 보이는 유물 입니다. 많은 시간이 지났지만 튼튼하고 고통스럽습니다.",
			"LocaleUS":"It's a relic that's gone from ancient times.\nIt was an anti-personnel mine by the Danish army.",
		},
		{
			"StringKey":"Item_Desc_3002",
			"LocaleKR":"꽤 무게가 나가는 돌가면.\n안쪽에 숨겨진 침들이 보이는데...\n위험하진 않겠죠?",
			"LocaleUS":"You can see a sharp point inside the mask.\nProbably... It's not dangerous, is it?",
		},
		{
			"StringKey":"Item_Desc_3003",
			"LocaleKR":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑의 돈이 사라진 것 같습니다.",
			"LocaleUS":"It's a piggy bank with an ego.\nIt smells like gold!",
		},
		{
			"StringKey":"Item_Desc_3004",
			"LocaleKR":"종교적인 용도로 보이는 컵입니다.\n잠깐, 방금 조금 움직인 것 같은데요?",
			"LocaleUS":"It's the Holy Grail.\nWait, I think there's something moving inside.",
		},
		{
			"StringKey":"Item_Desc_3005",
			"LocaleKR":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.",
			"LocaleUS":"It's a rare candy that only makes it into one out of every million bags.",
		},
		{
			"StringKey":"Item_Desc_3006",
			"LocaleKR":"공을 좋아하는 개들입니다.\n자세히보니 한마리였네요…",
			"LocaleUS":"They are dogs who like balls. No, there's only one?",
		},
		{
			"StringKey":"Item_Desc_4000",
			"LocaleKR":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!",
			"LocaleUS":"It's a powerful sweetness that will melt your whole body.\nBe careful not to get sticky!",
		},
		{
			"StringKey":"Item_Desc_4001",
			"LocaleKR":"어째선지 계속해서 울고 있는 양초입니다.\n건드리고 싶지 않네요.",
			"LocaleUS":"It's a candle that keeps crying for some reason. I don't want to touch it.",
		},
		{
			"StringKey":"Item_Desc_4002",
			"LocaleKR":"바싹 구워도 여전히 미끌거립니다.\n시각적 거부감을 이겨내고 한입\n베어물면 무엇이든 반대로 하고 싶어집니다.",
			"LocaleUS":"Don't judge the taste by the appearance of the food.\nThis food contains an important message of treating all foods equally.",
		},
		{
			"StringKey":"Item_Desc_4003",
			"LocaleKR":"낡은 추억들이 느껴집니다.\n3년 전 이 사람은...\n잠깐, 우리가 이걸봐도 괜찮은걸까요?",
			"LocaleUS":"I feel old memories.\n3 years ago, this guy...\nWait, is it okay if we look at this?",
		},
		{
			"StringKey":"Item_Desc_4004",
			"LocaleKR":"1. 태양의 방향으로 기립.\n2. 팔을 벌려 Y자로 선다.\n3. 태양을 바라보며 외친다.",
			"LocaleUS":"1. Standing in the direction of the sun.\n2. Stand in a Y-shape with open arms.\n3. Look at the sun and shout.",
		},
		{
			"StringKey":"Item_Desc_4005",
			"LocaleKR":"하지만 이렇게 간단하게 회피했습니다.",
			"LocaleUS":"Dodge Dodge Dodge~\nIt's the cat that always dodges.",
		},
		{
			"StringKey":"Item_Desc_4006",
			"LocaleKR":"그 리스크는 어렴풋하게는 이해하고 있습니다.\n사용할수록, 깎여나갑니다. 당신의 삶이, 시간이.",
			"LocaleUS":"it is a power obtained for the price of life and time",
		},
		{
			"StringKey":"Item_Desc_10000",
			"LocaleKR":"도넛에 구멍은 몇 개일까요? 적어도\n이 도넛은 무한한 구멍을 가졌습니다.",
			"LocaleUS":"How many holes are there in a doughnut?\nAt least this doughnut has infinite holes.",
		},
		{
			"StringKey":"Item_Desc_10001",
			"LocaleKR":"공공장소에서 사용으로 인한\n피해는 책임지지 않습니다.",
			"LocaleUS":"We are not responsible for any damage caused by use in public.",
		},
		{
			"StringKey":"Item_Desc_10002",
			"LocaleKR":"기초적인 임플란트입니다.\/마구 사용하다간 사이버 미치광이가 될 수 있습니다.",
			"LocaleUS":"it was rudimentary implant.\nIf you use too much Cyberware, you might lose yourself.",
		},
		{
			"StringKey":"Item_Desc_10003",
			"LocaleKR":"앞만 보고 살아가는 당신에게 추천합니다.\n데일리룩으로 안성맞춤.",
			"LocaleUS":"Recommended for the forward-thinker in your life.\nPerfect for daily wear.",
		},
		{
			"StringKey":"Item_Desc_10004",
			"LocaleKR":"약속된 홈런의 배트!",
			"LocaleUS":"Excalibat. the Bat of Promised Victory",
		},
		{
			"StringKey":"Item_Desc_10005",
			"LocaleKR":"배트를 마음대로 늘릴 수 있습니다!",
			"LocaleUS":"This bat can be increased at will!",
		},
		{
			"StringKey":"Item_PlusDesc_2000",
			"LocaleKR":"플레이어의 공이\n적을 관통합니다.",
			"LocaleUS":"player's shot pierces through the enemy.",
		},
		{
			"StringKey":"Item_PlusDesc_2001",
			"LocaleKR":"공격범위 +30%",
			"LocaleUS":"Attack Range +30%",
		},
		{
			"StringKey":"Item_PlusDesc_2002",
			"LocaleKR":"차징속도 +15%",
			"LocaleUS":"Charging Speed +15%",
		},
		{
			"StringKey":"Item_PlusDesc_2003",
			"LocaleKR":"차징 타격 시 5초간\n공격력 +20%",
			"LocaleUS":"When charged,\nincreases Attack Power by 20% for 5 seconds.",
		},
		{
			"StringKey":"Item_PlusDesc_2004",
			"LocaleKR":"공격속도 +20%",
			"LocaleUS":"Attack Speed +20%",
		},
		{
			"StringKey":"Item_PlusDesc_2005",
			"LocaleKR":"최대체력 + 1칸",
			"LocaleUS":"Maximum Health +1",
		},
		{
			"StringKey":"Item_PlusDesc_3000",
			"LocaleKR":"기절한 적을 공격할 때\n4초간 공격력 +30%",
			"LocaleUS":"When attacking stunned enemies,\nincreases Attack Power by 30% for 4 seconds.",
		},
		{
			"StringKey":"Item_PlusDesc_3001",
			"LocaleKR":"잃은 체력 반칸당 공격력 +5%",
			"LocaleUS":"5% increased Attack Power per half health lost",
		},
		{
			"StringKey":"Item_PlusDesc_3002",
			"LocaleKR":"기절한 적을 공격할 때\n10%확률로 반칸 회복",
			"LocaleUS":"When attacking stunned enemies,\nhas a 10% chance to recover half of health.",
		},
		{
			"StringKey":"Item_PlusDesc_3003",
			"LocaleKR":"골드획득량 +50%",
			"LocaleUS":"Gold acquisition +50%",
		},
		{
			"StringKey":"Item_PlusDesc_3004",
			"LocaleKR":"공 충돌횟수 +3",
			"LocaleUS":"Projectile collision count +3",
		},
		{
			"StringKey":"Item_PlusDesc_3005",
			"LocaleKR":"체력을 전부 회복합니다.\n최대체력 + 1칸",
			"LocaleUS":"Restore all hp\nMaximum Health +1",
		},
		{
			"StringKey":"Item_PlusDesc_3006",
			"LocaleKR":"공격 시 33%확률로 공 3개 발사",
			"LocaleUS":"33% chance to release 3 projectiles with each attack.",
		},
		{
			"StringKey":"Item_PlusDesc_4000",
			"LocaleKR":"일반 공격이\n차징 공격이 됩니다.",
			"LocaleUS":"Normal attacks become charged attacks.",
		},
		{
			"StringKey":"Item_PlusDesc_4001",
			"LocaleKR":"타격 시마다 4초간\n공격속도 +10%\n(효과는 중첩될 수 있습니다.)",
			"LocaleUS":"For each hit, increases Attack Speed by 10% for 4 seconds\n(effects can stack).",
		},
		{
			"StringKey":"Item_PlusDesc_4002",
			"LocaleKR":"공격력 +100%",
			"LocaleUS":"Attack Power +100%",
		},
		{
			"StringKey":"Item_PlusDesc_4003",
			"LocaleKR":"공격력 +60%",
			"LocaleUS":"Attack Power +60%",
		},
		{
			"StringKey":"Item_PlusDesc_4004",
			"LocaleKR":"피격 시 공 8개 발사",
			"LocaleUS":"Shoots 8 projectiles when getting hit.",
		},
		{
			"StringKey":"Item_PlusDesc_4005",
			"LocaleKR":"회피 시 공 4개 발사",
			"LocaleUS":"Shoots 4 projectiles when used Dodge",
		},
		{
			"StringKey":"Item_PlusDesc_4006",
			"LocaleKR":"공격범위 +60%",
			"LocaleUS":"Attack Range +60%",
		},
		{
			"StringKey":"Item_PlusDesc_10000",
			"LocaleKR":"기절한 적에게 순간이동하며 공격합니다.",
			"LocaleUS":"Teleports to stunned enemies and attacks.",
		},
		{
			"StringKey":"Item_PlusDesc_10001",
			"LocaleKR":"주변 투사체를 흡수하여 발사합니다.\n(쿨타임 10초)",
			"LocaleUS":"Absorbs and shoots nearby projectiles\n(Cooldown: 10 seconds).",
		},
		{
			"StringKey":"Item_PlusDesc_10002",
			"LocaleKR":"6초간 주변 시간이 느려집니다.\n(쿨타임 12초)",
			"LocaleUS":"Slows down time in the vicinity for 6 seconds\n(Cooldown: 12 seconds).",
		},
		{
			"StringKey":"Item_PlusDesc_10003",
			"LocaleKR":"커서 방향으로 돌진합니다.\n(쿨타임 8초)",
			"LocaleUS":"Dashes in the direction of the cursor\n(Cooldown: 8 seconds).",
		},
		{
			"StringKey":"Item_PlusDesc_10004",
			"LocaleKR":"조준 방향으로 강력한 빔을 발사합니다.",
			"LocaleUS":"Fires a powerful beam in the aimed direction.",
		},
		{
			"StringKey":"Item_PlusDesc_10005",
			"LocaleKR":"10초간 공격범위 +100%\n(쿨타임 18초)",
			"LocaleUS":"Increases attack range by 100% for 10 seconds\n(Cooldown: 18 seconds).",
		},
		{
			"StringKey":"Item_MinusDesc_4000",
			"LocaleKR":"공격속도 -50%",
			"LocaleUS":"Attack Speed -50%",
		},
		{
			"StringKey":"Item_MinusDesc_4001",
			"LocaleKR":"공격속도 -30%",
			"LocaleUS":"Attack Speed -30%",
		},
		{
			"StringKey":"Item_MinusDesc_4002",
			"LocaleKR":"공격 방향이 반대가 됩니다.",
			"LocaleUS":"Attack direction becomes reversed.",
		},
		{
			"StringKey":"Item_MinusDesc_4003",
			"LocaleKR":"최대체력 - 2칸",
			"LocaleUS":"Maximum Health - 2",
		},
		{
			"StringKey":"Item_MinusDesc_4004",
			"LocaleKR":"이동속도 -5%",
			"LocaleUS":"Movement Speed -5%",
		},
		{
			"StringKey":"Item_MinusDesc_4005",
			"LocaleKR":"회피쿨타임 +50%",
			"LocaleUS":"Evasion cooldown +50%",
		},
		{
			"StringKey":"Item_MinusDesc_4006",
			"LocaleKR":"공격속도 -20%,\n공격 시 골드 -1",
			"LocaleUS":"Attack Speed -20%,\nGold -1 when attack.",
		},
	]
]

Assets/Data/GameData/LocaleGameData.json (after)
﻿[
	[
		"StringKey",
		"LocaleKR",
		"LocaleUS",
	],
	[
		{
			"StringKey":"UI_Title_Button_Start",
			"LocaleKR":"게임시작",
			"LocaleUS":"Start",
		},
		{
			"StringKey":"UI_Title_Button_Tutorial",
			"LocaleKR":"튜토리얼",
			"LocaleUS":"Tutorial",
		},
		{
			"StringKey":"UI_Title_Button_Exit",
			"LocaleKR":"게임종료",
			"LocaleUS":"Exit",
		},
		{
			"StringKey":"UI_Title_Button_Setting",
			"LocaleKR":"환경설정",
			"LocaleUS":"Setting",
		},
		{
			"StringKey":"UI_Tutorial_Title_Exit",
			"LocaleKR":"나가기",
			"LocaleUS":"Exit",
		},
		{
			"StringKey":"UI_Tutorial_Title_1",
			"LocaleKR":"조작",
			"LocaleUS":"Controls",
		},
		{
			"StringKey":"UI_Tutorial_Title_2",
			"LocaleKR":"차지 공격",
			"LocaleUS":"Charge Attack",
		},
		{
			"StringKey":"UI_Tutorial_Title_3",
			"LocaleKR":"차지 공격을 이용한 패링",
			"LocaleUS":"Parrying",
		},
		{
			"StringKey":"UI_Tutorial_Title_4",
			"LocaleKR":"액티브 스킬",
			"LocaleUS":"Active Skills",
		},
		{
			"StringKey":"UI_Tutorial_Title_5",
			"LocaleKR":"기절",
			"LocaleUS":"Stun",
		},
		{
			"StringKey":"UI_Tutorial_Title_6",
			"LocaleKR":"인벤토리 & 지도",
			"LocaleUS":"Inventory & Map",
		},
		{
			"StringKey":"UI_Tutorial_Title_7",
			"LocaleKR":"빠른 이동",
			"LocaleUS":"Teleporting",
		},
		{
			"StringKey":"UI_Tutorial_Title_8",
			"LocaleKR":"아이템",
			"LocaleUS":"Item",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Move",
			"LocaleKR":"이동",
			"LocaleUS":"Move",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Dodge",
			"LocaleKR":"회피",
			"LocaleUS":"Dodge",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Interaction",
			"LocaleKR":"상호작용",
			"LocaleUS":"Interaction",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Tab",
			"LocaleKR":"인벤토리 & 지도",
			"LocaleUS":"Inventory & Map",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Setting",
			"LocaleKR":"환경설정",
			"LocaleUS":"Setting",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Attack",
			"LocaleKR":"공격\n<i>(길게 눌러)</i> 차징공격",
			"LocaleUS":"Attack\n<i>(Hold)</i>Charge Attack",
		},
		{
			"StringKey":"UI_Tutorial_Controls_Active",
			"LocaleKR":"액티브 아이템 사용",
			"LocaleUS":"Use Active Item",
		},
		{
			"StringKey":"UI_Tutorial_MainText_1",
		},
		{
			"StringKey":"UI_Tutorial_MainText_2",
			"LocaleKR":"적을 날리는 강력한 차지공격!",
			"LocaleUS":"A powerful attack that knocks enemies away!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_3",
			"LocaleKR":"적의 공격을 튕겨내는 차지공격!",
			"LocaleUS":"Charged attacks that bounce off enemy attacks",
		},
		{
			"StringKey":"UI_Tutorial_MainText_4",
			"LocaleKR":"게임 도중 획득한 액티브 아이템의 스킬을 사용!",
			"LocaleUS":"Use the skills of the active item you have acquired during the game!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_5",
			"LocaleKR":"사망한 적은 기절합니다!",
			"LocaleUS":"Dead enemies are stunned!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_6",
			"LocaleKR":"핸드폰을 꺼내자!",
			"LocaleUS":"Take out your cell phone!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_7",
			"LocaleKR":"클리어한 방으로 빠른 텔레포트!",
			"LocaleUS":"Quickly teleport to a cleared room!",
		},
		{
			"StringKey":"UI_Tutorial_MainText_8",
			"LocaleKR":"숨어있는 상점과 화장실을 찾아라!",
			"LocaleUS":"Find hidden shops and restrooms!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_1",
		},
		{
			"StringKey":"UI_Tutorial_SubText_2",
			"LocaleKR":"공격버튼을 꾹 눌러 차지공격을 발동!\n강력한 데미지와 함께 적을 날려버리세요! ",
			"LocaleUS":"Hold down the attack button to activate the charge attack!\nBlast enemies with powerful damage!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_3",
			"LocaleKR":"차지공격으로 적의 공격을 되받아치세요!",
			"LocaleUS":"Deflect enemy attacks with a charge attack!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_4",
			"LocaleKR":"마우스 우클릭으로 액티브 스킬의 강력함을 느껴보세요!\n주의 : 어떠한 액티브 스킬은 특정 상황에만 사용할 수 있습니다.",
			"LocaleUS":"Right-click to unleash the power of your Active Skills!\nNote: Some Active Skills can only be used in certain situations.",
		},
		{
			"StringKey":"UI_Tutorial_SubText_5",
			"LocaleKR":"기절한 적을 날려 다른 적을 맞춰보세요.\n이미 날려져서 사망한 적은 기절하지 않습니다!",
			"LocaleUS":"Blast stunned enemies to hit other enemies.\nEnemies that have already been hit and killed will not be stunned!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_6",
			"LocaleKR":"TAB키를 눌러 인벤토리와 지도를 볼 수 있습니다!",
			"LocaleUS":"Press TAB to view your inventory and map!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_7",
			"LocaleKR":"지도에서 클리어한 방 중 일부로 텔레포트할 수 있습니다!",
			"LocaleUS":"You can teleport to parts of rooms you've cleared on the map!",
		},
		{
			"StringKey":"UI_Tutorial_SubText_8",
			"LocaleKR":"상점과 화장실을 들려 아이템을 획득하세요!",
			"LocaleUS":"Visit shops and restrooms to get items!",
		},
		{
			"StringKey":"UI_Setting_Title",
			"LocaleKR":"환경설정",
			"LocaleUS":"Setting",
		},
		{
			"StringKey":"UI_Setting_MasterVolume",
			"LocaleKR":"전체 음량",
			"LocaleUS":"Master Volume",
		},
		{
			"StringKey":"UI_Setting_BGMVolume",
			"LocaleKR":"배경 음량",
			"LocaleUS":"BGM Volume",
		},
		{
			"StringKey":"UI_Setting_SFXVolume",
			"LocaleKR":"효과 음량",
			"LocaleUS":"SFX Volume",
		},
		{
			"StringKey":"UI_Setting_Language",
			"LocaleKR":"언어",
			"LocaleUS":"Language",
		},
		{
			"StringKey":"UI_Setting_GoToTitle",
			"LocaleKR":"타이틀 화면으로",
			"LocaleUS":"Go to Title",
		},
		{
			"StringKey":"UI_Setting_Tutorial",
			"LocaleKR":"도움말",
			"LocaleUS":"Tutorial",
		},
		{
			"StringKey":"UI_Tap_Subtitle_Items",
			"LocaleKR":"아이템",
			"LocaleUS":"Items",
		},
		{
			"StringKey":"UI_Tap_Subtitle_Map",
			"LocaleKR":"지도",
			"LocaleUS":"Map",
		},
		{
			"StringKey":"UI_Tap_MapInfo",
			"LocaleKR":"텔레포트 가능지역",
			"LocaleUS":"Teleportable locations",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Player",
			"LocaleKR":"현재 위치",
			"LocaleUS":"Current Location",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Shop",
			"LocaleKR":"상점",
			"LocaleUS":"Shop",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Reward",
			"LocaleKR":"보상",
			"LocaleUS":"Reward",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Next",
			"LocaleKR":"다음 역",
			"LocaleUS":"Next Station",
		},
		{
			"StringKey":"UI_Tap_MapInfo_Boss",
			"LocaleKR":"보스",
			"LocaleUS":"Boss",
		},
		{
			"StringKey":"UI_Tap_Stat_AtkDmg",
			"LocaleKR":"피해량",
			"LocaleUS":"AtkDmg",
		},
		{
			"StringKey":"UI_Tap_Stat_AtkSpd",
			"LocaleKR":"공격속도",
			"LocaleUS":"AtkSpd",
		},
		{
			"StringKey":"UI_Tap_Stat_AtkLength",
			"LocaleKR":"공격범위",
			"LocaleUS":"AtkLength",
		},
		{
			"StringKey":"UI_Tap_Stat_ChargeSpd",
			"LocaleKR":"차징속도",
			"LocaleUS":"ChargeSpd",
		},
		{
			"StringKey":"UI_Tap_Stat_MoveSpd",
			"LocaleKR":"이동속도",
			"LocaleUS":"MoveSpd",
		},
		{
			"StringKey":"UI_Tap_Stat_GoldGain",
			"LocaleKR":"골드 획득량",
			"LocaleUS":"GoldGain",
		},
		{
			"StringKey":"UI_GameOver_Title",
			"LocaleKR":"타이틀",
			"LocaleUS":"Title",
		},
		{
			"StringKey":"UI_GameOver_Restart",
			"LocaleKR":"다시하기",
			"LocaleUS":"Restart",
		},
		{
			"StringKey":"UI_ItemHolder_Select",
			"LocaleKR":"획득",
			"LocaleUS":"Select",
		},
		{
			"StringKey":"UI_ItemHolder_Buy",
			"LocaleKR":"구매",
			"LocaleUS":"Buy",
		},
		{
			"StringKey":"UI_Loading_Tip_1",
			"LocaleKR":"상점은 역마다 꼭 하나씩 등장합니다.",
			"LocaleUS":"There will be a shop at each of the stations.",
		},
		{
			"StringKey":"UI_Loading_Tip_2",
			"LocaleKR":"구덩이에 떨어지지 않도록 주의하세요.",
			"LocaleUS":"Be careful that you do not fall into the pit.",
		},
		{
			"StringKey":"UI_Loading_Tip_3",
			"LocaleKR":"붉은 색 테두리의 아이템은 강력한 효과를 가진 반면, 디버프를 갖고 있습니다.",
			"LocaleUS":"Red-bordered items are powerful, but they also have debuffs.",
		},
		{
			"StringKey":"UI_Loading_Tip_4",
			"LocaleKR":"스페이스 바를 눌러 회피할 수 있습니다.",
			"LocaleUS":"Press the spacebar to dodge",
		},
		{
			"StringKey":"UI_Loading_Tip_5",
			"LocaleKR":"차징 공격을 제외한 모든 공격으로 적을 기절시킬 수 있습니다.",
			"LocaleUS":"All of your attacks can stun enemies. except Charge Attack ",
		},
		{
			"StringKey":"UI_Loading_Tip_6",
			"LocaleKR":"미니맵의 아이콘으로 방들의 유형을 파악할 수 있습니다.",
			"LocaleUS":"The icons on the minimap indicate the type of room you are in.",
		},
		{
			"StringKey":"UI_Loading_Tip_7",
			"LocaleKR":"이미 이동했던 방으로 이동하려면 지도UI의 텔레포트 기능을 이용하세요.",
			"LocaleUS":"Try using Teleport from the Map menu to return to a room you've already visited",
		},
		{
			"StringKey":"UI_Loading_Tip_8",
			"LocaleKR":"진행할수록 적들이 더 많이 등장합니다.",
			"LocaleUS":"As you progress, more enemies will appear.",
		},
		{
			"StringKey":"UI_Loading_Tip_9",
			"LocaleKR":"적을 처리해 얻은 골드를 모아 쇼핑을 즐겨보세요",
			"LocaleUS":"Earn gold and go shopping",
		},
		{
			"StringKey":"UI_Loading_Tip_10",
			"LocaleKR":"체력을 회복하려면 모든 역에서 366일 25시간 영업중인 닥터 렌을 찾아주세요.",
			"LocaleUS":"To restore your health, visit Dr. Ren, who is open on all stations",
		},
		{
			"StringKey":"UI_Loading_Tip_11",
			"LocaleKR":"다음 역으로 이동한 후에는 돌아갈 수 없습니다.",
			"LocaleUS":"Once you move to the next station, you can't go back.",
		},
		{
			"StringKey":"UI_Loading_Tip_12",
			"LocaleKR":"차징 공격으로 적을 날려 다른 적을 맞춰보세요.",
			"LocaleUS":"Blast enemies with a charging attack to hit other enemies.",
		},
		{
			"StringKey":"UI_Boss_Dulahan_Title",
			"LocaleKR":"챔피언",
			"LocaleUS":"champion",
		},
		{
			"StringKey":"UI_Boss_Dulahan_Name",
			"LocaleKR":"듀-나이트",
			"LocaleUS":"D-Knight",
		},
		{
			"StringKey":"Item_Name_2000",
			"LocaleKR":"메탈유니콘 키링",
			"LocaleUS":"Metal Unicorn Keyring",
		},
		{
			"StringKey":"Item_Name_2001",
			"LocaleKR":"챔피언 모자",
			"LocaleUS":"A Champion Hat",
		},
		{
			"StringKey":"Item_Name_2002",
			"LocaleKR":"쿨 - 도그",
			"LocaleUS":"Cool - Dog",
		},
		{
			"StringKey":"Item_Name_2003",
			"LocaleKR":"QT 파우더",
			"LocaleUS":"Qt Powder",
		},
		{
			"StringKey":"Item_Name_2004",
			"LocaleKR":"적토목마",
			"LocaleUS":"Red Hobbyhorse",
		},
		{
			"StringKey":"Item_Name_2005",
			"LocaleKR":"삼각김곰",
			"LocaleUS":"Rice Ball",
		},
		{
			"StringKey":"Item_Name_3000",
			"LocaleKR":"데빌불",
			"LocaleUS":"Devil Bull",
		},
		{
			"StringKey":"Item_Name_3001",
			"LocaleKR":"대인 지뢰",
			"LocaleUS":"The Boobytrap",
		},
		{
			"StringKey":"Item_Name_3002",
			"LocaleKR":"돌가면",
			"LocaleUS":"Stone Mask",
		},
		{
			"StringKey":"Item_Name_3003",
			"LocaleKR":"사나운 돼지저금통",
			"LocaleUS":"A Fierce Piggy Bank",
		},
		{
			"StringKey":"Item_Name_3004",
			"LocaleKR":"성배 속 무언가",
			"LocaleUS":"Something In The Holy Grail",
		},
		{
			"StringKey":"Item_Name_3005",
			"LocaleKR":"이상한 사탕",
			"LocaleUS":"Strange Candy",
		},
		{
			"StringKey":"Item_Name_3006",
			"LocaleKR":"투수 케르베로스",
			"LocaleUS":"Kerberos Pitcher",
		},
		{
			"StringKey":"Item_Name_4000",
			"LocaleKR":"코코아 한통",
			"LocaleUS":"A Bucket Of Cocoa",
		},
		{
			"StringKey":"Item_Name_4001",
			"LocaleKR":"슬픈 캔리오",
			"LocaleUS":"Sad Canrio",
		},
		{
			"StringKey":"Item_Name_4002",
			"LocaleKR":"청개굴 버섯구이",
			"LocaleUS":"Grilled Tree frog",
		},
		{
			"StringKey":"Item_Name_4003",
			"LocaleKR":"누군가의 일기장",
			"LocaleUS":"Someone's Diary",
		},
		{
			"StringKey":"Item_Name_4004",
			"LocaleKR":"행성 만세",
			"LocaleUS":"Praise The Sun",
		},
		{
			"StringKey":"Item_Name_4005",
			"LocaleKR":"회피 캣",
			"LocaleUS":"Dodge Cat",
		},
		{
			"StringKey":"Item_Name_4006",
			"LocaleKR":"어른의 카드",
			"LocaleUS":"The Mature Card",
		},
		{
			"StringKey":"Item_Name_10000",
			"LocaleKR":"인피니티 도넛",
			"LocaleUS":"Infinity Doughnut",
		},
		{
			"StringKey":"Item_Name_10001",
			"LocaleKR":"초소형 블랙홀",
			"LocaleUS":"Ultra-Small Black Hole",
		},
		{
			"StringKey":"Item_Name_10002",
			"LocaleKR":"사이버웨어",
			"LocaleUS":"Cyberware",
		},
		{
			"StringKey":"Item_Name_10003",
			"LocaleKR":"미사일 백팩",
			"LocaleUS":"A Missile Backpack",
		},
		{
			"StringKey":"Item_Name_10004",
			"LocaleKR":"엑스칼리배트",
			"LocaleUS":"Excalibat",
		},
		{
			"StringKey":"Item_Name_10005",
			"LocaleKR":"여의배트",
			"LocaleUS":"Power Pole",
		},
		{
			"StringKey":"Item_Desc_2000",
			"LocaleKR":"배트에 달아놓으면 휘두를 때\n짤랑짤랑 소리가 납니다.",
			"LocaleUS":"When you hang it on the bat, it makes a jingle when you swing it.",
		},
		{
			"StringKey":"Item_Desc_2001",
			"LocaleKR":"태초부터 시작되더라도 절망하지 않습니다.\n'자 이제 시작이야'",
			"LocaleUS":"It's a hat where it all started. 'Gotta catch ém all'",
		},
		{
			"StringKey":"Item_Desc_2002",
			"LocaleKR":"얼.죽.아 클럽의 새로운 유행입니다.",
			"LocaleUS":"It's a new trend here.",
		},
		{
			"StringKey":"Item_Desc_2003",
			"LocaleKR":"배트 이외의 물건에 사용하지 마시오\nQT추출물 0.0006% 함유\nQT향 0.1%함유",
			"LocaleUS":"Do not use it on anything other than a bat.\ncontains 0.0006% QT extract\ncontains 0.1% QT scent",
		},
		{
			"StringKey":"Item_Desc_2004",
			"LocaleKR":"시크한 표정을 믿고 산책에 나갔다가는\n마라톤을 하게 될 수 있습니다.",
			"LocaleUS":"If you believe in this horse's cute expression and go out for a walk, you may end up running a marathon.",
		},
		{
			"StringKey":"Item_Desc_2005",
			"LocaleKR":"대나무 향을 머금은 흰 밥이\n까만 김을 만나 완성된 환상적인 조합.",
			"LocaleUS":"A fantastic combination of bamboo-scented white rice with black seaweed.",
		},
		{
			"StringKey":"Item_Desc_3000",
			"LocaleKR":"데빌불, 숨겨진 악성을 펼쳐줘요.\n불티나게 팔리고 있는 음료입니다.",
			"LocaleUS":"Devil Bull, gives you wheels\nIt's a drink that's sell like hotcakes.",
		},
		{
			"StringKey":"Item_Desc_3001",
			"LocaleKR":"고대에 멸종된 것으로 보이는 유물 입니다.\n많은 시간이 지났지만 튼튼하고 고통스럽습니다.",
			"LocaleUS":"It's a relic that's gone from ancient times.\nIt was an anti-personnel mine by the Danish army.",
		},
		{
			"StringKey":"Item_Desc_3002",
			"LocaleKR":"꽤 무게가 나가는 돌가면.\n안쪽에 숨겨진 침들이 보이는데...\n위험하진 않겠죠?",
			"LocaleUS":"Probably... It's not dangerous, is it?",
		},
		{
			"StringKey":"Item_Desc_3003",
			"LocaleKR":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑이 어디갔죠?",
			"LocaleUS":"It's a piggy bank with an ego.\nIt smells like gold!",
		},
		{
			"StringKey":"Item_Desc_3004",
			"LocaleKR":"종교적인 용도로 보이는 컵입니다.\n잠깐, 방금 조금 움직인 것 같은데요?",
			"LocaleUS":"It's the Holy Grail.\nWait, I think there's something moving inside.",
		},
		{
			"StringKey":"Item_Desc_3005",
			"LocaleKR":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.",
			"LocaleUS":"It's a rare candy that only makes it\ninto one out of every million bags.",
		},
		{
			"StringKey":"Item_Desc_3006",
			"LocaleKR":"공을 좋아하는 개들입니다.\n자세히보니 한마리였네요…",
			"LocaleUS":"They are dogs who like balls.\nNo, there's only one?",
		},
		{
			"StringKey":"Item_Desc_4000",
			"LocaleKR":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!",
			"LocaleUS":"It's a powerful sweetness\nthat will melt your whole body.\nBe careful not to get sticky!",
		},
		{
			"StringKey":"Item_Desc_4001",
			"LocaleKR":"어째선지 계속해서 울고 있는 양초입니다.\n건드리고 싶지 않네요.",
			"LocaleUS":"It's a candle that keeps crying for some reason.\nyou don't want to touch it.",
		},
		{
			"StringKey":"Item_Desc_4002",
			"LocaleKR":"바싹 구워도 여전히 미끌거립니다.\n시각적 거부감을 이겨내고 한입\n베어물면 무엇이든 반대로 하고 싶어집니다.",
			"LocaleUS":"Don't judge the taste by the appearance of the food.\nThis food contains an important message\nof treating all foods equally.",
		},
		{
			"StringKey":"Item_Desc_4003",
			"LocaleKR":"낡은 추억들이 느껴집니다.\n3년 전 이 사람은...\n잠깐, 우리가 이걸봐도 괜찮은걸까요?",
			"LocaleUS":"I feel old memories.\n3 years ago, this guy...\nWait, is it okay if we look at this?",
		},
		{
			"StringKey":"Item_Desc_4004",
			"LocaleKR":"1. 태양의 방향으로 기립.\n2. 팔을 벌려 Y자로 선다.\n3. 태양을 바라보며 외친다.",
			"LocaleUS":"1. Standing in the direction of the sun.\n2. Stand in a Y-shape with open arms.\n3. Look at the sun and shout.",
		},
		{
			"StringKey":"Item_Desc_4005",
			"LocaleKR":"하지만 이렇게 간단하게 회피했습니다.",
			"LocaleUS":"Dodge Dodge Dodge~\nIt's the cat that always dodges.",
		},
		{
			"StringKey":"Item_Desc_4006",
			"LocaleKR":"리스크는 이해하고 있습니다.\n사용할수록, 깎여나갑니다.\n당신의 삶과 시간이…",
			"LocaleUS":"it is a power obtained for the price of life and time",
		},
		{
			"StringKey":"Item_Desc_10000",
			"LocaleKR":"도넛에 구멍은 몇 개일까요? 적어도\n이 도넛은 무한한 구멍을 가졌습니다.",
			"LocaleUS":"How many holes are there in a doughnut?\nAt least this doughnut has infinite holes.",
		},
		{
			"StringKey":"Item_Desc_10001",
			"LocaleKR":"공공장소에서 사용으로 인한\n피해는 책임지지 않습니다.",
			"LocaleUS":"We are not responsible for any damage caused by use in public.",
		},
		{
			"StringKey":"Item_Desc_10002",
			"LocaleKR":"기초적인 임플란트입니다.\/마구 사용하다간 사이버 미치광이가 될 수 있습니다.",
			"LocaleUS":"it was rudimentary implant.\nIf you use too much Cyberware, you might lose yourself.",
		},
		{
			"StringKey":"Item_Desc_10003",
			"LocaleKR":"앞만 보고 살아가는 당신에게 추천합니다.\n데일리룩으로 안성맞춤.",
			"LocaleUS":"Recommended for the forward-thinker in your life.\nPerfect for daily wear.",
		},
		{
			"StringKey":"Item_Desc_10004",
			"LocaleKR":"약속된 홈런의 배트!",
			"LocaleUS":"Excalibat. the Bat of Promised Victory",
		},
		{
			"StringKey":"Item_Desc_10005",
			"LocaleKR":"배트를 마음대로 늘릴 수 있습니다!",
			"LocaleUS":"This bat can be increased at will!",
		},
		{
			"StringKey":"Item_PlusDesc_2000",
			"LocaleKR":"플레이어의 공이\n적을 관통합니다.",
			"LocaleUS":"player's shot pierces through the enemy.",
		},
		{
			"StringKey":"Item_PlusDesc_2001",
			"LocaleKR":"공격범위 +30%",
			"LocaleUS":"Attack Range +30%",
		},
		{
			"StringKey":"Item_PlusDesc_2002",
			"LocaleKR":"차징속도 +15%",
			"LocaleUS":"Charging Speed +15%",
		},
		{
			"StringKey":"Item_PlusDesc_2003",
			"LocaleKR":"차징 타격 시 5초간\n공격력 +20%",
			"LocaleUS":"When charged,\nincreases Attack Power by 20% for 5 seconds.",
		},
		{
			"StringKey":"Item_PlusDesc_2004",
			"LocaleKR":"공격속도 +20%",
			"LocaleUS":"Attack Speed +20%",
		},
		{
			"StringKey":"Item_PlusDesc_2005",
			"LocaleKR":"최대체력 + 1칸",
			"LocaleUS":"Maximum Health +1",
		},
		{
			"StringKey":"Item_PlusDesc_3000",
			"LocaleKR":"기절한 적을 공격할 때\n4초간 공격력 +30%",
			"LocaleUS":"When attacking stunned enemies,\nincreases Attack Power by 30% for 4 seconds.",
		},
		{
			"StringKey":"Item_PlusDesc_3001",
			"LocaleKR":"잃은 체력 반칸당 공격력 +5%",
			"LocaleUS":"5% increased Attack Power per half health lost",
		},
		{
			"StringKey":"Item_PlusDesc_3002",
			"LocaleKR":"기절한 적을 공격할 때\n10%확률로 반칸 회복",
			"LocaleUS":"When attacking stunned enemies,\nhas a 10% chance to recover half of health.",
		},
		{
			"StringKey":"Item_PlusDesc_3003",
			"LocaleKR":"골드획득량 +50%",
			"LocaleUS":"Gold acquisition +50%",
		},
		{
			"StringKey":"Item_PlusDesc_3004",
			"LocaleKR":"공 충돌횟수 +3",
			"LocaleUS":"Projectile collision count +3",
		},
		{
			"StringKey":"Item_PlusDesc_3005",
			"LocaleKR":"체력을 전부 회복합니다.\n최대체력 + 1칸",
			"LocaleUS":"Restore all hp\nMaximum Health +1",
		},
		{
			"StringKey":"Item_PlusDesc_3006",
			"LocaleKR":"공격 시 33%확률로 공 3개 발사",
			"LocaleUS":"33% chance to release 3 projectiles with each attack.",
		},
		{
			"StringKey":"Item_PlusDesc_4000",
			"LocaleKR":"일반 공격이\n차징 공격이 됩니다.",
			"LocaleUS":"Normal attacks become charged attacks.",
		},
		{
			"StringKey":"Item_PlusDesc_4001",
			"LocaleKR":"타격 시마다 4초간\n공격속도 +10%\n(효과는 중첩될 수 있습니다.)",
			"LocaleUS":"For each hit, increases Attack Speed by 10% for 4 seconds\n(effects can stack).",
		},
		{
			"StringKey":"Item_PlusDesc_4002",
			"LocaleKR":"공격력 +100%",
			"LocaleUS":"Attack Power +100%",
		},
		{
			"StringKey":"Item_PlusDesc_4003",
			"LocaleKR":"공격력 +60%",
			"LocaleUS":"Attack Power +60%",
		},
		{
			"StringKey":"Item_PlusDesc_4004",
			"LocaleKR":"피격 시 공 8개 발사",
			"LocaleUS":"Shoots 8 projectiles when getting hit.",
		},
		{
			"StringKey":"Item_PlusDesc_4005",
			"LocaleKR":"회피 시 공 4개 발사",
			"LocaleUS":"Shoots 4 projectiles when used Dodge",
		},
		{
			"StringKey":"Item_PlusDesc_4006",
			"LocaleKR":"공격범위 +60%",
			"LocaleUS":"Attack Range +60%",
		},
		{
			"StringKey":"Item_PlusDesc_10000",
			"LocaleKR":"기절한 적에게 순간이동하며 공격합니다.",
			"LocaleUS":"Teleports to stunned enemies and attacks.",
		},
		{
			"StringKey":"Item_PlusDesc_10001",
			"LocaleKR":"주변 투사체를 흡수하여 발사합니다.\n(쿨타임 10초)",
			"LocaleUS":"Absorbs and shoots nearby projectiles\n(Cooldown: 10 seconds).",
		},
		{
			"StringKey":"Item_PlusDesc_10002",
			"LocaleKR":"6초간 주변 시간이 느려집니다.\n(쿨타임 12초)",
			"LocaleUS":"Slows down time in the vicinity for 6 seconds\n(Cooldown: 12 seconds).",
		},
		{
			"StringKey":"Item_PlusDesc_10003",
			"LocaleKR":"커서 방향으로 돌진합니다.\n(쿨타임 8초)",
			"LocaleUS":"Dashes in the direction of the cursor\n(Cooldown: 8 seconds).",
		},
		{
			"StringKey":"Item_PlusDesc_10004",
			"LocaleKR":"조준 방향으로 강력한 빔을 발사합니다.",
			"LocaleUS":"Fires a powerful beam in the aimed direction.",
		},
		{
			"StringKey":"Item_PlusDesc_10005",
			"LocaleKR":"10초간 공격범위 +100%\n(쿨타임 18초)",
			"LocaleUS":"Increases attack range by 100% for 10 seconds\n(Cooldown: 18 seconds).",
		},
		{
			"StringKey":"Item_MinusDesc_4000",
			"LocaleKR":"공격속도 -50%",
			"LocaleUS":"Attack Speed -50%",
		},
		{
			"StringKey":"Item_MinusDesc_4001",
			"LocaleKR":"공격속도 -30%",
			"LocaleUS":"Attack Speed -30%",
		},
		{
			"StringKey":"Item_MinusDesc_4002",
			"LocaleKR":"공격 방향이 반대가 됩니다.",
			"LocaleUS":"Attack direction becomes reversed.",
		},
		{
			"StringKey":"Item_MinusDesc_4003",
			"LocaleKR":"최대체력 - 2칸",
			"LocaleUS":"Maximum Health - 2",
		},
		{
			"StringKey":"Item_MinusDesc_4004",
			"LocaleKR":"이동속도 -5%",
			"LocaleUS":"Movement Speed -5%",
		},
		{
			"StringKey":"Item_MinusDesc_4005",
			"LocaleKR":"회피쿨타임 +50%",
			"LocaleUS":"Evasion cooldown +50%",
		},
		{
			"StringKey":"Item_MinusDesc_4006",
			"LocaleKR":"공격속도 -20%,\n공격 시 골드 -1",
			"LocaleUS":"Attack Speed -20%,\nGold -1 when attack.",
		},
	]
]

Assets/Data/GameData/LocaleGameData.json (diff)
@@ -543,17 +543,17 @@
 		},
 		{
 			"StringKey":"Item_Desc_3001",
-			"LocaleKR":"고대에 멸종된 것으로 보이는 유물 입니다. 많은 시간이 지났지만 튼튼하고 고통스럽습니다.",
+			"LocaleKR":"고대에 멸종된 것으로 보이는 유물 입니다.\n많은 시간이 지났지만 튼튼하고 고통스럽습니다.",
 			"LocaleUS":"It's a relic that's gone from ancient times.\nIt was an anti-personnel mine by the Danish army.",
 		},
 		{
 			"StringKey":"Item_Desc_3002",
 			"LocaleKR":"꽤 무게가 나가는 돌가면.\n안쪽에 숨겨진 침들이 보이는데...\n위험하진 않겠죠?",
-			"LocaleUS":"You can see a sharp point inside the mask.\nProbably... It's not dangerous, is it?",
+			"LocaleUS":"Probably... It's not dangerous, is it?",
 		},
 		{
 			"StringKey":"Item_Desc_3003",
-			"LocaleKR":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑의 돈이 사라진 것 같습니다.",
+			"LocaleKR":"자아를 가진 저금통입니다.\n숨겨진 돈을 잘 찾아내는 듯 합니다.\n잠깐, 제 지갑이 어디갔죠?",
 			"LocaleUS":"It's a piggy bank with an ego.\nIt smells like gold!",
 		},
 		{
@@ -564,27 +564,27 @@
 		{
 			"StringKey":"Item_Desc_3005",
 			"LocaleKR":"이벤트성으로 100만봉지\n중 한 개만 들어간 ■̛̲͙̩͎͖̲̐̐̂͐ͅ■͓̟̦̹͚̇̓́͛͠ͅ맛 사탕입니다.",
-			"LocaleUS":"It's a rare candy that only makes it into one out of every million bags.",
+			"LocaleUS":"It's a rare candy that only makes it\ninto one out of every million bags.",
 		},
 		{
 			"StringKey":"Item_Desc_3006",
 			"LocaleKR":"공을 좋아하는 개들입니다.\n자세히보니 한마리였네요…",
-			"LocaleUS":"They are dogs who like balls. No, there's only one?",
+			"LocaleUS":"They are dogs who like balls.\nNo, there's only one?",
 		},
 		{
 			"StringKey":"Item_Desc_4000",
 			"LocaleKR":"온 몸이 녹는 듯 한 강력한 단맛입니다.\n끈적해지지 않게 조심하세요!",
-			"LocaleUS":"It's a powerful sweetness that will melt your whole body.\nBe careful not to get sticky!",
+			"LocaleUS":"It's a powerful sweetness\nthat will melt your whole body.\nBe careful not to get sticky!",
 		},
 		{
 			"StringKey":"Item_Desc_4001",
 			"LocaleKR":"어째선지 계속해서 울고 있는 양초입니다.\n건드리고 싶지 않네요.",
-			"LocaleUS":"It's a candle that keeps crying for some reason. I don't want to touch it.",
+			"LocaleUS":"It's a candle that keeps crying for some reason.\nyou don't want to touch it.",
 		},
 		{
 			"StringKey":"Item_Desc_4002",
 			"LocaleKR":"바싹 구워도 여전히 미끌거립니다.\n시각적 거부감을 이겨내고 한입\n베어물면 무엇이든 반대로 하고 싶어집니다.",
-			"LocaleUS":"Don't judge the taste by the appearance of the food.\nThis food contains an important message of treating all foods equally.",
+			"LocaleUS":"Don't judge the taste by the appearance of the food.\nThis food contains an important message\nof treating all foods equally.",
 		},
 		{
 			"StringKey":"Item_Desc_4003",
@@ -603,7 +603,7 @@
 		},
 		{
 			"StringKey":"Item_Desc_4006",
-			"LocaleKR":"그 리스크는 어렴풋하게는 이해하고 있습니다.\n사용할수록, 깎여나갑니다. 당신의 삶이, 시간이.",
+			"LocaleKR":"리스크는 이해하고 있습니다.\n사용할수록, 깎여나갑니다.\n당신의 삶과 시간이…",
 			"LocaleUS":"it is a power obtained for the price of life and time",
 		},
 		{
