Assets/Data/GameData/ProductialMapGameData.json (before)
﻿[
	[
		"Index",
		"MaxRoomValue",
		"GoldShopProb",
		"HpShopProb",
		"EnemyHpIncreasePer",
		"ItemDropId",
		"HpShopDropId",
		"GoldShopDropId",
		"BossDropId",
		"ChoiceDropId",
		"WeaponDropId",
	],
	[
		{
			"Index":"800",
			"MaxRoomValue":"10",
			"GoldShopProb":"0",
			"HpShopProb":"0",
			"EnemyHpIncreasePer":"1",
			"ItemDropId":"9000",
			"HpShopDropId":"9001",
			"GoldShopDropId":"9002",
			"BossDropId":"9003",
			"ChoiceDropId":"9004",
			"WeaponDropId":"9005",
		},
		{
			"Index":"801",
			"MaxRoomValue":"12",
			"GoldShopProb":"0",
			"HpShopProb":"0",
			"EnemyHpIncreasePer":"1.2",
			"ItemDropId":"9100",
			"HpShopDropId":"9101",
			"GoldShopDropId":"9102",
			"BossDropId":"9103",
			"ChoiceDropId":"9104",
			"WeaponDropId":"9105",
		},
		{
			"Index":"802",
			"MaxRoomValue":"14",
			"GoldShopProb":"0",
			"HpShopProb":"0",
			"EnemyHpIncreasePer":"1.4",
			"ItemDropId":"9200",
			"HpShopDropId":"9201",
			"GoldShopDropId":"9202",
			"BossDropId":"9203",
			"ChoiceDropId":"9204",
			"WeaponDropId":"9205",
		},
	]
]

Assets/Data/GameData/ProductialMapGameData.json (after)
﻿[
	[
		"Index",
		"MaxRoomValue",
		"GoldShopProb",
		"HpShopProb",
		"EnemyHpIncreasePer",
		"ItemDropId",
		"HpShopDropId",
		"GoldShopDropId",
		"BossDropId",
		"ChoiceDropId",
		"WeaponDropId",
	],
	[
		{
			"Index":"800",
			"MaxRoomValue":"10",
			"GoldShopProb":"0",
			"HpShopProb":"0",
			"EnemyHpIncreasePer":"1",
			"ItemDropId":"9000",
			"HpShopDropId":"9001",
			"GoldShopDropId":"9002",
			"BossDropId":"9003",
			"ChoiceDropId":"9004",
			"WeaponDropId":"9005",
		},
		{
			"Index":"801",
			"MaxRoomValue":"12",
			"GoldShopProb":"0",
			"HpShopProb":"0",
			"EnemyHpIncreasePer":"1.3",
			"ItemDropId":"9100",
			"HpShopDropId":"9101",
			"GoldShopDropId":"9102",
			"BossDropId":"9103",
			"ChoiceDropId":"9104",
			"WeaponDropId":"9105",
		},
		{
			"Index":"802",
			"MaxRoomValue":"14",
			"GoldShopProb":"0",
			"HpShopProb":"0",
			"EnemyHpIncreasePer":"1.6",
			"ItemDropId":"9200",
			"HpShopDropId":"9201",
			"GoldShopDropId":"9202",
			"BossDropId":"9203",
			"ChoiceDropId":"9204",
			"WeaponDropId":"9205",
		},
	]
]

Assets/Data/GameData/ProductialMapGameData.json (diff)
@@ -31,7 +31,7 @@
 			"MaxRoomValue":"12",
 			"GoldShopProb":"0",
 			"HpShopProb":"0",
-			"EnemyHpIncreasePer":"1.2",
+			"EnemyHpIncreasePer":"1.3",
 			"ItemDropId":"9100",
 			"HpShopDropId":"9101",
 			"GoldShopDropId":"9102",
@@ -44,7 +44,7 @@
 			"MaxRoomValue":"14",
 			"GoldShopProb":"0",
 			"HpShopProb":"0",
-			"EnemyHpIncreasePer":"1.4",
+			"EnemyHpIncreasePer":"1.6",
 			"ItemDropId":"9200",
 			"HpShopDropId":"9201",
 			"GoldShopDropId":"9202",
