Assets/Data/GameData/ProjectileGameData.json (before)
﻿[
	[
		"Index",
		"IsBounce",
		"ColliderRad",
		"DirectDmg",
		"PrefabPath",
	],
	[
		{
			"Index":"200",
			"IsBounce":"TRUE",
			"ColliderRad":"0.8",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/PlayerProjectile.prefab",
		},
		{
			"Index":"201",
			"IsBounce":"TRUE",
			"ColliderRad":"0.8",
			"DirectDmg":"15",
			"PrefabPath":"Prefabs/ItemProjectile1.prefab",
		},
		{
			"Index":"204",
			"IsBounce":"TRUE",
			"ColliderRad":"1.5",
			"DirectDmg":"30",
			"PrefabPath":"Prefabs/ItemProjectile2.prefab",
		},
		{
			"Index":"205",
			"IsBounce":"TRUE",
			"ColliderRad":"1.2",
			"DirectDmg":"30",
			"PrefabPath":"Prefabs/ItemProjectile2.prefab",
		},
		{
			"Index":"500",
			"IsBounce":"FALSE",
			"ColliderRad":"1",
			"DirectDmg":"60",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"501",
			"IsBounce":"FALSE",
			"ColliderRad":"1",
			"DirectDmg":"60",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"400",
			"IsBounce":"FALSE",
			"ColliderRad":"0.25",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"401",
			"IsBounce":"TRUE",
			"ColliderRad":"0.25",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"402",
			"IsBounce":"FALSE",
			"ColliderRad":"0.4",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"403",
			"IsBounce":"FALSE",
			"ColliderRad":"0.8",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"404",
			"IsBounce":"TRUE",
			"ColliderRad":"0.8",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"999",
			"IsBounce":"TRUE",
			"ColliderRad":"1",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/DullahanProjectile.prefab",
		},
	]
]

Assets/Data/GameData/ProjectileGameData.json (after)
﻿[
	[
		"Index",
		"IsBounce",
		"ColliderRad",
		"DirectDmg",
		"PrefabPath",
	],
	[
		{
			"Index":"200",
			"IsBounce":"TRUE",
			"ColliderRad":"0.8",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/PlayerProjectile.prefab",
		},
		{
			"Index":"201",
			"IsBounce":"TRUE",
			"ColliderRad":"0.8",
			"DirectDmg":"15",
			"PrefabPath":"Prefabs/ItemProjectile1.prefab",
		},
		{
			"Index":"204",
			"IsBounce":"TRUE",
			"ColliderRad":"1.5",
			"DirectDmg":"15",
			"PrefabPath":"Prefabs/ItemProjectile2.prefab",
		},
		{
			"Index":"205",
			"IsBounce":"TRUE",
			"ColliderRad":"1.2",
			"DirectDmg":"15",
			"PrefabPath":"Prefabs/ItemProjectile2.prefab",
		},
		{
			"Index":"500",
			"IsBounce":"FALSE",
			"ColliderRad":"1",
			"DirectDmg":"60",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"501",
			"IsBounce":"FALSE",
			"ColliderRad":"1",
			"DirectDmg":"60",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"400",
			"IsBounce":"FALSE",
			"ColliderRad":"0.25",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"401",
			"IsBounce":"TRUE",
			"ColliderRad":"0.25",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"402",
			"IsBounce":"FALSE",
			"ColliderRad":"0.4",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"403",
			"IsBounce":"FALSE",
			"ColliderRad":"0.8",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"404",
			"IsBounce":"TRUE",
			"ColliderRad":"0.8",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/EnemyProjectile.prefab",
		},
		{
			"Index":"999",
			"IsBounce":"TRUE",
			"ColliderRad":"1",
			"DirectDmg":"25",
			"PrefabPath":"Prefabs/DullahanProjectile.prefab",
		},
	]
]

Assets/Data/GameData/ProjectileGameData.json (diff)
@@ -25,14 +25,14 @@
 			"Index":"204",
 			"IsBounce":"TRUE",
 			"ColliderRad":"1.5",
-			"DirectDmg":"30",
+			"DirectDmg":"15",
 			"PrefabPath":"Prefabs/ItemProjectile2.prefab",
 		},
 		{
 			"Index":"205",
 			"IsBounce":"TRUE",
 			"ColliderRad":"1.2",
-			"DirectDmg":"30",
+			"DirectDmg":"15",
 			"PrefabPath":"Prefabs/ItemProjectile2.prefab",
 		},
 		{
