Assets/Data/GameData/ShootGameData.json (before)
﻿[
	[
		"Index",
		"ShootAngle",
		"ProjectileDataId",
		"MaxBounceCount",
		"InitalSpd",
	],
	[
		{
			"Index":"700",
			"ShootAngle":"0",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"700",
			"ShootAngle":"90",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"700",
			"ShootAngle":"180",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"700",
			"ShootAngle":"-90",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"701",
			"ShootAngle":"45",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"701",
			"ShootAngle":"-45",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"701",
			"ShootAngle":"135",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"701",
			"ShootAngle":"-135",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"702",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"703",
			"ShootAngle":"2",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"704",
			"ShootAngle":"4",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"705",
			"ShootAngle":"6",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"706",
			"ShootAngle":"8",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"707",
			"ShootAngle":"10",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"708",
			"ShootAngle":"12",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"709",
			"ShootAngle":"14",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"710",
			"ShootAngle":"16",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"711",
			"ShootAngle":"-2",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"712",
			"ShootAngle":"-4",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"713",
			"ShootAngle":"-6",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"714",
			"ShootAngle":"-8",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"715",
			"ShootAngle":"-10",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"716",
			"ShootAngle":"-12",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"717",
			"ShootAngle":"-14",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"718",
			"ShootAngle":"-16",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"719",
			"ShootAngle":"-45",
			"ProjectileDataId":"403",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"403",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"45",
			"ProjectileDataId":"403",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"-45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"-45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"60",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"120",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"180",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"-120",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"-60",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"722",
			"ShootAngle":"0",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"722",
			"ShootAngle":"0",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"723",
			"ShootAngle":"135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"180",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"-135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"0",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"-45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"0",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"-45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"-90",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"-135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"180",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"90",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"0",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
	]
]

Assets/Data/GameData/ShootGameData.json (after)
﻿[
	[
		"Index",
		"ShootAngle",
		"ProjectileDataId",
		"MaxBounceCount",
		"InitalSpd",
	],
	[
		{
			"Index":"700",
			"ShootAngle":"0",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"700",
			"ShootAngle":"90",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"700",
			"ShootAngle":"180",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"700",
			"ShootAngle":"-90",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"701",
			"ShootAngle":"45",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"701",
			"ShootAngle":"-45",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"701",
			"ShootAngle":"135",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"701",
			"ShootAngle":"-135",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"702",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"703",
			"ShootAngle":"2",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"704",
			"ShootAngle":"4",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"705",
			"ShootAngle":"6",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"706",
			"ShootAngle":"8",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"707",
			"ShootAngle":"10",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"708",
			"ShootAngle":"12",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"709",
			"ShootAngle":"14",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"710",
			"ShootAngle":"16",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"711",
			"ShootAngle":"-2",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"712",
			"ShootAngle":"-4",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"713",
			"ShootAngle":"-6",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"714",
			"ShootAngle":"-8",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"715",
			"ShootAngle":"-10",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"716",
			"ShootAngle":"-12",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"717",
			"ShootAngle":"-14",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"718",
			"ShootAngle":"-16",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"5",
		},
		{
			"Index":"719",
			"ShootAngle":"-45",
			"ProjectileDataId":"403",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"403",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"45",
			"ProjectileDataId":"403",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"719",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"-45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"-45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"720",
			"ShootAngle":"45",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"0",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"60",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"120",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"180",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"-120",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"721",
			"ShootAngle":"-60",
			"ProjectileDataId":"400",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"722",
			"ShootAngle":"0",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"722",
			"ShootAngle":"0",
			"ProjectileDataId":"401",
			"MaxBounceCount":"0",
			"InitalSpd":"6",
		},
		{
			"Index":"723",
			"ShootAngle":"135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"180",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"-135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"0",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"723",
			"ShootAngle":"-45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"0",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"-45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"-90",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"-135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"180",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"135",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"90",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"45",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
		{
			"Index":"724",
			"ShootAngle":"0",
			"ProjectileDataId":"402",
			"MaxBounceCount":"0",
			"InitalSpd":"7",
		},
	]
]

Assets/Data/GameData/ShootGameData.json (diff)
@@ -12,175 +12,175 @@
 			"ShootAngle":"0",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"700",
 			"ShootAngle":"90",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"700",
 			"ShootAngle":"180",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"700",
 			"ShootAngle":"-90",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"701",
 			"ShootAngle":"45",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"701",
 			"ShootAngle":"-45",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"701",
 			"ShootAngle":"135",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"701",
 			"ShootAngle":"-135",
 			"ProjectileDataId":"401",
 			"MaxBounceCount":"0",
-			"InitalSpd":"6",
+			"InitalSpd":"7",
 		},
 		{
 			"Index":"702",
 			"ShootAngle":"0",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"703",
 			"ShootAngle":"2",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"704",
 			"ShootAngle":"4",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"705",
 			"ShootAngle":"6",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"706",
 			"ShootAngle":"8",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"707",
 			"ShootAngle":"10",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"708",
 			"ShootAngle":"12",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"709",
 			"ShootAngle":"14",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"710",
 			"ShootAngle":"16",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"711",
 			"ShootAngle":"-2",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"712",
 			"ShootAngle":"-4",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"713",
 			"ShootAngle":"-6",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"714",
 			"ShootAngle":"-8",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"715",
 			"ShootAngle":"-10",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"716",
 			"ShootAngle":"-12",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"717",
 			"ShootAngle":"-14",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"718",
 			"ShootAngle":"-16",
 			"ProjectileDataId":"400",
 			"MaxBounceCount":"0",
-			"InitalSpd":"7",
+			"InitalSpd":"5",
 		},
 		{
 			"Index":"719",
