Assets/Data/GameData/SpecialEffectGameData.json (before)
﻿[
	[
		"Index",
		"EffectType",
		"Param1",
		"Param2",
		"Param3",
		"Param4",
	],
	[
		{
			"Index":"7005",
			"EffectType":"Heal",
			"Param1":"50",
		},
		{
			"Index":"8002",
			"EffectType":"Heal",
			"Param1":"25",
		},
		{
			"Index":"8005",
			"EffectType":"Heal",
			"Param1":"1000",
		},
		{
			"Index":"8006",
			"EffectType":"Shoot",
			"Param1":"800",
			"Param2":"1",
		},
		{
			"Index":"9004",
			"EffectType":"Shoot",
			"Param1":"804",
			"Param2":"1",
		},
		{
			"Index":"9005",
			"EffectType":"Shoot",
			"Param1":"805",
			"Param2":"1",
		},
		{
			"Index":"9002",
			"EffectType":"ReverseAtkDir",
		},
		{
			"Index":"9003",
			"EffectType":"Heal",
			"Param1":"-50",
		},
		{
			"Index":"9006",
			"EffectType":"AddGold",
			"Param1":"-1",
		},
		{
			"Index":"10000",
			"EffectType":"Teleport",
			"Param1":"8",
		},
		{
			"Index":"10001",
			"EffectType":"Absorb",
			"Param1":"6",
			"Param2":"30",
			"Param3":"3",
			"Param4":"4",
		},
		{
			"Index":"10002",
			"EffectType":"TimeScale",
			"Param1":"0.5",
			"Param2":"3",
		},
		{
			"Index":"10003",
			"EffectType":"Charge",
			"Param1":"10",
			"Param2":"90",
			"Param3":"1.2",
		},
	]
]

Assets/Data/GameData/SpecialEffectGameData.json (after)
﻿[
	[
		"Index",
		"EffectType",
		"Param1",
		"Param2",
		"Param3",
		"Param4",
	],
	[
		{
			"Index":"7005",
			"EffectType":"Heal",
			"Param1":"50",
		},
		{
			"Index":"8002",
			"EffectType":"Heal",
			"Param1":"25",
		},
		{
			"Index":"8005",
			"EffectType":"Heal",
			"Param1":"1000",
		},
		{
			"Index":"8006",
			"EffectType":"Shoot",
			"Param1":"800",
			"Param2":"1",
		},
		{
			"Index":"8007",
			"EffectType":"AddStack",
			"Param1":"1",
		},
		{
			"Index":"8107",
			"EffectType":"Heal",
			"Param1":"100",
		},
		{
			"Index":"9004",
			"EffectType":"Shoot",
			"Param1":"804",
			"Param2":"1",
		},
		{
			"Index":"9005",
			"EffectType":"Shoot",
			"Param1":"805",
			"Param2":"1",
		},
		{
			"Index":"9002",
			"EffectType":"ReverseAtkDir",
		},
		{
			"Index":"9003",
			"EffectType":"Heal",
			"Param1":"-50",
		},
		{
			"Index":"9006",
			"EffectType":"AddGold",
			"Param1":"-1",
		},
		{
			"Index":"10000",
			"EffectType":"Teleport",
			"Param1":"8",
		},
		{
			"Index":"10001",
			"EffectType":"Absorb",
			"Param1":"6",
			"Param2":"30",
			"Param3":"3",
			"Param4":"4",
		},
		{
			"Index":"10002",
			"EffectType":"TimeScale",
			"Param1":"0.5",
			"Param2":"3",
		},
		{
			"Index":"10003",
			"EffectType":"Charge",
			"Param1":"10",
			"Param2":"90",
			"Param3":"1.2",
		},
	]
]

Assets/Data/GameData/SpecialEffectGameData.json (diff)
@@ -30,6 +30,16 @@
 			"Param2":"1",
 		},
 		{
+			"Index":"8007",
+			"EffectType":"AddStack",
+			"Param1":"1",
+		},
+		{
+			"Index":"8107",
+			"EffectType":"Heal",
+			"Param1":"100",
+		},
+		{
 			"Index":"9004",
 			"EffectType":"Shoot",
 			"Param1":"804",
