Assets/Arts/Sprites/Spine_Object/M_ob/Flag/Flag.json (before)
{
"skeleton": { "hash": "qeFEHjnZujM", "spine": "4.1.20", "x": -126, "y": -152, "width": 252, "height": 309 },
"bones": [
	{ "name": "root" },
	{ "name": "Flag_rod", "parent": "root", "x": -0.56, "y": 141.03 },
	{ "name": "Flag", "parent": "Flag_rod", "length": 188.55, "rotation": -0.2, "x": -92.3, "y": -23.07 },
	{ "name": "Flag2", "parent": "Flag", "length": 95.18, "rotation": -89.28, "x": 91.37, "y": -11.2 },
	{ "name": "Flag3", "parent": "Flag2", "length": 63.45, "rotation": -0.52, "x": 95.18 },
	{ "name": "Flag4", "parent": "Flag3", "length": 72.03, "rotation": -0.68, "x": 63.45 }
],
"slots": [
	{ "name": "Flag", "bone": "Flag", "attachment": "Flag" },
	{ "name": "Flag_rod", "bone": "Flag_rod", "attachment": "Flag_rod" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Flag": {
				"Flag": {
					"type": "mesh",
					"uvs": [ 0.9961, 0, 0.99563, 0.07747, 0.99364, 0.40554, 0.99192, 0.68927, 0.52194, 1, 0.48321, 1, 0.00876, 0.68822, 0.00809, 0.41133, 0.00731, 0.09302, 0.0071, 0.00358 ],
					"triangles": [ 4, 5, 3, 5, 6, 3, 3, 6, 7, 8, 9, 1, 2, 3, 7, 7, 8, 2, 2, 8, 1, 1, 9, 0 ],
					"vertices": [ 1, 2, 202.94, 15.76, 1, 1, 2, 202.91, -6.32, 1, 4, 2, 202.79, -99.82, 0.43621, 3, 90.01, 110.3, 0.14057, 4, -6.17, 110.25, 0.2088, 5, -70.93, 109.42, 0.21443, 4, 2, 202.69, -180.69, 0.23987, 3, 170.87, 109.19, 0.14078, 4, 74.7, 109.87, 0.24925, 5, 9.93, 110, 0.3701, 4, 2, 98.19, -269.61, 0.14075, 3, 258.48, 3.59, 0.13165, 4, 163.25, 5.06, 0.26118, 5, 99.73, 6.25, 0.46641, 4, 2, 89.56, -269.64, 0.14051, 3, 258.4, -5.04, 0.13153, 4, 163.25, -3.57, 0.25991, 5, 99.84, -2.38, 0.46805, 4, 2, -16.56, -181.15, 0.2396, 3, 168.59, -110.04, 0.14113, 4, 74.4, -109.38, 0.24864, 5, 12.25, -109.24, 0.37062, 4, 2, -16.98, -102.24, 0.43582, 3, 89.68, -109.48, 0.14047, 4, -4.52, -109.53, 0.20715, 5, -66.66, -110.33, 0.21655, 1, 2, -17.47, -11.52, 1, 1, 2, -17.61, 13.97, 1 ],
					"hull": 10
				}
			},
			"Flag_rod": {
				"Flag_rod": { "x": 0.56, "y": -1.53, "width": 252, "height": 35 }
			}
		}
	}
],
"animations": {
	"Flag_Hit": {
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			},
			"Flag2": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, 0.15 ]
					},
					{
						"time": 0.0667,
						"value": 0.09,
						"curve": [ 0.072, 0.08, 0.14, 13.4 ]
					},
					{
						"time": 0.2667,
						"value": 13.43,
						"curve": [ 0.384, 13.46, 0.404, -7.89 ]
					},
					{
						"time": 0.5333,
						"value": -9.91,
						"curve": [ 0.671, -12.02, 0.797, -4.21 ]
					},
					{
						"time": 0.8667,
						"value": -1.66,
						"curve": [ 0.889, -0.85, 0.911, 0 ]
					},
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			},
			"Flag3": {
				"rotate": [
					{
						"curve": [ 0.078, 0, 0.156, 13.65 ]
					},
					{
						"time": 0.2333,
						"value": 13.68,
						"curve": [ 0.355, 13.73, 0.366, -7.5 ]
					},
					{
						"time": 0.5,
						"value": -9.57,
						"curve": [ 0.603, -11.14, 0.699, -6.22 ]
					},
					{
						"time": 0.7667,
						"value": -3.76,
						"curve": [ 0.822, -1.76, 0.878, 0 ]
					},
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			},
			"Flag4": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 0.95 ]
					},
					{
						"time": 0.1333,
						"value": 0.69,
						"curve": [ 0.151, 0.59, 0.26, 13.92 ]
					},
					{
						"time": 0.4,
						"value": 14,
						"curve": [ 0.527, 14.07, 0.526, -7.03 ]
					},
					{
						"time": 0.6667,
						"value": -9.19,
						"curve": [ 0.74, -10.3, 0.811, -7.36 ]
					},
					{
						"time": 0.8667,
						"value": -5.58,
						"curve": [ 0.889, -4.88, 0.911, 0 ]
					},
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			}
		}
	}
}
}

Assets/Arts/Sprites/Spine_Object/M_ob/Flag/Flag.json (after)
{
"skeleton": { "hash": "D+HfnFUYTOE", "spine": "4.1.20", "x": -126, "y": 6.87, "width": 252, "height": 309 },
"bones": [
	{ "name": "root" },
	{ "name": "Flag_rod", "parent": "root", "x": -0.56, "y": 299.9 },
	{ "name": "Flag", "parent": "Flag_rod", "length": 188.55, "rotation": -0.2, "x": -92.3, "y": -23.07 },
	{ "name": "Flag2", "parent": "Flag", "length": 95.18, "rotation": -89.28, "x": 91.37, "y": -11.2 },
	{ "name": "Flag3", "parent": "Flag2", "length": 63.45, "rotation": -0.52, "x": 95.18 },
	{ "name": "Flag4", "parent": "Flag3", "length": 72.03, "rotation": -0.68, "x": 63.45 }
],
"slots": [
	{ "name": "Flag", "bone": "Flag", "attachment": "Flag" },
	{ "name": "Flag_rod", "bone": "Flag_rod", "attachment": "Flag_rod" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Flag": {
				"Flag": {
					"type": "mesh",
					"uvs": [ 0.9961, 0, 0.99563, 0.07747, 0.99364, 0.40554, 0.99192, 0.68927, 0.52194, 1, 0.48321, 1, 0.00876, 0.68822, 0.00809, 0.41133, 0.00731, 0.09302, 0.0071, 0.00358 ],
					"triangles": [ 4, 5, 3, 5, 6, 3, 3, 6, 7, 8, 9, 1, 2, 3, 7, 7, 8, 2, 2, 8, 1, 1, 9, 0 ],
					"vertices": [ 1, 2, 202.94, 15.76, 1, 1, 2, 202.91, -6.32, 1, 4, 2, 202.79, -99.82, 0.43621, 3, 90.01, 110.3, 0.14057, 4, -6.17, 110.25, 0.2088, 5, -70.93, 109.42, 0.21443, 4, 2, 202.69, -180.69, 0.23987, 3, 170.87, 109.19, 0.14078, 4, 74.7, 109.87, 0.24925, 5, 9.93, 110, 0.3701, 4, 2, 98.19, -269.61, 0.14075, 3, 258.48, 3.59, 0.13165, 4, 163.25, 5.06, 0.26118, 5, 99.73, 6.25, 0.46641, 4, 2, 89.56, -269.64, 0.14051, 3, 258.4, -5.04, 0.13153, 4, 163.25, -3.57, 0.25991, 5, 99.84, -2.38, 0.46805, 4, 2, -16.56, -181.15, 0.2396, 3, 168.59, -110.04, 0.14113, 4, 74.4, -109.38, 0.24864, 5, 12.25, -109.24, 0.37062, 4, 2, -16.98, -102.24, 0.43582, 3, 89.68, -109.48, 0.14047, 4, -4.52, -109.53, 0.20715, 5, -66.66, -110.33, 0.21655, 1, 2, -17.47, -11.52, 1, 1, 2, -17.61, 13.97, 1 ],
					"hull": 10
				}
			},
			"Flag_rod": {
				"Flag_rod": { "x": 0.56, "y": -1.53, "width": 252, "height": 35 }
			}
		}
	}
],
"animations": {
	"Flag_Hit": {
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			},
			"Flag2": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, 0.15 ]
					},
					{
						"time": 0.0667,
						"value": 0.09,
						"curve": [ 0.072, 0.08, 0.14, 13.4 ]
					},
					{
						"time": 0.2667,
						"value": 13.43,
						"curve": [ 0.384, 13.46, 0.404, -7.89 ]
					},
					{
						"time": 0.5333,
						"value": -9.91,
						"curve": [ 0.671, -12.02, 0.797, -4.21 ]
					},
					{
						"time": 0.8667,
						"value": -1.66,
						"curve": [ 0.889, -0.85, 0.911, 0 ]
					},
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			},
			"Flag3": {
				"rotate": [
					{
						"curve": [ 0.078, 0, 0.156, 13.65 ]
					},
					{
						"time": 0.2333,
						"value": 13.68,
						"curve": [ 0.355, 13.73, 0.366, -7.5 ]
					},
					{
						"time": 0.5,
						"value": -9.57,
						"curve": [ 0.603, -11.14, 0.699, -6.22 ]
					},
					{
						"time": 0.7667,
						"value": -3.76,
						"curve": [ 0.822, -1.76, 0.878, 0 ]
					},
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			},
			"Flag4": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 0.95 ]
					},
					{
						"time": 0.1333,
						"value": 0.69,
						"curve": [ 0.151, 0.59, 0.26, 13.92 ]
					},
					{
						"time": 0.4,
						"value": 14,
						"curve": [ 0.527, 14.07, 0.526, -7.03 ]
					},
					{
						"time": 0.6667,
						"value": -9.19,
						"curve": [ 0.74, -10.3, 0.811, -7.36 ]
					},
					{
						"time": 0.8667,
						"value": -5.58,
						"curve": [ 0.889, -4.88, 0.911, 0 ]
					},
					{ "time": 0.9333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.9333 }
				]
			}
		}
	}
}
}

Assets/Arts/Sprites/Spine_Object/M_ob/Flag/Flag.json (diff)
@@ -1,8 +1,8 @@
 {
-"skeleton": { "hash": "qeFEHjnZujM", "spine": "4.1.20", "x": -126, "y": -152, "width": 252, "height": 309 },
+"skeleton": { "hash": "D+HfnFUYTOE", "spine": "4.1.20", "x": -126, "y": 6.87, "width": 252, "height": 309 },
 "bones": [
 	{ "name": "root" },
-	{ "name": "Flag_rod", "parent": "root", "x": -0.56, "y": 141.03 },
+	{ "name": "Flag_rod", "parent": "root", "x": -0.56, "y": 299.9 },
 	{ "name": "Flag", "parent": "Flag_rod", "length": 188.55, "rotation": -0.2, "x": -92.3, "y": -23.07 },
 	{ "name": "Flag2", "parent": "Flag", "length": 95.18, "rotation": -89.28, "x": 91.37, "y": -11.2 },
 	{ "name": "Flag3", "parent": "Flag2", "length": 63.45, "rotation": -0.52, "x": 95.18 },
